<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
        <title>Den Haag - Home</title> 
        <meta http-equiv="Content-Language" content="nl_NL" /> 
        <meta http-equiv="refresh" content="7200" /> 
        <meta name="Author" content="Den Haag" /> 
        <meta name="Copyright" content="Den Haag" /> 
        <meta name="Generator" content="GX WebManager" /> 
        <meta name="language" content="nl_NL" /> 
        <meta name="pageid" content="651404" /> 
                <!-- IPM KEYWORDS --> 
        <meta name="DC.title" content="Home" /> 
        <meta name="DC.creator" scheme="OVERHEID.gemeenten" content="Den Haag" /> 
        <meta name="DC.language" scheme="DCTERMS.RFC3066" content="nl" /> 
        <meta name="DCTERMS.available" scheme="DCTERMS.W3CDTF" content="2010-02-16" /> 
        <!-- /IPM KEYWORDS --> 
         
        <!--
          Powered by GX
          GX Software
          Boston - San Francisco - Nijmegen
          http://www.gxsoftware.com/
        --> 
        <meta name="keywords" content="Den Haag" /> 
        <meta name="description" content="Erasmusveld Den Haag moet de duurzaamste wijk ter wereld worden. In deze wijk zal gebruik gemaakt gaan worden van natuurlijke en schone energiebronnen." /> 
        <meta name="Googlebot" content="index,archive,follow" /> 
        <meta name="generated" content="06/04/2011" /> 
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="Icon" href="/images/favicon.ico" type="image/x-icon" /> 
        <meta name="isprojectsite" content="true" /> 
        <meta name="projectsiteurl" content="http://www.erasmusvelddenhaag.nl" /> 
        <link rel="Stylesheet" media="screen" href="/static/projectsites/mijndenhaag/css/mijndenhaag_overrule.css" type="text/css" /> 

        <script type="text/javascript" src="/static/denhaagpresentation/js/jquery.js"></script> 
        <script type="text/javascript" src="/static/denhaagpresentation/js/jq.extend.js"></script> 
        <script type="text/javascript" src="/static/denhaagpresentation/js/jq.function.js"></script> 
        <script type="text/javascript" src="/static/denhaagpresentation/js/lib.js"></script>
        <script type="text/javascript" src="/static/denhaagpresentation/js/reportabuse.js"></script> 
        <script type="text/javascript" src="/static/denhaagpresentation/js/userinteraction.js"></script> 
        <script type="text/javascript" src="/static/denhaagpresentation/js/toolbox.js"></script> 
        <script type="text/javascript" src="/static/denhaagpresentation/js/qgoclick.js"></script>
  
    <script type="text/javascript" src="/static/projectsites/mijndenhaag/js/mijndenhaag.js"></script>
</head>

<body>

    <!-- indexer: off -->
    <div class="assemblyHeader">
        <div class="centerbox">
            <div class="unitLogo">
                <a href="mdh-home.html" class="normal" title="Home">
                    <img  src="MijnDenHaag.png" alt="Beeldmerk Den Haag" title="Beeldmerk Den Haag" /></a>
            </div>
        </div>
    </div>
    <div class="assemblyGlobal">
        <a href="#content" title="skip_navigation_text" class="accessibilityNav">skip_navigation_text</a>
        <a href="#main" title="jump_to_content_text" class="accessibilityNav">skip_navigation_text</a>
        
        <div class="assemblyContainer publisher-denhaag">
        <div class="leftBox">
            <div class="leftBoxInner">
                <h1>Mijn gegevens</h1>
                <div class="all-collapsible">
                    <form action="contactgegevens.html" method="post">
                        <fieldset>
                            <h2 class="collapsible-title"><a href="#belastingen">contactgegevens</a></h2>
                            <div id="belastingen" class="collapsible-content">
                                <table summary="contactgegevens">
                                    <caption class="displaynone">Contactgegevens</caption>
                                    <colgroup>
                                        <col width="225" />
                                        <col width="400" />
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th scope="row">Emailadres</th>
                                            <td><input type="text" value="adres" /></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Telefoonnummer mobiel</th>
                                            <td><input type="text" value="" /></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Telefoonnummer thuis</th>
                                            <td><input type="text" /></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">Telefoonnummer werk</th>
                                            <td><input type="text" /></td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                                <a href="contactgegevens.html">Annuleren</a>
                                <input type="submit" value="opslaan" />
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>

        <div class="rightBox">
            <h3>Bekijk uw gegevens</h3>
            <div class="rightBoxInnerDetail">
                <ul class="listSmall">
                    <li><a href="mijngegevens.html">Registratie in het GBA</a></li>
                    <li><a href="gemeentelijkebelasting.html">Gemeentelijke belastingen</a></li>
                    <li><a href="wozwaarde.html">WOZ waarde</a></li>
                    <li><a href="contactgegevens.html" class="active">Contactgegevens</a></li>
                </ul>
            </div>
        </div>
        
        
        <div class="assemblyMenu">
            <div class="mainmenu">
            <ul id="mainnav"> 
                <li class="itemSub"> 
                    <a href="overzicht.html"> 
                        <span>overzicht</span> 
                    </a> 
                </li>
                <li class="itemSub"> 
                    <a href="mijnlopende-zaken.html"> 
                        <span>mijn aanvragen</span> 
                    </a> 
                </li>
                <li class="itemSub"> 
                    <a href="mijnafspraken.html"> 
                        <span>mijn afspraken</span> 
                    </a> 
                </li>       
                <li class="itemActive"> 
                    <a href="mijngegevens.html"> 
                        <span>mijn gegevens</span> 
                    </a> 
                </li>       
            </ul>
            </div>
            <div class="stationHeader">
            <ul id="servicenav" class="unitListHeader">
                <li>Welkom Rodger Mol</li>
                <li><a href="index.html">uitloggen</a></li>
                <li class="itemLast"><a href="index-ingelogd.html">ga naar denhaag.nl</a></li>
            </ul>
            </div>
        </div>
    </div>
            <div class="assemblyFooter">

                <div class="unitFooter">

                    <!-- hostname  fdla137 --> 
<ul> 
    <li class="itemCustom">Den Haag</li> 
            <li> 
                <a href="/home/proclaimer.htm" class="navigation" title="proclaimer">proclaimer</a> 
            </li> 
            <li> 
                <a href="/home/privacy-statement.htm" class="navigation" title="privacy statement">privacy statement </a> 
            </li> 
            <li> 
                <a href="/home/gebruiksvoorwaarden.htm" class="navigation" title="gebruiksvoorwaarden">gebruiksvoorwaarden</a> 
            </li> 

</ul>

                </div>

            </div>

        </div>

    </body>

</html>