<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
        <title>Den Haag - Home</title> 
        <meta http-equiv="Content-Language" content="nl_NL" /> 
        <meta http-equiv="refresh" content="7200" /> 
        <meta name="Author" content="Den Haag" /> 
        <meta name="Copyright" content="Den Haag" /> 
        <meta name="Generator" content="GX WebManager" /> 
        <meta name="language" content="nl_NL" /> 
        <meta name="pageid" content="651404" /> 
                <!-- IPM KEYWORDS --> 
        <meta name="DC.title" content="Home" /> 
        <meta name="DC.creator" scheme="OVERHEID.gemeenten" content="Den Haag" /> 
        <meta name="DC.language" scheme="DCTERMS.RFC3066" content="nl" /> 
        <meta name="DCTERMS.available" scheme="DCTERMS.W3CDTF" content="2010-02-16" /> 
        <!-- /IPM KEYWORDS --> 
         
        <!--
          Powered by GX
          GX Software
          Boston - San Francisco - Nijmegen
          http://www.gxsoftware.com/
        --> 
        <meta name="keywords" content="Den Haag" /> 
        <meta name="description" content="Erasmusveld Den Haag moet de duurzaamste wijk ter wereld worden. In deze wijk zal gebruik gemaakt gaan worden van natuurlijke en schone energiebronnen." /> 
        <meta name="Googlebot" content="index,archive,follow" /> 
        <meta name="generated" content="06/04/2011" /> 
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="Icon" href="/static/denhaagpresentation/images/favicon.ico" type="image/x-icon" /> 
        <meta name="isprojectsite" content="true" /> 
        <meta name="projectsiteurl" content="http://www.erasmusvelddenhaag.nl" /> 
        <link rel="Stylesheet" media="screen" href="/static/projectsites/mijndenhaag/css/mijndenhaag_overrule.css" type="text/css" /> 

        <script type="text/javascript" src="/static/denhaagpresentation/js/jquery.js"></script> 
        <script type="text/javascript" src="/static/denhaagpresentation/js/jq.extend.js"></script> 
        <script type="text/javascript" src="/static/denhaagpresentation/js/jq.function.js"></script> 
        <script type="text/javascript" src="/static/denhaagpresentation/js/lib.js"></script>
        <script type="text/javascript" src="/static/denhaagpresentation/js/reportabuse.js"></script> 
        <script type="text/javascript" src="/static/denhaagpresentation/js/userinteraction.js"></script> 
        <script type="text/javascript" src="/static/denhaagpresentation/js/toolbox.js"></script> 
        <script type="text/javascript" src="/static/denhaagpresentation/js/qgoclick.js"></script>
  
    <script type="text/javascript" src="/static/projectsites/mijndenhaag/js/mijndenhaag.js"></script>
</head>

<body>

    <!-- indexer: off -->
    <div class="assemblyHeader">
        <div class="centerbox">
            <div class="unitLogo">
                <a href="#TODO" class="normal" title="Home">
                    <img  src="MijnDenHaag.png" alt="Beeldmerk Den Haag" title="Beeldmerk Den Haag" /></a>
            </div>
        </div>
    </div>
        
    <div class="assemblyGlobal">
        <a href="#content" title="skip_navigation_text" class="accessibilityNav">skip_navigation_text</a>
        <a href="#main" title="jump_to_content_text" class="accessibilityNav">skip_navigation_text</a>

<div class="assemblyContainer publisher-denhaag">

        <div class="leftBox">
            <div class="leftBoxInner">
                <h1>Overzicht</h1>
                <!--<div class="stationHeaderIn">-->
                <div class="itemHeaderLogo">
                    <img alt="Gepubliceerd namens gemeente Den Haag" title="Gepubliceerd namens gemeente Den Haag" src="http://www.denhaag.nl/upload_mm/7/4/1/76168_fullimage_publisher-denhaag.png">
                </div>
                <!--</div>-->
                <div class="all-collapsible multiOpenAccordion">
                    <h2 class="collapsible-title ui-state-active"><a href="#lopendeaanvragen">lopende aanvragen</a></h2>
                    <div id="lopendeaanvragen" class="collapsible-content ui-accordion-content-active">
                        <table summary="persoonsgegevens">
                            <caption class="displaynone">lopende aanvragen</caption>
                            <colgroup>
                                <col width="270" />
                                <col width="135" />
                                <col width="175" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>Zaak</th>
                                    <th>Startdatum</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Verhuizing</td>
                                    <td>04-02-2011</td>
                                    <td><span class="icon-incomplete"></span>Incompleet</td>
                                </tr>
                                <tr>
                                    <td>Uitreksel</td>
                                    <td>21-03-2011</td>
                                    <td><span class="icon-pending"></span>In behandeling</td>
                                </tr>
                                <tr>
                                    <td>Bezwaar</td>
                                    <td>01-04-2011</td>
                                    <td><span class="icon-recieved"></span>Ontvangen</td>
                                </tr>
                            </tbody>
                        </table>
                        <p><a href="">Bekijk alle aanvragen</a></p>
                    </div>
                    <h2 class="collapsible-title ui-state-active"><a href="#toekomstigeafspraken">toekomstige afspraken</a></h2>
                    <div id="toekomstigeafspraken" class="collapsible-content ui-accordion-content-active">
                        <table summary="toekomstige afspraken">
                            <caption class="displaynone">Toekomstige afspraken</caption>
                            <colgroup>
                                <col width="270" />
                                <col width="135" />
                                <col width="175" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>Onderwerp</th>
                                    <th>Datumn</th>
                                    <th>Tijd</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Aanvraag reisdocument</td>
                                    <td>18-11-2011</td>
                                    <td>15.00 uur</td>
                                </tr>
                                <tr>
                                    <td>Nederlandse identiteitskaart T. Persoon</td>
                                    <td>19-12-2011</td>
                                    <td>09.00 uur</td>
                                </tr>
                            </tbody>
                            
                        </table>
                        <p><a href="">Bekijk alle afspraken</a></p>
                    </div>
                    <h2 class="collapsible-title"><a href="#registratiegba">registratie in het GBA</a></h2>
                    <div id="registratiegba" class="collapsible-content">
                        <table summary="registratie in het GBA">
                            <caption class="displaynone">registratie in het GBA</caption>
                            <colgroup>
                                <col width="225" />
                                <col width="400" />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">BSN</th>
                                    <td>121234567</td>
                                </tr>
                                <tr>
                                    <th scope="row">Naam</th>
                                    <td>Test persoon</td>
                                </tr>
                                <tr>
                                    <th scope="row">Geslacht</th>
                                    <td>man</td>
                                </tr>
                                <tr>
                                    <th scope="row">Straat</th>
                                    <td>Frederik Hendriklaan 187</td>
                                </tr>
                                <tr>
                                    <th scope="row">Postcode/Plaats</th>
                                    <td>2081 ED  Den Haag</td>
                                </tr>
                            </tbody>
                        </table>
                        <p><a href="">Bekijk uw volledige registratie in het GBA</a></p>
                    </div>
                    <h2 class="collapsible-title"><a href="#gemeentelijkebelasting">gemeentelijke belasting</a></h2>
                    <div id="gemeentelijkebelasting" class="collapsible-content">
                        <table summary="gemeentelijke belasting">
                            <caption class="displaynone">Gemeentelijke belasting</caption>
                            <colgroup>
                                <col width="225" />
                                <col width="400" />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">Belastingjaar</th>
                                    <td>2010</td>
                                </tr>
                                <tr>
                                    <th scope="row">Aanslagnummer</th>
                                    <td>09654321</td>
                                </tr>
                                <tr>
                                    <th scope="row">Dagtekening</th>
                                    <td>03-03-2011</td>
                                </tr>
                                <tr>
                                    <th scope="row">Bedrag</th>
                                    <td>&euro; 869,00</td>
                                </tr>
                            </tbody>
                        </table>
                        <p><a href="">Bekijk alle aanslagen</a></p>
                    </div>
                    <h2 class="collapsible-title"><a href="#wozwaarde">WOZ waarde</a></h2>
                    <div id="wozwaarde" class="collapsible-content">
                        <table summary="wozwaarde">
                            <caption class="displaynone">WOZ waarde</caption>
                            <colgroup>
                                <col width="225" />
                                <col width="400" />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">Jaar</th>
                                    <td>2010</td>
                                </tr>
                                <tr>
                                    <th scope="row">Adres</th>
                                    <td>Frederik Hendriklaan 187</td>
                                </tr>
                                <tr>
                                    <th scope="row">Vastgestelde waarde</th>
                                    <td>&euro; 281.000</td>
                                </tr>
                            </tbody>
                        </table>
                        <p><a href="">Bekijk alle WOZ objecten</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="rightBox">
            <h3>Contactgegevens</h3>
            <div class="rightBoxInnerDetail">
                <p>Controleer uw contactgegevens. Zij worden gebruikt voor communicatie met de gemeente.</p>
                <br />
                <p><strong>Naam:</strong> Rene van Buuren</p>
                <p><strong>Email:</strong> rene@online.nl</p>
                <p><strong>Mobielnummer:</strong> 06-98675544</p>
                <br />
                <p><a href="">Gegevens wijzigen</a></p>
                <br />              
                
            </div>
        </div>
        
        <div class="rightBox2">
            <h3>Mijndenhaag.nl</h3>
            <p>Mijndenhaag.nl is uw persoonlijke website voor zaken met de gemeenten Den Haag.</p>
            <p>Uw gegevens zijn veilig bij de gemeenten. Lees er meer over in onze Privacy Statement.</p>
            <p>Alles over de voorwaarden voor loket.denhaag.nl leest u in onze gebruikersvoorwaarden.</p>
            <p>Heeft u een vraag, idee of klacht? Of wilt u iets melden? Neem dan contact op met de gemeente Den Haag.</p>
        </div>

</div>

        <div class="assemblyMenu">
            <div class="mainmenu">
                <ul id="mainnav"> 
                    <li class="itemActive"> 
                        <a href="overzicht.html"> 
                            <span>overzicht</span> 
                        </a> 
                    </li>
                    <li class="itemSub"> 
                        <a href="lopende-zaken.html"> 
                            <span>mijn aanvragen</span> 
                        </a> 
                    </li>
                    <li class="itemSub"> 
                        <a href="afspraken.html"> 
                            <span>mijn afspraken</span> 
                        </a> 
                    </li>       
                    <li class="itemSub"> 
                        <a href="mijngegevens.html"> 
                            <span>mijn gegevens</span>
                        </a> 
                    </li>       
                </ul>
            </div>
            <div class="stationHeader">
                <ul id="servicenav" class="unitListHeader">
                    <li>Welkom Rodger Mol</li>
                    <li><a href="index.html">uitloggen</a></li>
                    <li class="itemLast"><a href="index-ingelogd.html">ga naar denhaag.nl</a></li>
                </ul>
            </div>
        </div>

        <div class="assemblyFooter">

                <div class="unitFooter">

                    <!-- hostname  fdla137 --> 
<ul> 
    <li class="itemCustom">Den Haag</li> 
            <li> 
                <a href="/home/proclaimer.htm" class="navigation" title="proclaimer">proclaimer</a> 
            </li> 
            <li> 
                <a href="/home/privacy-statement.htm" class="navigation" title="privacy statement">privacy statement </a> 
            </li> 
            <li> 
                <a href="/home/gebruiksvoorwaarden.htm" class="navigation" title="gebruiksvoorwaarden">gebruiksvoorwaarden</a> 
            </li> 

</ul>

                </div>

            </div>

    </div>






    </body>

</html>