<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl" xml:lang="nl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="nl_NL" />
<meta name="language" content="nl" />
<meta name="description" content="Den Haag voor bewoners, bedrijven, instellingen en bezoekers" />
<meta name="keywords" content="Den Haag, NL" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>Den Haag - Voorbeeld voor agendaoverzicht</title>

<link href="css/structure.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/normal-size.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jq.extend.js"></script>
<script type="text/javascript" src="js/jq.function.js"></script>

</head>
<body>
<div class="assemblyGlobal"> 
	<a href="#content" title="Sla navigatie over" class="accessibilityNav">Sla navigatie over</a>
	<a href="#main" title="Spring naar inhoud" class="accessibilityNav">Spring naar inhoud</a>
	<!-- header on -->
	<div class="assemblyHeader">
		<div class="unitLogo">
			<a title="Naar de homepage van Den Haag.nl" class="normal" href="/home.htm">
				<img src="images/logo.gif" alt="DenHaag.nl" />
			</a>
		</div>
		<div class="stationHeader">
			<ul class="unitListHeader">
				<li class="itemLang"> <a href="#" title="Select language">NL Nederlands</a>
					<ul>
						<li lang="en" xml:lang="en">Select language</li>
						<li class="itemActive"><a href="#" title="Nederlands">NL Nederlands</a></li>
						<li><a href="#" title="English" lang="en" xml:lang="en">EN English</a></li>
						<li><a href="#" title="Fran&ccedil;ais" lang="fr" xml:lang="fr">FR Fran&ccedil;ais</a></li>
						<li><a href="#" title="Deutsch" lang="de" xml:lang="de">DE Deutsch</a></li>
						<li><a href="#" title="Espa&ntilde;ol" lang="es" xml:lang="es">ES Espa&ntilde;ol</a></li>
						<li><a href="#" title="Italiano" lang="it" xml:lang="it">IT Italiano</a></li>
						<li><a href="#" title="Portugu&ecirc;s" lang="pt" xml:lang="pt">PT Portugu&ecirc;s</a></li>
					</ul>
				</li>
				<li class="itemSize">
					<ul>
						<li><a href="#" rel="css/normal-size.css" class="normalSize itemActive" title="normale lettergrootte">A</a></li>
						<li><a href="#" rel="css/larger-size.css" class="largerSize" title="grotere lettergrootte">A</a></li>
						<li><a href="#" rel="css/largest-size.css" class="largestSize" title="extra grote lettergrootte">A</a></li>
					</ul>
				</li>
				<li><a class="iconSpeak" href="#" title="lees voor">lees voor</a></li>
				<li><a href="#" title="tekstversie">tekstversie</a></li>
				<li><a class="iconMobile" href="#" title="mobiel">mobiel</a></li>
				<li class="itemLast"><a class="iconRss" href="#" title="rss">rss</a></li>
			</ul>
		</div>
		<div class="stationHeader">
			<ul class="unitListHeader">
				<li><a class="iconContact" href="#" title="contact">contact</a></li>
				<li><a class="iconNewsLetter" href="#" title="nieuwsbrief">nieuwsbrief</a></li>
				<li class="itemLast"><a class="iconLogin" href="#" title="inloggen">inloggen</a></li>
			</ul>
			<div class="unitFormHeader">
				<form method="post" action="">
					<fieldset>
						<legend>Uw zoekopdracht</legend>
						<span class="valueText">Stel uw vraag</span>
						<label for="hd_txt">Uw zoekopdracht</label>
						<input name="keyword" value="" class="itemInput" id="hd_txt" maxlength="150" type="text" />
						<button type="submit" class="itemBtn"><span>zoek</span></button>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	<!-- header off -->
	<!-- top menu on -->
	<div class="assemblyMenu">
		<ul>
			<li class="itemActive"> <a href="home.no.accordeon.html" title="home"><span>home</span></a></li>
			<li class="itemSub"> <a href="doelgroep.html" title="bewoners"><span>bewoners</span></a>
				<ul class="unitSubMenu">
					<li><a href="#" title="actueel">actueel</a></li>
					<li><a href="#" title="loket">loket</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="wonen en bouwen">wonen en bouwen</a></li>
					<li><a href="#" title="werk en inkomen">werk en inkomen</a></li>
					<li><a href="#" title="onderwijs en studeren">onderwijs en studeren</a></li>
					<li><a href="#" title="sport">sport</a></li>
					<li><a href="#" title="zorg en welzijn">zorg en welzijn</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
					<li><a href="#" title="vrije tijd en recreatie">vrije tijd en recreatie</a></li>
					<li><a href="#" title="stadsdelen en wijken">stadsdelen en wijken</a></li>
					<li><a href="#" title="de gemeente Den Haag">de gemeente Den Haag</a></li>
				</ul>
			</li>
			<li class="itemSub"> <a href="#" title="bedrijven en instellingen">bedrijven en instellingen</a>
				<ul class="unitSubMenu">
					<li><a href="#" title="actueel">actueel</a></li>
					<li><a href="#" title="loket">loket</a></li>
					<li><a href="#" title="ondernemen">ondernemen</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="zorg en welzijn">zorg en welzijn</a></li>
					<li><a href="#" title="onderwijs en studeren">onderwijs en studeren</a></li>
					<li><a href="#" title="natuur en milieu">natuur en milieu</a></li>
					<li><a href="#" title="sport">sport</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
				</ul>
			</li>
			<li class="itemSub"> <a href="#" title="bezoekers">bezoekers</a>
				<ul class="unitSubMenu">
					<li><a href="#" title="dagje of weekendje weg">dagje of weekendje weg</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
					<li><a href="#" title="naar het strand">naar het strand</a></li>
					<li><a href="#" title="restaurants en uitgaan">restaurants en uitgaan</a></li>
					<li><a href="#" title="overnachten">overnachten</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="Vereniging voor Vreemdelingenverkeer"><abbr title="Vereniging voor Vreemdelingenverkeer">VVV</abbr></a></li>
					<li><a href="#" title="Convention Bureau" xml:lang="en" lang="en">Convention Bureau</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- top menu off -->
	<a name="content" class="accessibilityLink"></a>
	<div class="assemblyContainer">
		<div class="unitTopPath">
			<ul>
				<li><a href="#" title="home">home</a><span>&gt;</span></li>
				<li><a href="#" title="bewoners">bewoners</a><span>&gt;</span></li>
			</ul>
		</div>
		<div class="assemblySub">			
			<div class="assemblyRight">
				<div class="stationHeaderIn">
					<div class="unitText">
						<div class="itemHeaderLogo">
							<ul>
								<li><img alt="Gepubliceerd namens gemeente Den Haag" src="/images/cnt/dhContentLogo.gif" /></li>
							</ul>
						</div>
						<div class="itemRubrik"><span>Voorziening</span></div>
						<h1>Voorbeeld voor agendaoverzicht</h1>
						<h2>Voorbeeldvoorziening</h2>
						<p class="itemDate"><span>Gepubliceerd: 19 november 2009</span> <span>Laatste wijziging: 17 december 2009</span></p>
					</div>
					<span class="unitLogoImg"></span>
				</div>
				<div class="assemblyContent">
					<p class="itemTitle">Beschrijving</p>
					<p>Met evenement titel en (deels) een einddatum</p>
					<table summary="'t Pannekoekenhuisje 1">
						<caption>'t Pannekoekenhuisje</caption>
						<thead>
							<tr>
								<th scope="col">Evenement</th>
								<th scope="col">dag</th>
								<th scope="col">datum</th>
								<th scope="col">starttijd</th>
								<th scope="col"></th>
								<th scope="col">dag</th>
								<th scope="col">datum</th>
								<th scope="col">eindtijd</th>
							</tr>
						</thead>
						<tbody>
							<tr class="odd">
								<td>Evenement met einddatum/tijd</td>
								<td><strong>ma</strong></td>
								<td><strong>21-12-09</strong></td>
								<td>10:10</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>Evenement2 met einddatum/tijd</td>
								<td><strong>di</strong></td>
								<td><strong>22-12-09</strong></td>
								<td>10:10</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="odd">
								<td>Evenement3 met einddatum/tijd</td>
								<td><strong>wo</strong></td>
								<td><strong>23-12-09</strong></td>
								<td>10:10</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>Evenement4 met einddatum/tijd</td>
								<td><strong>do</strong></td>
								<td><strong>24-12-09</strong></td>
								<td>10:10</td>
								<td>-</td>
								<td></td>
								<td></td>
								<td>11:50</td>
							</tr>
							<tr class="odd">
								<td>Evenement5 met einddatum/tijd</td>
								<td><strong>vr</strong></td>
								<td><strong>25-12-09</strong></td>
								<td>10:10</td>
								<td>-</td>
								<td><strong>vr</strong></td>
								<td><strong>27-12-09</strong></td>
								<td></td>
							</tr>
							<tr>
								<td>Evenement6 met einddatum/tijd</td>
								<td><strong>zat</strong></td>
								<td><strong>26-12-09</strong></td>
								<td>10:10</td>
								<td>-</td>
								<td></td>
								<td></td>
								<td>22:30</td>
							</tr>
						</tbody>
					</table>
					<p>Zonder evenementtitel en (deels) een einddatum</p>
					<table summary="'t Pannekoekenhuisje 2">
						<caption><a href="#" title="'t Pannekoekenhuisje">'t Pannekoekenhuisje</a></caption>
						<thead>
							<tr>
								<th scope="col">dag</th>
								<th scope="col">startdatum</th>
								<th scope="col">starttijd</th>
								<th scope="col"></th>
								<th scope="col">dag</th>
								<th scope="col">einddatum</th>
								<th scope="col">eindtijd</th>
							</tr>
						</thead>
						<tbody>
							<tr class="odd">
								<td><strong>ma</strong></td>
								<td><strong>21-12-09</strong></td>
								<td>10:10</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td><strong>di</strong></td>
								<td><strong>22-12-09</strong></td>
								<td>10:10</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr class="odd">
								<td><strong>wo</strong></td>
								<td><strong>23-12-09</strong></td>
								<td>10:10</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td><strong>do</strong></td>
								<td><strong>24-12-09</strong></td>
								<td>10:10</td>
								<td>-</td>
								<td></td>
								<td></td>
								<td>11:50</td>
							</tr>
							<tr class="odd">
								<td><strong>vr</strong></td>
								<td><strong>25-12-09</strong></td>
								<td>10:10</td>
								<td>-</td>
								<td><strong>vr</strong></td>
								<td><strong>27-12-09</strong></td>
								<td></td>
							</tr>
							<tr>
								<td><strong>zat</strong></td>
								<td><strong>26-12-09</strong></td>
								<td>10:10</td>
								<td>-</td>
								<td></td>
								<td></td>
								<td>22:30</td>
							</tr>
						</tbody>
					</table>
					<p>Met evenement titel zonder einddatum/tijd, alleen na huidige datum.</p>
					<p>Zonder evenement titel zonder einddatum/tijd, alleen na huidige datum.</p>
					<div class="pageToolBox">
						<ul>
							<li><a class="toolBoxStuurDoor" href="#stuur_artikel" title="Doorsturen">Doorsturen</a></li>
							<li class="hideElement"><a class="toolBoxPrint" href="#" title="Afdrukken">Afdrukken</a></li>
							<li><a class="toolBoxToevoegen" href="#toevoegen_aan" title="Delen...">Delen...</a></li>
							<li><a class="toolBoxFacebook" href="#" title="Facebook">Facebook</a></li>
							<li><a class="toolBoxHyves" href="#" title="Hyves">Hyves</a></li>
							<li><a class="toolBoxTwitter" href="#" title="Twitter">Twitter</a></li>
							<li><a class="toolBoxNujij" href="#" title="Nujij">Nujij</a></li>
						</ul>
						<div class="hideForm leftArrow" id="stuur_artikel">
							<form method="post" action="">
								<h3> <span>Stuur artikel door</span> <a href="#" class="closePopup" title="Sluiten">Sluiten</a> </h3>
								<fieldset>
									<p>
										<label for="str_txt_1"><strong>naam</strong><em>*</em></label>
										<span>
										<input id="str_txt_1" type="text" class="inputText" />
										</span> </p>
									<p>
										<label for="str_txt_2"><strong>e-mail adres</strong><em>*</em></label>
										<span>
										<input id="str_txt_2" type="text" class="inputText" />
										</span> </p>
									<p>
										<label for="str_txt_3"><strong>e-mail adres ontvanger</strong><em>*</em></label>
										<span>
										<input id="str_txt_3" type="text" class="inputText" />
										</span> </p>
									<p>
										<label for="str_tar_1">reactie</label>
										<span>
										<textarea id="str_tar_1" rows="5" cols="20">Heeft u nog opmerkingen? Typ ze hier.</textarea>
										</span> </p>
								</fieldset>
								<p class="itemBtn"> <span><em>*</em>verplicht</span>
									<button type="submit"><strong>Stuur door</strong></button>
								</p>
							</form>
						</div>
						<div class="hideSocial" id="toevoegen_aan">
							<ul>
								<li class="linkidIcon"><a href="#" title="LinkId">LinkId</a></li>
								<li class="diggIcon"><a href="#" title="Digg">Digg</a></li>
								<li class="stumIcon"><a href="#" title="Stumbleupon">Stumbleupon</a></li>
								<li class="googleIcon"><a href="#" title="Google bookmarks">Google bookmarks</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="assemblySide">
					<div class="itemBlock">
						<h3>Mogelijk interessant</h3>
						<div class="textCnt">
							<ul class="listSmall">
								<li><a href="#" title="Sporthal Hogeveld">Sporthal Hogeveld</a></li>
								<li><a href="#" title="Den Haag krijgt een nieuw zwembad">Den Haag krijgt een nieuw zwembad</a></li>
								<li><a href="#" title="Zwemmen in De Blinkerd">Zwemmen in De Blinkerd</a></li>
								<li><a href="#" title="Zwemmen in De Houtzagerij">Zwemmen in De Houtzagerij</a></li>
								<li><a href="#" title="Zwemmen in Overbosch">Zwemmen in Overbosch</a></li>
							</ul>
						</div>
						<p class="linkMore"><a href="#" title="Meer">Meer</a></p>
					</div>
				</div>
			</div>
			<a name="main" class="accessibilityLink"></a>
			<!-- left menu on -->
			<div class="assemblyLeft">
				<ul>
					<li class="itemOpen">
						<a href="#">bewoners</a>
						<ul>
							<li><a href="#">actueel</a></li>
							<li><a href="#">loket</a></li>
							<li><a href="#">verkeer en vervoer</a></li>
							<li><a href="#">wonen en bouwen</a></li>
							<li><a href="#">werk en inkomen</a></li>
							<li><a href="#">onderwijs en studeren</a></li>
							<li><a href="#">natuur en milieu</a></li>
							<li><a href="#">sport</a></li>
							<li><a href="#">zorg en welzijn</a></li>
							<li><a href="#">kunst en cultuur</a></li>
							<li><a href="#">vrije tijd en recreatie</a></li>
							<li><a href="#">stadsdelen en wijken</a></li>
							<li><a href="#">de gemeente Den Haag</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- left menu off -->
		</div>
	</div>
	<div class="assemblyFooter">
		<div class="unitFooterPath">
			<ul>
				<li><a href="#" title="home">home</a></li>
				<li><a href="#" title="bewoners">bewoners</a></li>
			</ul>
		</div>
		<div class="unitFooter">
			<ul>
				<li class="itemCustom">&copy; Gemeente Den Haag</li>
				<li><a href="#" title="proclaimer" lang="en" xml:lang="en">proclaimer</a></li>
				<li><a href="#" title="privacy statement" lang="en" xml:lang="en">privacy statement</a></li>
				<li><a href="#" title="gebruiksvoorwaarden">gebruiksvoorwaarden</a></li>
				<li><a href="#" title="colofon">colofon</a></li>
				<li><a href="#" title="overheid.nl">overheid.nl</a></li>
				<li><a href="#" title="pers">pers</a></li>
				<li><a href="#" title="vacatures bij de gemeente">vacatures bij de gemeente</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
