<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="nl_NL" />
<meta name="language" content="nl" />
<meta name="description" content="Den Haag voor bewoners, bedrijven, instellingen en bezoekers" />
<meta name="keywords" content="Den Haag, NL" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>Bewoners – Den Haag</title>
<link href="css/structure.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/normal-size.css" rel="stylesheet" type="text/css" title="changeFont" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jq.extend.js"></script>
<script type="text/javascript" src="js/jq.function.js"></script>
</head>
<body>
<div class="assemblyGlobal"> <a href="#content" title="Sla navigatie over" class="accessibilityNav">Sla navigatie over</a> <a href="#main" title="Spring naar inhoud" class="accessibilityNav">Spring naar inhoud</a>
	<!-- header on -->
	<div class="assemblyHeader">
		<div class="unitLogo"><a href="home.no.accordeon.html" title="het beeldmerk van Den Haag"><img src="images/logo.gif" alt="het beeldmerk van Den Haag" /></a></div>
		<div class="stationHeader">
			<ul class="unitListHeader">
				<li class="itemLang"> <a href="#" title="Select language">NL Nederlands</a>
					<ul>
						<li lang="en" xml:lang="en">Select language</li>
						<li class="itemActive"><a href="#" title="Nederlands">NL Nederlands</a></li>
						<li><a href="#" title="English" lang="en" xml:lang="en">EN English</a></li>
						<li><a href="#" title="Fran&ccedil;ais" lang="fr" xml:lang="fr">FR Fran&ccedil;ais</a></li>
						<li><a href="#" title="Deutsch" lang="de" xml:lang="de">DE Deutsch</a></li>
						<li><a href="#" title="Espa&ntilde;ol" lang="es" xml:lang="es">ES Espa&ntilde;ol</a></li>
						<li><a href="#" title="Italiano" lang="it" xml:lang="it">IT Italiano</a></li>
						<li><a href="#" title="Portugu&ecirc;s" lang="pt" xml:lang="pt">PT Portugu&ecirc;s</a></li>
					</ul>
				</li>
				<li class="itemSize">
					<ul>
						<li><a href="#" rel="css/normal-size.css" class="normalSize itemActive" title="normale lettergrootte">A</a></li>
						<li><a href="#" rel="css/larger-size.css" class="largerSize" title="grotere lettergrootte">A</a></li>
						<li><a href="#" rel="css/largest-size.css" class="largestSize" title="extra grote lettergrootte">A</a></li>
					</ul>
				</li>
				<li><a class="iconSpeak" href="#" title="lees voor">lees voor</a></li>
				<li><a href="#" title="tekstversie">tekstversie</a></li>
				<li><a class="iconMobile" href="#" title="mobiel">mobiel</a></li>
				<li class="itemLast"><a class="iconRss" href="#" title="rss">rss</a></li>
			</ul>
		</div>
		<div class="stationHeader">
			<ul class="unitListHeader">
				<li><a class="iconContact" href="#" title="contact">contact</a></li>
				<li><a class="iconNewsLetter" href="#" title="nieuwsbrief">nieuwsbrief</a></li>
				<li class="itemLast"><a class="iconLogin" href="#" title="inloggen">inloggen</a></li>
			</ul>
			<div class="unitFormHeader">
				<form method="post" action="">
					<fieldset>
						<legend>Uw zoekopdracht</legend>
						<span class="valueText">Stel uw vraag</span>
						<label for="hd_txt">Uw zoekopdracht</label>
						<input name="keyword" value="" class="itemInput" id="hd_txt" maxlength="150" type="text" />
						<button type="submit" class="itemBtn"><span>zoek</span></button>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	<!-- header off -->
	<!-- top menu on -->
	<div class="assemblyMenu">
		<ul>
			<li> <a href="#" title="home"><span>home</span></a></li>
			<li class="itemSub itemActive"> <a href="#" title="bewoners"><span>bewoners</span></a>
				<ul class="unitSubMenu">
					<li><a href="#" title="actueel">actueel</a></li>
					<li><a href="#" title="loket">loket</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="wonen en bouwen">wonen en bouwen</a></li>
					<li><a href="#" title="werk en inkomen">werk en inkomen</a></li>
					<li><a href="#" title="onderwijs en studeren">onderwijs en studeren</a></li>
					<li><a href="#" title="sport">sport</a></li>
					<li><a href="#" title="zorg en welzijn">zorg en welzijn</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
					<li><a href="#" title="vrije tijd en recreatie">vrije tijd en recreatie</a></li>
					<li><a href="#" title="stadsdelen en wijken">stadsdelen en wijken</a></li>
					<li><a href="#" title="de gemeente Den Haag">de gemeente Den Haag</a></li>
				</ul>
			</li>
			<li class="itemSub"> <a href="#" title="bedrijven en instellingen">bedrijven en instellingen</a>
				<ul class="unitSubMenu">
					<li><a href="#" title="actueel">actueel</a></li>
					<li><a href="#" title="loket">loket</a></li>
					<li><a href="#" title="ondernemen">ondernemen</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="zorg en welzijn">zorg en welzijn</a></li>
					<li><a href="#" title="onderwijs en studeren">onderwijs en studeren</a></li>
					<li><a href="#" title="natuur en milieu">natuur en milieu</a></li>
					<li><a href="#" title="sport">sport</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
				</ul>
			</li>
			<li class="itemSub"> <a href="#" title="bezoekers">bezoekers</a>
				<ul class="unitSubMenu">
					<li><a href="#" title="dagje of weekendje weg">dagje of weekendje weg</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
					<li><a href="#" title="naar het strand">naar het strand</a></li>
					<li><a href="#" title="restaurants en uitgaan">restaurants en uitgaan</a></li>
					<li><a href="#" title="overnachten">overnachten</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="Vereniging voor Vreemdelingenverkeer"><abbr title="Vereniging voor Vreemdelingenverkeer">VVV</abbr></a></li>
					<li><a href="#" title="Convention Bureau" xml:lang="en" lang="en">Convention Bureau</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- top menu off -->
	<a name="content" class="accessibilityLink"></a>
	<div class="assemblyContainer">
		<div class="unitTopPath">
			<ul>
				<li><a href="#" title="home">home</a><span>&gt;</span></li>
				<li><a href="#" title="bewoners">bewoners</a><span>&gt;</span></li>
				<li><a href="#" title="vrije tijd en recreatie">vrije tijd en recreatie</a><span>&gt;</span></li>
			</ul>
		</div>
		<div class="assemblySub">
			<a name="main" class="accessibilityLink"></a>
			<div class="stationHeaderIn">
					<div class="unitText">
						<div class="itemHeaderLogo"><img src="images/cnt/dhContentLogo.gif" alt="Gemeente Den Haag" title="Gemeente Den Haag" width="100" height="95" /></div>
						<div class="itemRubrik"><span>Voorziening</span></div>
						<h1>Zwemmen en activiteiten in zwembad De Waterthor</h1>
						<h2>Subtitel van de openbare aanbesteding</h2>
						<p class="itemDate"><span>Gepubliceerd: 24 september 2009</span><span>Laatste wijziging: 04 januari 2010</span><span>Voorziening</span></p>
					</div>
				</div>
				<div class="itemImg"> <img src="images/cnt/imgCnt20.jpg" alt="Zwemmen en activiteiten in zwembad De Waterthor" /> </div>
				<p class="itemTitle">Alle elementen</p>
				<p>Lorem ipsum suas tota euismod nec id, et probo ocurreret reformidans vix. Nam partem patrioque philosophia ne, at nec oratio delenit accusam, diceret phaedrum vel in. Ea oratio vivendum sadipscing sea, commodo ponderum persequeris vel ei. Quas nostrum lucilius nec eu, animal quaeque officiis sit cu. Vim at iudico homero munere, placerat imperdiet reprimique cu sed, ut dolor probatus salutatus sit.</p>
				<p>Lorem ipsum suas tota euismod nec id, et probo ocurreret reformidans vix. Nam partem patrioque philosophia ne, at nec oratio delenit accusam, diceret phaedrum vel in. Ea oratio vivendum sadipscing sea, commodo ponderum persequeris vel ei. Quas nostrum lucilius nec eu, animal quaeque officiis sit cu. Vim at iudico homero munere, placerat imperdiet reprimique cu sed, ut dolor probatus salutatus sit.</p>
				<p>Tekst in verschillende varianten.</p>
				<p><strong>Vette tekst</strong></p>
				<p><em>Cursieve tekst</em></p>
				<p><em><strong>Vet en cursief</strong></em></p>
				<p><a href="#" title="Link">Link</a></p>
				<p><a href="#" title="Link vet"><strong>Link vet</strong></a></p>
				<p><a href="#" title="Link cursief"><em>Link cursief</em></a></p>
				<p><a href="#" title="Link vet en cursief"><em><strong>Link vet en cursief</strong></em></a></p>
				<h3>H3 titel</h3>
				<p>Horizontale lijn:</p>
				<div class="itemLine"></div>
				<h3>Genummerde opsomming</h3>
				<ol>
					<li>Lorem ipsum suas tota euismod nec id, et probo ocurreret reformidans vix. Nam partem patrioque philosophia ne, at nec oratio delenit accusam, diceret phaedrum vel in. Ea oratio vivendum sadipscing sea, commodo ponderum persequeris vel ei. Quas nostrum lucilius nec eu, animal quaeque officiis sit cu. Vim at iudico homero munere, placerat imperdiet reprimique cu sed, ut dolor probatus salutatus sit.</li>
					<li>Lorem ipsum suas tota euismod nec id, et probo ocurreret reformidans vix. Nam partem patrioque philosophia ne, at nec oratio delenit accusam, diceret phaedrum vel in. Ea oratio vivendum sadipscing sea, commodo ponderum persequeris vel ei. Quas nostrum lucilius nec eu, animal quaeque officiis sit cu. Vim at iudico homero munere, placerat imperdiet reprimique cu sed, ut dolor probatus salutatus sit.</li>
					<li>Lorem ipsum suas tota euismod nec id, et probo ocurreret reformidans vix. Nam partem patrioque philosophia ne, at nec oratio delenit accusam, diceret phaedrum vel in. Ea oratio vivendum sadipscing sea, commodo ponderum persequeris vel ei. Quas nostrum lucilius nec eu, animal quaeque officiis sit cu. Vim at iudico homero munere, placerat imperdiet reprimique cu sed, ut dolor probatus salutatus sit.</li>
				</ol>
				<h3>Genummerde opsomming, meerdere lagen</h3>
				<ol>
					<li>Lorem ipsum suas tota euismod nec id, et probo ocurreret reformidans vix. Nam partem patrioque philosophia ne, at nec oratio delenit accusam, diceret phaedrum vel in. Ea oratio vivendum sadipscing sea, commodo ponderum persequeris vel ei. Quas nostrum lucilius nec eu, animal quaeque officiis sit cu. Vim at iudico homero munere, placerat imperdiet reprimique cu sed, ut dolor probatus salutatus sit.
						<ol>
							<li>Lorem ipsum suas tota euismod nec id, et probo ocurreret reformidans vix. Nam partem patrioque philosophia ne, at nec oratio delenit accusam, diceret phaedrum vel in. Ea oratio vivendum sadipscing sea, commodo ponderum persequeris vel ei. Quas nostrum lucilius nec eu, animal quaeque officiis sit cu. Vim at iudico homero munere, placerat imperdiet reprimique cu sed, ut dolor probatus salutatus sit.
								<ol>
									<li>Lorem ipsum suas tota euismod nec id, et probo ocurreret reformidans vix. Nam partem patrioque philosophia ne, at nec oratio delenit accusam, diceret phaedrum vel in. Ea oratio vivendum sadipscing sea, commodo ponderum persequeris vel ei. Quas nostrum lucilius nec eu, animal quaeque officiis sit cu. Vim at iudico homero munere, placerat imperdiet reprimique cu sed, ut dolor probatus salutatus sit.
										<ol>
											<li>.Lorem ipsum suas tota euismod nec id, et probo ocurreret reformidans vix. Nam partem patrioque philosophia ne, at nec oratio delenit accusam, diceret phaedrum vel in. Ea oratio vivendum sadipscing sea, commodo ponderum persequeris vel ei. Quas nostrum lucilius nec eu, animal quaeque officiis sit cu. Vim at iudico homero munere, placerat imperdiet reprimique cu sed, ut dolor probatus salutatus sit.</li>
										</ol>
									</li>
								</ol>
							</li>
						</ol>
					</li>
					<li>Lorem ipsum suas tota euismod nec id, et probo ocurreret reformidans vix. Nam partem patrioque philosophia ne, at nec oratio delenit accusam, diceret phaedrum vel in. Ea oratio vivendum sadipscing sea, commodo ponderum persequeris vel ei. Quas nostrum lucilius nec eu, animal quaeque officiis sit cu. Vim at iudico homero munere, placerat imperdiet reprimique cu sed, ut dolor probatus salutatus sit.</li>
				</ol>
				<h3>Ongenummerde opsomming</h3>
				<ul>
					<li>Lorem ipsum suas tota euismod nec id, et probo ocurreret reformidans vix. Nam partem patrioque philosophia ne, at nec oratio delenit accusam, diceret phaedrum vel in. Ea oratio vivendum sadipscing sea, commodo ponderum persequeris vel ei. Quas nostrum lucilius nec eu, animal quaeque officiis sit cu. Vim at iudico homero munere, placerat imperdiet reprimique cu sed, ut dolor probatus salutatus sit.</li>
					<li>Lorem ipsum suas tota euismod nec id, et probo ocurreret reformidans vix. Nam partem patrioque philosophia ne, at nec oratio delenit accusam, diceret phaedrum vel in. Ea oratio vivendum sadipscing sea, commodo ponderum persequeris vel ei. Quas nostrum lucilius nec eu, animal quaeque officiis sit cu. Vim at iudico homero munere, placerat imperdiet reprimique cu sed, ut dolor probatus salutatus sit.</li>
					<li>Lorem ipsum suas tota euismod nec id, et probo ocurreret reformidans vix. Nam partem patrioque philosophia ne, at nec oratio delenit accusam, diceret phaedrum vel in. Ea oratio vivendum sadipscing sea, commodo ponderum persequeris vel ei. Quas nostrum lucilius nec eu, animal quaeque officiis sit cu. Vim at iudico homero munere, placerat imperdiet reprimique cu sed, ut dolor probatus salutatus sit.</li>
				</ul>
				<h3>Ongenummerde opsomming, meerdere lagen</h3>
				<ul>
					<li>Lorem ipsum suas tota euismod nec id, et probo ocurreret reformidans vix. Nam partem patrioque philosophia ne, at nec oratio delenit accusam, diceret phaedrum vel in. Ea oratio vivendum sadipscing sea, commodo ponderum persequeris vel ei. Quas nostrum lucilius nec eu, animal quaeque officiis sit cu. Vim at iudico homero munere, placerat imperdiet reprimique cu sed, ut dolor probatus salutatus sit.
						<ul>
							<li>Lorem ipsum suas tota euismod nec id, et probo ocurreret reformidans vix. Nam partem patrioque philosophia ne, at nec oratio delenit accusam, diceret phaedrum vel in. Ea oratio vivendum sadipscing sea, commodo ponderum persequeris vel ei. Quas nostrum lucilius nec eu, animal quaeque officiis sit cu. Vim at iudico homero munere, placerat imperdiet reprimique cu sed, ut dolor probatus salutatus sit.
								<ul>
									<li>Lorem ipsum suas tota euismod nec id, et probo ocurreret reformidans vix. Nam partem patrioque philosophia ne, at nec oratio delenit accusam, diceret phaedrum vel in. Ea oratio vivendum sadipscing sea, commodo ponderum persequeris vel ei. Quas nostrum lucilius nec eu, animal quaeque officiis sit cu. Vim at iudico homero munere, placerat imperdiet reprimique cu sed, ut dolor probatus salutatus sit.
										<ul>
											<li>Lorem ipsum suas tota euismod nec id, et probo ocurreret reformidans vix. Nam partem patrioque philosophia ne, at nec oratio delenit accusam, diceret phaedrum vel in. Ea oratio vivendum sadipscing sea, commodo ponderum persequeris vel ei. Quas nostrum lucilius nec eu, animal quaeque officiis sit cu. Vim at iudico homero munere, placerat imperdiet reprimique cu sed, ut dolor probatus salutatus sit.</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>Lorem ipsum suas tota euismod nec id, et probo ocurreret reformidans vix. Nam partem patrioque philosophia ne, at nec oratio delenit accusam, diceret phaedrum vel in. Ea oratio vivendum sadipscing sea, commodo ponderum persequeris vel ei. Quas nostrum lucilius nec eu, animal quaeque officiis sit cu. Vim at iudico homero munere, placerat imperdiet reprimique cu sed, ut dolor probatus salutatus sit.</li>
					<li>Lorem ipsum suas tota euismod nec id, et probo ocurreret reformidans vix. Nam partem patrioque philosophia ne, at nec oratio delenit accusam, diceret phaedrum vel in. Ea oratio vivendum sadipscing sea, commodo ponderum persequeris vel ei. Quas nostrum lucilius nec eu, animal quaeque officiis sit cu. Vim at iudico homero munere, placerat imperdiet reprimique cu sed, ut dolor probatus salutatus sit.</li>
				</ul>
				<h3>Links, gecentreerd en rechts uitlijnen</h3>
				<p class="itemLeft">Lorem ipsum suas tota euismod nec id, et probo ocurreret reformidans vix. Nam partem patrioque philosophia ne, at nec oratio delenit accusam, diceret phaedrum vel in. Ea oratio vivendum sadipscing sea, commodo ponderum persequeris vel ei. Quas nostrum lucilius nec eu, animal quaeque officiis sit cu. Vim at iudico homero munere, placerat imperdiet reprimique cu sed, ut dolor probatus salutatus sit.</p>
				<p class="itemRight">Lorem ipsum suas tota euismod nec id, et probo ocurreret reformidans vix. Nam partem patrioque philosophia ne, at nec oratio delenit accusam, diceret phaedrum vel in. Ea oratio vivendum sadipscing sea, commodo ponderum persequeris vel ei. Quas nostrum lucilius nec eu, animal quaeque officiis sit cu. Vim at iudico homero munere, placerat imperdiet reprimique cu sed, ut dolor probatus salutatus sit.</p>
				<p class="itemCenter">Lorem ipsum suas tota euismod nec id, et probo ocurreret reformidans vix. Nam partem patrioque philosophia ne, at nec oratio delenit accusam, diceret phaedrum vel in. Ea oratio vivendum sadipscing sea, commodo ponderum persequeris vel ei. Quas nostrum lucilius nec eu, animal quaeque officiis sit cu. Vim at iudico homero munere, placerat imperdiet reprimique cu sed, ut dolor probatus salutatus sit.</p>
				<a id="presentatie_met_h3" name="presentatie_met_h3"></a>
				<h3>Presentatie met H3 titel (link in lopende tekst)</h3>
				<p>Lorem ipsum suas tota euismod nec id, et probo ocurreret reformidans vix. Nam partem patrioque philosophia ne, at nec oratio <a href="#" title="delenit accusam">delenit accusam</a>, diceret phaedrum vel in. Ea oratio vivendum sadipscing sea, commodo ponderum persequeris vel ei. Quas nostrum lucilius nec eu, animal quaeque officiis sit cu. Vim at iudico homero munere, placerat imperdiet reprimique cu sed, ut dolor probatus salutatus sit.</p>
				<a id="presentatie_met_h3_link_element" name="presentatie_met_h3_link_element"></a>
				<h3><a href="#" title="Presentatie met H3 titel (link in element)">Presentatie met H3 titel (link in element)</a></h3>
				<p>Lorem ipsum suas tota euismod nec id, et probo ocurreret reformidans vix. Nam partem patrioque philosophia ne, at nec oratio delenit accusam, diceret phaedrum vel in. Ea oratio vivendum sadipscing sea, commodo ponderum persequeris vel ei. Quas nostrum lucilius nec eu, animal quaeque officiis sit cu. Vim at iudico homero munere, placerat imperdiet reprimique cu sed, ut dolor probatus salutatus sit.</p>
				<a id="link_met_groene" name="link_met_groene"></a>
				<p class="linkDirectBtm"><a href="#" title="Link met groene achtergrond rechtsuitgelijnd op contentvlak (lijn boven)">Link met groene achtergrond rechtsuitgelijnd op contentvlak (lijn boven)</a></p>
				<p class="linkDirectTop"><a href="#" title="Link met groene achtergrond rechtsuitgelijnd op contentvlak (lijn onder)">Link met groene achtergrond rechtsuitgelijnd op contentvlak (lijn onder)</a></p>
				<div class="itemImgRight"><img src="images/cnt/imgCnt21.jpg" alt="Afbeelding - standaard marge - rechts" /></div>
				<p>Lorem ipsum suas tota euismod nec id, et probo ocurreret reformidans vix. Nam partem patrioque philosophia ne, at nec oratio delenit accusam, diceret phaedrum vel in. Ea oratio vivendum sadipscing sea, commodo ponderum persequeris vel ei. Quas nostrum lucilius nec eu, animal quaeque officiis sit cu. Vim at iudico homero munere, placerat imperdiet reprimique cu sed, ut dolor probatus salutatus sit.</p>
				<p>Lorem ipsum suas tota euismod nec id, et probo ocurreret reformidans vix. Nam partem patrioque philosophia ne, at nec oratio delenit accusam, diceret phaedrum vel in. Ea oratio vivendum sadipscing sea, commodo ponderum persequeris vel ei. Quas nostrum lucilius nec eu, animal quaeque officiis sit cu. Vim at iudico homero munere, placerat imperdiet reprimique cu sed, ut dolor probatus salutatus sit.</p>
				<div class="itemImgLeft"><img src="images/cnt/imgCnt21.jpg" alt="Afbeelding - standaard marge - rechts" /></div>
				<p>Lorem ipsum suas tota euismod nec id, et probo ocurreret reformidans vix. Nam partem patrioque philosophia ne, at nec oratio delenit accusam, diceret phaedrum vel in. Ea oratio vivendum sadipscing sea, commodo ponderum persequeris vel ei. Quas nostrum lucilius nec eu, animal quaeque officiis sit cu. Vim at iudico homero munere, placerat imperdiet reprimique cu sed, ut dolor probatus salutatus sit.</p>
				<p>Lorem ipsum suas tota euismod nec id, et probo ocurreret reformidans vix. Nam partem patrioque philosophia ne, at nec oratio delenit accusam, diceret phaedrum vel in. Ea oratio vivendum sadipscing sea, commodo ponderum persequeris vel ei. Quas nostrum lucilius nec eu, animal quaeque officiis sit cu. Vim at iudico homero munere, placerat imperdiet reprimique cu sed, ut dolor probatus salutatus sit.</p>
				<div class="itemImgCenter"><img src="images/cnt/imgCnt21.jpg" alt="Afbeelding - standaard marge - rechts" /></div>
				<p>Lorem ipsum suas tota euismod nec id, et probo ocurreret reformidans vix. Nam partem patrioque philosophia ne, at nec oratio delenit accusam, diceret phaedrum vel in. Ea oratio vivendum sadipscing sea, commodo ponderum persequeris vel ei. Quas nostrum lucilius nec eu, animal quaeque officiis sit cu. Vim at iudico homero munere, placerat imperdiet reprimique cu sed, ut dolor probatus salutatus sit.</p>
				<h3>Ankers</h3>
				<ul class="listAnker">
					<li><a href="#presentatie_met_h3" title="Presentatie met H3 titel (link in lopende tekst)">Presentatie met H3 titel (link in lopende tekst)</a></li>
					<li><a href="#presentatie_met_h3_link_element" title="Presentatie met H3 titel (link in element)">Presentatie met H3 titel (link in element)</a></li>
					<li><a href="#link_met_groene" title="Link met groene achtergrond rechtsuitgelijnd op co">Link met groene achtergrond rechtsuitgelijnd op co</a></li>
				</ul>
				<div class="itemLine"></div>
				<h3>Download (Word doc)</h3>
				<p><a class="itemDocument" href="#" title="Lorem ipsum suas tota euismod nec id.doc"><img src="images/wordIcon.gif" alt="wordicoon" />Lorem ipsum suas tota euismod nec id.doc</a> (20 Kb)</p>
				<h3>Download (PDF)</h3>
				<p><a class="itemDocument" href="#" title="Lorem ipsum suas tota euismod nec id.pdf"><img src="images/pdfIcon.gif" alt="pdficoon" />Lorem ipsum suas tota euismod nec id.pdf</a> (6 Kb)</p>
				<h3>Flash</h3>
				<div class="unitFlash" id="flash01"></div>
				<script type="text/javascript">
					$('#flash01').flashembed({src:'images/cnt/swfCnt01.swf', width:495, height:28});
				</script>
				<h3><a href="#" title="Bullet lijst">Bullet lijst</a></h3>
				<ul>
					<li><a href="#" title="Item 1">Item 1</a></li>
					<li><a href="#" title="Item 2">Item 2</a></li>
					<li><a href="#" title="Item 3">Item 3</a></li>
				</ul>
				<h3><a href="#" title="Genummerde lijst">Genummerde lijst</a></h3>
				<ol>
					<li><a href="#" title="Item 1">Item 1</a></li>
					<li><a href="#" title="Item 2">Item 2</a></li>
					<li><a href="#" title="Item 3">Item 3</a></li>
				</ol>
				<h2><a href="#" title="Linklijst">Linklijst</a></h2>
				<ul>
					<li><a href="#" title="Item 1">Item 1</a></li>
					<li><a href="#" title="Item 2">Item 2</a></li>
					<li><a href="#" title="Item 3">Item 3</a></li>
				</ul>
				<table summary="Tabel met verticale kop">
					<caption>
					Tabel met verticale kop
					</caption>
					<thead>
						<tr>
							<th scope="col">Kop</th>
							<th scope="col">Kop</th>
							<th scope="col">Kop</th>
						</tr>
					</thead>
					<tbody>
						<tr class="odd">
							<td>Kop</td>
							<td>Item</td>
							<td>Item</td>
						</tr>
						<tr>
							<td>Kop</td>
							<td>Item</td>
							<td>Item</td>
						</tr>
						<tr class="odd">
							<td>Kop</td>
							<td>Item</td>
							<td>Item</td>
						</tr>
					</tbody>
				</table>
				<table summary="Tabel met horizontale kop">
					<caption>
					Tabel met horizontale kop
					</caption>
					<tbody>
						<tr class="odd">
							<th scope="row">Kop</th>
							<td>Item</td>
							<td>Item</td>
						</tr>
						<tr>
							<th scope="row">Kop</th>
							<td>Item</td>
							<td>Item</td>
						</tr>
						<tr class="odd">
							<th scope="row">Kop</th>
							<td>Item</td>
							<td>Item</td>
						</tr>
					</tbody>
				</table>
				<h2>Medialijst (presentatie alleen titels)</h2>
				<ul>
					<li><a href="#" title="E">E</a></li>
					<li><a href="#" title="F">F</a></li>
					<li><a href="#" title="G">G</a></li>
				</ul>
				<h2>Mediaoverzicht (alleen titels)</h2>
				<ul>
					<li><a href="#" title="Teasertitel">Teasertitel</a></li>
					<li><a href="#" title="Z">Z</a></li>
					<li><a href="#" title="Y">Y</a></li>
					<li><a href="#" title="X">X</a></li>
					<li><a href="#" title="W">W</a></li>
					<li><a href="#" title="V">V</a></li>
					<li><a href="#" title="U">U</a></li>
					<li><a href="#" title="T">T</a></li>
					<li><a href="#" title="S">S</a></li>
					<li><a href="#" title="R">R</a></li>
					<li><a href="#" title="Q">Q</a></li>
					<li><a href="#" title="P">P</a></li>
					<li><a href="#" title="O">O</a></li>
					<li><a href="#" title="N">N</a></li>
					<li><a href="#" title="M">M</a></li>
				</ul>
				<h2>Paginacollectie (alleen titels)</h2>
				<ul>
					<li><a href="#" title="Om niet te vergeten">Om niet te vergeten</a></li>
					<li><a href="#" title="Foto album en player">Foto album en player</a></li>
					<li><a href="#" title="Video album">Video album</a></li>
					<li><a href="#" title="Condoleance">Condoleance</a></li>
					<li><a href="#" title="Bekendmakingen">Bekendmakingen</a></li>
				</ul>
				<h3>Locatieoverzicht</h3>
				<div class="listingItem">
					<div class="listingItemBody">
						<h4><a href="#" title="Park Clingendael">Park Clingendael</a></h4>
					</div>
				</div>
				<div class="listingItem">
					<div class="listingItemBody">
						<h4><a href="#" title="Waalse kerk">Waalse kerk</a></h4>
						<p>Noordeinde 25</p>
						<p>2514 GB  Den Haag</p>
					</div>
				</div>
				<div class="listingItem">
					<div class="listingItemBody">
						<h4><a href="#" title="De Verdieping van Nederland">De Verdieping van Nederland</a></h4>
						<p>Prins Willem Alexanderhof 5</p>
						<p>2595 BE  Den Haag</p>
					</div>
				</div>
				<div class="listingItem">
					<div class="listingItemBody">
						<h4><a href="#" title="Havana">Havana</a></h4>
						<p>Buitenhof 19</p>
						<p>2513 AG  Den Haag</p>
					</div>
				</div>
				<h3>Personenoverzicht</h3>
				<div class="listingItem">
					<div class="listingItemBody">
						<h4><a href="#" title="W.J. Pijl (Wim)">W.J. Pijl (Wim)</a></h4>
						<p class="official">Fractievertegenwoordiger ChristenUnie-SGP</p>
						<p>W.J. Pijl, fractievoorzitter ChristenUnie-SGP</p>
					</div>
				</div>
				<div class="listingItem topDir">
					<div class="listingItemBody">
						<h4><a href="#" title="W.S. Moes (Willemijne)">W.S. Moes (Willemijne)</a></h4>
						<p class="official">Raadslid SP</p>
						<p>W.S. Moes, raadslid SP )teaser) </p>
					</div>
				</div>
				<div class="listingItem">
					<div class="listingItemBody">
						<h4><a href="#" title="T.J. van der Reijt (Taetske)">T.J. van der Reijt (Taetske)</a></h4>
						<p class="official">Raadslid PvdA</p>
						<p>T.J. van der Reijt, raadslid PvdA</p>
					</div>
				</div>
				<h3>Video groot</h3>
				<div class="unitFlash" id="flash02"></div>
				<script type="text/javascript">
					$('#flash02').flashembed({src:'images/cnt/swfPlayer.swf', width:495, height:278},{file:'TFE.flv', image:'images/videoPreview.jpg', skin:'skin//static/denhaagpresentation/swf/simple.swf', screencolor:'FFFFFF'});
				</script>
				<h3>Video klein</h3>
				<div class="unitFlash" id="flash03"></div>
				<script type="text/javascript">
					$('#flash03').flashembed({src:'images/cnt/swfPlayer.swf', width:153, height:86},{file:'TFE.flv', image:'images/videoPreview.jpg', skin:'skin//static/denhaagpresentation/swf/simple.swf', screencolor:'FFFFFF'});
				</script>
				<h3>GeoStart kaart (klein)</h3>
				<div class="unitMap"> <img src="images/cnt/imgCnt22.jpg" alt="GeoStart kaart (klein)" /> </div>
				<div class="artikelUsefulInfo">
					<div class="stationForm">
						<form action="" method="post">
							<h3> <span>Was deze informatie nuttig voor u?</span> </h3>
							<p>
								<input type="radio" name="answer" id="aui_rb_1" class="inputRadio" />
								<label for="aui_rb_1" class="itemRadio">Ja</label>
								<input type="radio" name="answer" id="aui_rb_2" class="inputRadio" />
								<label for="aui_rb_2" class="itemRadio">Nee</label>
							</p>
							<fieldset>
								<p class="itemTxtArea">
									<label for="aui_tar_1">Textarea label</label>
									<textarea id="aui_tar_1" rows="5" cols="20">Heeft u nog opmerkingen? Typ ze hier.</textarea>
								</p>
								<p class="itemBtn">
									<button type="submit"><strong>Plaatsen</strong></button>
								</p>
							</fieldset>
						</form>
					</div>
				</div>
				<div class="pageToolBox">
					<ul>
						<li class="toolBoxSeparator"><a href="#stuur_artikel" title="Doorsturen"><img src="images/mailIcon.gif" alt="Doorsturen" />Doorsturen</a></li>
						<li class="toolBoxSeparator hideElement"><a href="#" class="toolBoxPrint" title="Afdrukken"><img src="images/printIcon.gif" alt="Afdrukken" />Afdrukken</a></li>
						<li class="toolBoxSeparator"><a href="#" title="Opslaan als PDF"><img src="images/expIcon.gif" alt="Opslaan als PDF" />Opslaan als PDF</a></li>
						<li class="toolBoxSeparator"><a href="#toevoegen_aan" title="Delen..."><img src="images/socIcon.gif" alt="Delen..." />Delen...</a></li>
						<li><a href="#" title="Facebook"><img src="images/facebookIcon.gif" alt="Facebook" /></a></li>
						<li><a href="#" title="Hyves"><img src="images/hyvesIcon.gif" alt="Hyves" /></a></li>
						<li><a href="#" title="Twitter"><img src="images/twitterIcon.gif" alt="Twitter" /></a></li>
						<li><a href="#" title="Nujij"><img src="images/nujijIcon.gif" alt="Nujij" /></a></li>
					</ul>
					<div class="hideForm leftArrow" id="stuur_artikel">
						<form method="post" action="">
							<h3> <span>Stuur artikel door</span> <a href="#" class="closePopup" title="Sluiten">Sluiten</a> </h3>
							<fieldset>
								<p>
									<label for="str_txt_1"><strong>naam</strong><em>*</em></label>
									<span>
									<input id="str_txt_1" type="text" class="inputText" />
									</span> </p>
								<p>
									<label for="str_txt_2"><strong>e-mail adres</strong><em>*</em></label>
									<span>
									<input id="str_txt_2" type="text" class="inputText" />
									</span> </p>
								<p>
									<label for="str_txt_3"><strong>e-mail adres ontvanger</strong><em>*</em></label>
									<span>
									<input id="str_txt_3" type="text" class="inputText" />
									</span> </p>
								<p>
									<label for="str_tar_1">reactie</label>
									<span>
									<textarea id="str_tar_1" rows="5" cols="20">Heeft u nog opmerkingen? Typ ze hier.</textarea>
									</span> </p>
							</fieldset>
							<p class="itemBtn"> <span><em>*</em>verplicht</span>
								<button type="submit"><strong>Stuur door</strong></button>
							</p>
						</form>
					</div>
					<div class="hideSocial" id="toevoegen_aan">
						<ul>
							<li><a href="#" title="LinkId"><img src="images/linkIdIcon.gif" alt="LinkId" />LinkId</a></li>
							<li><a href="#" title="Digg"><img src="images/diggIcon.gif" alt="Digg" />Digg</a></li>
							<li><a href="#" title="Stumbleupon"><img src="images/stumbleuponIcon.gif" alt="Stumbleupon" />Stumbleupon</a></li>
							<li><a href="#" title="Google bookmarks"><img src="images/googleIcon.gif" alt="Google bookmarks" />Google bookmarks</a></li>
						</ul>
					</div>
				</div>
				<!-- reageer form on -->
				<div class="stationForm">
					<form method="post" action="" id="form_reageer">
						<h3> <span>Reageer</span> <span class="itemLink"><em>*</em> verplicht invullen</span> </h3>
						<fieldset>
							<p>
								<label for="art_txt_1"><strong>Auteur</strong><em>*</em></label>
								<span>
								<input id="art_txt_1" type="text" class="inputText" />
								</span> </p>
							<p>
								<label for="art_tar_1"><strong>Bericht</strong><em>*</em></label>
								<span>
								<textarea id="art_tar_1" rows="5" cols="20">Heeft u nog opmerkingen? Typ ze hier.</textarea>
								</span> </p>
							<p>
								<label for="art_txt_2"><strong>Om spam te bestrijden: Typ in cijfers de optelsom van zes en zes</strong><em>*</em></label>
								<span>
								<input id="art_txt_2" type="text" class="inputText" />
								</span> </p>
						</fieldset>
						<p class="itemBtn">
							<button type="submit"><strong>Plaatsen</strong></button>
						</p>
					</form>
				</div>
				<!-- reageer form off -->
		</div>
	</div>
	<div class="assemblyFooter">
		<div class="unitFooterPath">
			<ul>
				<li><a href="#" title="home">home</a></li>
				<li><a href="#" title="bewoners">bewoners</a></li>
				<li><a href="#" title="vrije tijd en recreatie">vrije tijd en recreatie</a></li>
			</ul>
		</div>
		<div class="unitFooter">
			<ul>
				<li class="itemCustom">&copy; Gemeente Den Haag</li>
				<li><a href="#" title="proclaimer" lang="en" xml:lang="en">proclaimer</a></li>
				<li><a href="#" title="privacy statement" lang="en" xml:lang="en">privacy statement</a></li>
				<li><a href="#" title="gebruiksvoorwaarden">gebruiksvoorwaarden</a></li>
				<li><a href="#" title="colofon">colofon</a></li>
				<li><a href="#" title="overheid.nl">overheid.nl</a></li>
				<li><a href="#" title="pers">pers</a></li>
				<li><a href="#" title="vacatures bij de gemeente">vacatures bij de gemeente</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
