<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="nl_NL" />
<meta name="language" content="nl" />
<meta name="description" content="Den Haag voor bewoners, bedrijven, instellingen en bezoekers" />
<meta name="keywords" content="Den Haag, NL" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>Formulier - Gemeente Den Haag</title>
<link href="css/structure.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/normal-size.css" rel="stylesheet" type="text/css" title="changeFont" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jq.extend.js"></script>
<script type="text/javascript" src="js/jq.function.js"></script>
</head>
<body>
<div class="assemblyGlobal"> <a href="#content" title="Sla navigatie over" class="accessibilityNav">Sla navigatie over</a> <a href="#main" title="Spring naar inhoud" class="accessibilityNav">Spring naar inhoud</a>
	<!-- header on -->
	<div class="assemblyHeader">
		<div class="unitLogo"><a href="home.no.accordeon.html" title="het beeldmerk van Den Haag"><img src="images/logo.gif" alt="het beeldmerk van Den Haag" /></a></div>
		<div class="stationHeader">
			<ul class="unitListHeader">
				<li class="itemLang"> <a href="#" title="Select language">NL Nederlands</a>
					<ul>
						<li lang="en" xml:lang="en">Select language</li>
						<li class="itemActive"><a href="#" title="Nederlands">NL Nederlands</a></li>
						<li><a href="#" title="English" lang="en" xml:lang="en">EN English</a></li>
						<li><a href="#" title="Fran&ccedil;ais" lang="fr" xml:lang="fr">FR Fran&ccedil;ais</a></li>
						<li><a href="#" title="Deutsch" lang="de" xml:lang="de">DE Deutsch</a></li>
						<li><a href="#" title="Espa&ntilde;ol" lang="es" xml:lang="es">ES Espa&ntilde;ol</a></li>
						<li><a href="#" title="Italiano" lang="it" xml:lang="it">IT Italiano</a></li>
						<li><a href="#" title="Portugu&ecirc;s" lang="pt" xml:lang="pt">PT Portugu&ecirc;s</a></li>
					</ul>
				</li>
				<li class="itemSize">
					<ul>
						<li><a href="#" rel="css/normal-size.css" class="normalSize itemActive" title="normale lettergrootte">A</a></li>
						<li><a href="#" rel="css/larger-size.css" class="largerSize" title="grotere lettergrootte">A</a></li>
						<li><a href="#" rel="css/largest-size.css" class="largestSize" title="extra grote lettergrootte">A</a></li>
					</ul>
				</li>
				<li><a class="iconSpeak" href="#" title="lees voor">lees voor</a></li>
				<li><a href="#" title="tekstversie">tekstversie</a></li>
				<li><a class="iconMobile" href="#" title="mobiel">mobiel</a></li>
				<li class="itemLast"><a class="iconRss" href="#" title="rss">rss</a></li>
			</ul>
		</div>
		<div class="stationHeader">
			<ul class="unitListHeader">
				<li><a class="iconContact" href="#" title="contact">contact</a></li>
				<li><a class="iconNewsLetter" href="#" title="nieuwsbrief">nieuwsbrief</a></li>
				<li class="itemLast"><a class="iconLogin" href="#" title="inloggen">inloggen</a></li>
			</ul>
			<div class="unitFormHeader">
				<form method="post" action="">
					<fieldset>
						<legend>Uw zoekopdracht</legend>
						<span class="valueText">Stel uw vraag</span>
						<label for="hd_txt">Uw zoekopdracht</label>
						<input name="keyword" value="" class="itemInput" id="hd_txt" maxlength="150" type="text" />
						<button type="submit" class="itemBtn"><span>zoek</span></button>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	<!-- header off -->
	<!-- top menu on -->
	<div class="assemblyMenu">
		<ul>
			<li> <a href="#" title="home"><span>home</span></a></li>
			<li class="itemSub"> <a href="#" title="bewoners"><span>bewoners</span></a>
				<ul class="unitSubMenu">
					<li><a href="#" title="actueel">actueel</a></li>
					<li><a href="#" title="loket">loket</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="wonen en bouwen">wonen en bouwen</a></li>
					<li><a href="#" title="werk en inkomen">werk en inkomen</a></li>
					<li><a href="#" title="onderwijs en studeren">onderwijs en studeren</a></li>
					<li><a href="#" title="sport">sport</a></li>
					<li><a href="#" title="zorg en welzijn">zorg en welzijn</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
					<li><a href="#" title="vrije tijd en recreatie">vrije tijd en recreatie</a></li>
					<li><a href="#" title="stadsdelen en wijken">stadsdelen en wijken</a></li>
					<li><a href="#" title="de gemeente Den Haag">de gemeente Den Haag</a></li>
				</ul>
			</li>
			<li class="itemSub"> <a href="#" title="bedrijven en instellingen">bedrijven en instellingen</a>
				<ul class="unitSubMenu">
					<li><a href="#" title="actueel">actueel</a></li>
					<li><a href="#" title="loket">loket</a></li>
					<li><a href="#" title="ondernemen">ondernemen</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="zorg en welzijn">zorg en welzijn</a></li>
					<li><a href="#" title="onderwijs en studeren">onderwijs en studeren</a></li>
					<li><a href="#" title="natuur en milieu">natuur en milieu</a></li>
					<li><a href="#" title="sport">sport</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
				</ul>
			</li>
			<li class="itemSub"> <a href="#" title="bezoekers">bezoekers</a>
				<ul class="unitSubMenu">
					<li><a href="#" title="dagje of weekendje weg">dagje of weekendje weg</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
					<li><a href="#" title="naar het strand">naar het strand</a></li>
					<li><a href="#" title="restaurants en uitgaan">restaurants en uitgaan</a></li>
					<li><a href="#" title="overnachten">overnachten</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="Vereniging voor Vreemdelingenverkeer"><abbr title="Vereniging voor Vreemdelingenverkeer">VVV</abbr></a></li>
					<li><a href="#" title="Convention Bureau" xml:lang="en" lang="en">Convention Bureau</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- top menu off -->
	<a name="content" class="accessibilityLink"></a>
	<div class="assemblyContainer">
		<div class="unitTopPath">
			<ul>
				<li><a href="#" title="home">home</a><span>&gt;</span></li>
			</ul>
		</div>
		<div class="assemblySub">
			<!-- left menu on -->
			<div class="assemblyLeft">
				<ul>
					<li class="itemOpen"> <a href="#" title="bedrijven en instellingen">bedrijven en instellingen</a>
						<ul>
							<li><a href="#" title="actueel">actueel</a></li>
							<li><a href="#" title="loket">loket</a></li>
							<li><a href="#" title="ondernemen">ondernemen</a></li>
							<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
							<li><a href="#" title="zorg en welzijn">zorg en welzijn</a></li>
							<li><a href="#" title="onderwijs en studeren">onderwijs en studeren</a></li>
							<li><a href="#" title="natuur en milieu">natuur en milieu</a></li>
							<li><a href="#" title="sport">sport</a></li>
							<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- left menu off -->
			<a name="main" class="accessibilityLink"></a>
			<div class="assemblyRight">
				<div class="stationHeaderIn">
					<div class="unitText">
						<h1>Formulier</h1>
					</div>
					<span class="unitLogoImg"></span> </div>
				<div class="assemblyContent">
						<!-- sample of form with different elements on -->
						<div class="stationForm">
						<form method="post" action="">
							<h3> <span>Stap 1</span> <span class="itemLink"><em>*</em> verplicht invullen</span> </h3>
							<fieldset>
								<p>
									<label for="frm_txt_1"><strong>naam</strong><em>*</em></label>
									<span>
									<input id="frm_txt_1" type="text" class="inputText" />
									<a href="#" class="iconHelp" title="more info">?</a></span> </p>
								<p>
									<label for="frm_txt_2">adres</label>
									<span>
									<input id="frm_txt_2" type="text" class="inputText" />
									</span> </p>
								<p>
									<label for="ecd_cb_1">Voorbeeld checkbox</label>
									<span>
									<input type="checkbox" id="ecd_cb_1" class="inputRadio" />
									</span> </p>
								<p>
									<label for="frm_txt_3">postcode</label>
									<span>
									<input id="frm_txt_3" type="text" class="inputText" />
									</span> </p>
								<p>
									<label for="frm_txt_4">Woonplaats</label>
									<span>
									<input id="frm_txt_4" type="text" class="inputText" />
									<a href="#" class="iconHelp" title="more info">?</a></span> </p>
							</fieldset>
							<fieldset>
								<p>Dit is een voorbeeld <strong>van een stuk platte</strong> tekst met een scheidingslijn</p>
								<p>
									<label for="ecd_tar_1">Tekst area</label>
									<span>
									<textarea id="ecd_tar_1" rows="5" cols="20">Heeft u nog opmerkingen? Typ ze hier.</textarea>
									</span> </p>
								<p>
									<label for="ecd_slc_1"><strong>Voorbeeld lijst demonstrated multiline label for form</strong><em>*</em></label>
									<span>
									<select id="ecd_slc_1">
										<option>select...</option>
									</select>
									</span> </p>
								<p>
									<label for="ecd_rb_1">Voorbeeld radiobox</label>
									<span>
									<input type="radio" name="answer" id="ecd_rb_1" class="inputRadio" />
									<label for="ecd_rb_1" class="itemRadio">Ja</label>
									<input type="radio" name="answer" id="ecd_rb_2" class="inputRadio" />
									<label for="ecd_rb_2" class="itemRadio">Nee</label>
									</span>
								</p>
								<p>
									<label for="ecd_cb_2">Voorbeeld checkbox</label>
									<span>
									<input type="checkbox" name="answer" id="ecd_cb_2" class="inputRadio" />
									<label for="ecd_cb_2" class="itemRadio">Item 1</label>
									<input type="checkbox" name="answer" id="ecd_cb_3" class="inputRadio" />
									<label for="ecd_cb_3" class="itemRadio">Item 2</label>
									</span>
								</p>
								<p>
									<label for="ecd_rb_3">Voorbeeld radiobox</label>
									<span>
									<input type="radio" name="answer" id="ecd_rb_3" class="inputRadio" />
									<label for="ecd_rb_3" class="itemRadio">Ja</label>
									</span>
									<span>
									<input type="radio" name="answer" id="ecd_rb_4" class="inputRadio" />
									<label for="ecd_rb_4" class="itemRadio">Nee</label>
									</span>
								</p>
								<p>
									<label for="ecd_cb_4">Voorbeeld checkbox</label>
									<span>
									<input type="checkbox" name="answer" id="ecd_cb_4" class="inputRadio" />
									<label for="ecd_cb_4" class="itemRadio">Item 1</label>
									</span>
									<span>
									<input type="checkbox" name="answer" id="ecd_cb_5" class="inputRadio" />
									<label for="ecd_cb_5" class="itemRadio">Item 2</label>
									</span>
								</p>
								<p>
									<label for="ecd_cb_6">Datum</label>
									<span>
										<select id="ecd_cb_6" class="selectDate">
											<option value="0">-</option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
											<option value="8">8</option>
											<option value="9">9</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
											<option value="13">13</option>
											<option value="14">14</option>
											<option value="15">15</option>
											<option value="16">16</option>
											<option value="17">17</option>
											<option value="18">18</option>
											<option value="19">19</option>
											<option value="20">20</option>
											<option value="21">21</option>
											<option value="22">22</option>
											<option value="23">23</option>
											<option value="24">24</option>
											<option value="25">25</option>
											<option value="26">26</option>
											<option value="27">27</option>
											<option value="28">28</option>
											<option value="29">29</option>
											<option value="30">30</option>
											<option value="31">31</option>
										</select>
										<select class="selectMonth">
											<option value="0">-</option>
											<option value="1">januari</option>
											<option value="2">februari</option>
											<option value="3">maart</option>
											<option value="4">april</option>
											<option value="5">mei</option>
											<option value="6">juni</option>
											<option value="7">juli</option>
											<option value="8">augustus</option>
											<option value="9">september</option>
											<option value="10">oktober</option>
											<option value="11">november</option>
											<option value="12">december</option>
										</select>
										<input type="text" class="inputYear" id="ecd_cb_7" />
									</span>
								</p>
							</fieldset>
							<fieldset>
								<p>
									<label for="frm_txt_5"><strong>1+1=</strong><em>*</em></label>
									<span>
									<input id="frm_txt_5" type="text" class="inputCaptcha" value="captcha" />
									</span> </p>
							</fieldset>
							<p class="itemPrevBtn">
								<button type="submit"><strong>Vorige</strong></button>
							</p>
							<p class="itemBtn">
								
								<button type="submit"><strong>Volgende</strong></button>
							</p>
						</form>
					</div>
					<!-- form off -->
				</div>
				<div class="assemblySide">
					<div class="sideCalendar">
						<h2>Kalender</h2>
						<div class="sideCalendarWrapper">
							<div class="sideCalendarMonth"> <a href="#" class="prev" title="[title]">&lt;</a><span>February 2010</span><a href="#" class="next" title="[title]">&gt;</a> </div>
							<div class="calendarDaysHeader">
								<p class="date">m</p>
								<p class="date">d</p>
								<p class="date">w</p>
								<p class="date">d</p>
								<p class="date">v</p>
								<p class="date">z</p>
								<p class="date last">z</p>
							</div>
							<div class="calendarCellsWrapper">
								<div class="calendarDayCell"> <span class="pastdate">1</span> </div>
								<div class="calendarDayCell"> <span class="pastdate">2</span> </div>
								<div class="calendarDayCell"> <span class="pastdate">3</span> </div>
								<div class="calendarDayCell"> <a href="#" title="[title]" class="date">4</a> </div>
								<div class="calendarDayCell"> <a href="#" title="[title]" class="date">5</a> </div>
								<div class="calendarDayCell"> <a href="#" title="[title]" class="date">6</a> </div>
								<div class="calendarDayCell"> <a href="#" title="[title]" class="date">7</a> </div>
								<div class="calendarDayCell"> <a href="#" title="[title]" class="date">8</a> </div>
								<div class="calendarDayCell"> <a href="#" title="[title]" class="date">9</a> </div>
								<div class="calendarDayCell"> <a href="#" title="[title]" class="date">10</a> </div>
								<div class="calendarDayCell"> <a href="#" title="[title]" class="date">11</a> </div>
								<div class="calendarDayCell"> <a href="#" title="[title]" class="date">12</a> </div>
								<div class="calendarDayCell currentdate"> <a href="#" title="[title]" class="date">13</a> </div>
								<div class="calendarDayCell"> <a href="#" title="[title]" class="date">14</a> </div>
								<div class="calendarDayCell"> <a href="#" title="[title]" class="date">15</a> </div>
								<div class="calendarDayCell"> <a href="#" title="[title]" class="date">16</a> </div>
								<div class="calendarDayCell"> <a href="#" title="[title]" class="date">17</a> </div>
								<div class="calendarDayCell"> <a href="#" title="[title]" class="date">18</a> </div>
								<div class="calendarDayCell"> <a href="#" title="[title]" class="date">19</a> </div>
								<div class="calendarDayCell"> <a href="#" title="[title]" class="date">20</a> </div>
								<div class="calendarDayCell"> <a href="#" title="[title]" class="date">21</a> </div>
								<div class="calendarDayCell"> <a href="#" title="[title]" class="date">22</a> </div>
								<div class="calendarDayCell"> <a href="#" title="[title]" class="date">23</a> </div>
								<div class="calendarDayCell"> <a href="#" title="[title]" class="date">25</a> </div>
								<div class="calendarDayCell"> <a href="#" title="[title]" class="date">26</a> </div>
								<div class="calendarDayCell"> <a href="#" title="[title]" class="date">27</a> </div>
								<div class="calendarDayCell"> <a href="#" title="[title]" class="date">28</a> </div>
							</div>
						</div>
					</div>
					<div class="subBody">
						<div class="stationForm">
							<form action="" method="post">
								<h2>Agenda</h2>
								<p><strong>Vul een trefwoord in</strong></p>
								<p>
									<label for="ag_srh_txt">Agenda text label</label>
									<input id="ag_srh_txt" type="text" class="inputText" />
								</p>
								<p>
									<label for="ag_srh_slc_1">Agenda text label</label>
									<select id="ag_srh_slc_1">
										<option value="select">select...</option>
									</select>
								</p>
								<p>
									<label for="ag_srh_slc_2">Agenda text label</label>
									<select id="ag_srh_slc_2">
										<option value="select">select...</option>
									</select>
								</p>
								<p class="itemBtn">
									<button type="submit"><strong>Zoeken</strong></button>
								</p>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="assemblyFooter">
		<div class="unitFooterPath">
			<ul>
				<li><a href="#" title="home">home</a></li>
			</ul>
		</div>
		<div class="unitFooter">
			<ul>
				<li class="itemCustom">&copy; Gemeente Den Haag</li>
				<li><a href="#" title="proclaimer" lang="en" xml:lang="en">proclaimer</a></li>
				<li><a href="#" title="privacy statement" lang="en" xml:lang="en">privacy statement</a></li>
				<li><a href="#" title="gebruiksvoorwaarden">gebruiksvoorwaarden</a></li>
				<li><a href="#" title="colofon">colofon</a></li>
				<li><a href="#" title="overheid.nl">overheid.nl</a></li>
				<li><a href="#" title="pers">pers</a></li>
				<li><a href="#" title="vacatures bij de gemeente">vacatures bij de gemeente</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
