<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="nl_NL" />
<meta name="language" content="nl" />
<meta name="description" content="Den Haag voor bewoners, bedrijven, instellingen en bezoekers" />
<meta name="keywords" content="Den Haag, NL" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>Loket - Bewoners - Gemeente Den Haag</title>
<link href="css/structure.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/normal-size.css" rel="stylesheet" type="text/css" title="changeFont" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jq.extend.js"></script>
<script type="text/javascript" src="js/jq.function.js"></script>
</head>
<body>
<div class="assemblyGlobal"> <a href="#content" title="Sla navigatie over" class="accessibilityNav">Sla navigatie over</a> <a href="#main" title="Spring naar inhoud" class="accessibilityNav">Spring naar inhoud</a>
	<!-- header on -->
	<div class="assemblyHeader">
		<div class="unitLogo"><a href="home.no.accordeon.html" title="het beeldmerk van Den Haag"><img src="images/logo.gif" alt="het beeldmerk van Den Haag" /></a></div>
		<div class="stationHeader">
			<ul class="unitListHeader">
				<li class="itemLang"> <a href="#" title="Select language">NL Nederlands</a>
					<ul>
						<li lang="en" xml:lang="en">Select language</li>
						<li class="itemActive"><a href="#" title="Nederlands">NL Nederlands</a></li>
						<li><a href="#" title="English" lang="en" xml:lang="en">EN English</a></li>
						<li><a href="#" title="Fran&ccedil;ais" lang="fr" xml:lang="fr">FR Fran&ccedil;ais</a></li>
						<li><a href="#" title="Deutsch" lang="de" xml:lang="de">DE Deutsch</a></li>
						<li><a href="#" title="Espa&ntilde;ol" lang="es" xml:lang="es">ES Espa&ntilde;ol</a></li>
						<li><a href="#" title="Italiano" lang="it" xml:lang="it">IT Italiano</a></li>
						<li><a href="#" title="Portugu&ecirc;s" lang="pt" xml:lang="pt">PT Portugu&ecirc;s</a></li>
					</ul>
				</li>
				<li class="itemSize">
					<ul>
						<li><a href="#" rel="css/normal-size.css" class="normalSize itemActive" title="normale lettergrootte">A</a></li>
						<li><a href="#" rel="css/larger-size.css" class="largerSize" title="grotere lettergrootte">A</a></li>
						<li><a href="#" rel="css/largest-size.css" class="largestSize" title="extra grote lettergrootte">A</a></li>
					</ul>
				</li>
				<li><a class="iconSpeak" href="#" title="lees voor">lees voor</a></li>
				<li><a href="#" title="tekstversie">tekstversie</a></li>
				<li><a class="iconMobile" href="#" title="mobiel">mobiel</a></li>
				<li class="itemLast"><a class="iconRss" href="#" title="rss">rss</a></li>
			</ul>
		</div>
		<div class="stationHeader">
			<ul class="unitListHeader">
				<li><a class="iconContact" href="#" title="contact">contact</a></li>
				<li><a class="iconNewsLetter" href="#" title="nieuwsbrief">nieuwsbrief</a></li>
				<li class="itemLast"><a class="iconLogin" href="#" title="inloggen">inloggen</a></li>
			</ul>
			<div class="unitFormHeader">
				<form method="post" action="">
					<fieldset>
						<legend>Uw zoekopdracht</legend>
						<span class="valueText">Stel uw vraag</span>
						<label for="hd_txt">Uw zoekopdracht</label>
						<input name="keyword" value="" class="itemInput" id="hd_txt" maxlength="150" type="text" />
						<button type="submit" class="itemBtn"><span>zoek</span></button>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	<!-- header off -->
	<!-- top menu on -->
	<div class="assemblyMenu">
		<ul>
			<li> <a href="#" title="home"><span>home</span></a></li>
			<li class="itemSub itemActive"> <a href="#" title="bewoners"><span>bewoners</span></a>
				<ul class="unitSubMenu">
					<li><a href="#" title="actueel">actueel</a></li>
					<li><a href="#" title="loket">loket</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="wonen en bouwen">wonen en bouwen</a></li>
					<li><a href="#" title="werk en inkomen">werk en inkomen</a></li>
					<li><a href="#" title="onderwijs en studeren">onderwijs en studeren</a></li>
					<li><a href="#" title="sport">sport</a></li>
					<li><a href="#" title="zorg en welzijn">zorg en welzijn</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
					<li><a href="#" title="vrije tijd en recreatie">vrije tijd en recreatie</a></li>
					<li><a href="#" title="stadsdelen en wijken">stadsdelen en wijken</a></li>
					<li><a href="#" title="de gemeente Den Haag">de gemeente Den Haag</a></li>
				</ul>
			</li>
			<li class="itemSub"> <a href="#" title="bedrijven en instellingen">bedrijven en instellingen</a>
				<ul class="unitSubMenu">
					<li><a href="#" title="actueel">actueel</a></li>
					<li><a href="#" title="loket">loket</a></li>
					<li><a href="#" title="ondernemen">ondernemen</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="zorg en welzijn">zorg en welzijn</a></li>
					<li><a href="#" title="onderwijs en studeren">onderwijs en studeren</a></li>
					<li><a href="#" title="natuur en milieu">natuur en milieu</a></li>
					<li><a href="#" title="sport">sport</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
				</ul>
			</li>
			<li class="itemSub"> <a href="#" title="bezoekers">bezoekers</a>
				<ul class="unitSubMenu">
					<li><a href="#" title="dagje of weekendje weg">dagje of weekendje weg</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
					<li><a href="#" title="naar het strand">naar het strand</a></li>
					<li><a href="#" title="restaurants en uitgaan">restaurants en uitgaan</a></li>
					<li><a href="#" title="overnachten">overnachten</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="Vereniging voor Vreemdelingenverkeer"><abbr title="Vereniging voor Vreemdelingenverkeer">VVV</abbr></a></li>
					<li><a href="#" title="Convention Bureau" xml:lang="en" lang="en">Convention Bureau</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- top menu off -->
	<a name="content" class="accessibilityLink"></a>
	<div class="assemblyContainer">
		<div class="unitTopPath">
			<ul>
				<li><a href="#" title="home">home</a><span>&gt;</span></li>
				<li><a href="#" title="bewoners">bewoners</a><span>&gt;</span></li>
			</ul>
		</div>
		<div class="assemblySub">
			<!-- left menu on -->
			<div class="assemblyLeft">
				<ul>
					<li> <a href="#" class="itemOpen" title="bewoners">bewoners</a>
						<ul>
							<li class="itemOpen"> <a href="#" title="loket">loket</a>
								<ul>
									<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
									<li><a href="#" title="wonen en bouwen">wonen en bouwen</a></li>
									<li><a href="#" title="werk en inkomen">werk en inkomen</a></li>
									<li><a href="#" title="onderwijs en studeren">onderwijs en studeren</a></li>
									<li><a href="#" title="natuur en milieu">natuur en milieu</a></li>
									<li><a href="#" title="sport">sport</a></li>
									<li><a href="#" title="zorg en welzijn">zorg en welzijn</a></li>
									<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
									<li><a href="#" title="vrije tijd en recreatie">vrije tijd en recreatie</a></li>
									<li><a href="#" title="stadsdelen en wijken">stadsdelen en wijken</a></li>
									<li><a href="#" title="de gemeente Den Haag">de gemeente Den Haag</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- left menu off -->
			<a name="main" class="accessibilityLink"></a>
			<div class="assemblyRight">
				<div class="stationHeaderIn">
					<div class="unitText">
						<h1>Loket</h1>
					</div>
					<span class="unitLogoImg"></span>
				</div>
				<!-- loket top-navigation on -->
				<div class="unitLoketNav">
					<div class="unitLoketSearch">
						<h2>Zoek in de PDC</h2>
						<span>trefwoord</span>
						<div class="stationForm">
							<form action="" method="post">
								<p>
									<label for="lct_txt_1">loket text</label>
									<input id="lct_txt_1" type="text" class="inputText" />
									<button type="submit" class="itemBtn"><strong>Zoek</strong></button>
								</p>
							</form>
						</div>
						<span>zoek op alfabet</span>
						<ul class="alphabetBar">
							<li><a href="digitale-huisvuilkalender-searchresults.html" title="A">A</a></li>
							<li><a href="digitale-huisvuilkalender-searchresults.html" title="B">B</a></li>
							<li><a href="digitale-huisvuilkalender-searchresults.html" title="C">C</a></li>
							<li><a href="digitale-huisvuilkalender-searchresults.html" title="D">D</a></li>
							<li><a href="digitale-huisvuilkalender-searchresults.html" title="E">E</a></li>
							<li><a href="digitale-huisvuilkalender-searchresults.html" title="F">F</a></li>
							<li><a href="digitale-huisvuilkalender-searchresults.html" title="G">G</a></li>
							<li><a href="digitale-huisvuilkalender-searchresults.html" title="H">H</a></li>
							<li><a href="digitale-huisvuilkalender-searchresults.html" title="I">I</a></li>
							<li><a href="digitale-huisvuilkalender-searchresults.html" title="J">J</a></li>
							<li><a href="digitale-huisvuilkalender-searchresults.html" title="K">K</a></li>
							<li><a href="digitale-huisvuilkalender-searchresults.html" title="L">L</a></li>
							<li><a href="digitale-huisvuilkalender-searchresults.html" title="M">M</a></li>
							<li><a href="digitale-huisvuilkalender-searchresults.html" title="N">N</a></li>
							<li><a href="digitale-huisvuilkalender-searchresults.html" title="O">O</a></li>
							<li><a href="digitale-huisvuilkalender-searchresults.html" title="P">P</a></li>
							<li><a href="digitale-huisvuilkalender-searchresults.html" title="Q">Q</a></li>
							<li><a href="digitale-huisvuilkalender-searchresults.html" title="R">R</a></li>
							<li><a href="digitale-huisvuilkalender-searchresults.html" title="S">S</a></li>
							<li><a href="digitale-huisvuilkalender-searchresults.html" title="T">T</a></li>
							<li><a href="digitale-huisvuilkalender-searchresults.html" title="U">U</a></li>
							<li><a href="digitale-huisvuilkalender-searchresults.html" title="V">V</a></li>
							<li><a href="digitale-huisvuilkalender-searchresults.html" title="W">W</a></li>
							<li><a href="digitale-huisvuilkalender-searchresults.html" title="X">X</a></li>
							<li><a href="digitale-huisvuilkalender-searchresults.html" title="Y">Y</a></li>
							<li><a href="digitale-huisvuilkalender-searchresults.html" title="Z">Z</a></li>
						</ul>
					</div>
					<div class="unitLoketLinks">
						<div class="imgCnt"><img src="images/cnt/imgCnt05.jpg" width="143" height="167" alt="alt" title="title" /></div>
						<div class="textCnt">
							<h3>Populaire links</h3>
							<ul class="listSmall">
								<li><a href="#" title="Paspoort">Paspoort</a></li>
								<li><a href="#" title="Openbare Ruimte, melding">Openbare Ruimte, melding</a></li>
								<li><a href="#" title="Verhuizing doorgeven">Verhuizing doorgeven</a></li>
								<li><a href="#" title="Aangifte van geboorte">Aangifte van geboorte</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- loket top-navigation off -->
				<!-- four items on -->
				<div class="stationFour loketBtmBorder">
					<div class="unitStation">
						<!-- item on -->
						<div class="itemBlock">
							<h3>Producten / diensten</h3>
							<div class="textCnt">
								<ul class="listSmall">
									<li><span class="itemDate">Vandaag 17:00 uur</span><a href="#" title="Paspoort">Paspoort</a></li>
									<li><span class="itemDate">Vandaag 18:10 uur</span><a href="#" title="Openbare Ruimte, melding">Openbare Ruimte, melding</a></li>
									<li><span class="itemDate">Vandaag 21:00 uur</span><a href="#" title="Verhuizing doorgeven">Verhuizing doorgeven</a></li>
									<li><span class="itemDate">Vandaag 23:00 uur</span><a href="#" title="Aangifte van geboorte">Aangifte van geboorte</a></li>
								</ul>
							</div>
							<p class="linkMore"><a href="#" title="Meer">Meer</a></p>
						</div>
						<!-- item off -->
					</div>
					<div class="unitStation">
						<!-- item on -->
						<div class="itemBlock">
							<h3>Evenementen</h3>
							<div class="textCnt">
								<ul class="listSmall">
									<li><a href="#" title="Competitiewedstrijden zaalkorfbal">Competitiewedstrijden zaalkorfbal</a></li>
									<li><a href="#" title="Thuiswedstrijden HYS The Hague">Thuiswedstrijden HYS The Hague</a></li>
									<li><a href="#" title="Voetbalwedstrijden ADO Den Haag">Voetbalwedstrijden ADO Den Haag</a></li>
									<li><a href="#" title="NK-jeugd ankerkader 47/2">NK-jeugd ankerkader 47/2</a></li>
									<li><a href="#" title="Opening Japanse tuin">Opening Japanse tuin</a></li>
								</ul>
							</div>
						</div>
						<!-- item off -->
					</div>
					<div class="unitStation">
						<!-- item on -->
						<div class="itemBlock">
							<h3>Nieuws</h3>
							<div class="textCnt">
								<ul class="listSmall">
									<li><a href="#" title="Kinderen met beperking als improvisatie-acteurs">Kinderen met beperking als improvisatie-acteurs</a></li>
									<li><a href="#" title="Commissie stelt vragen over locatie popmuseum">Commissie stelt vragen over locatie popmuseum</a></li>
									<li><a href="#" title="Last-minute-kaarten voor Theater De Regentes">Last-minute-kaarten voor Theater De Regentes</a></li>
									<li><a href="#" title="Cruyff Courts Kampioenen">Cruyff Courts Kampioenen</a></li>
									<li><a href="#" title="Negen Haagse Sportactieve scholen">Negen Haagse Sportactieve scholen</a></li>
								</ul>
							</div>
							<p class="linkMore"><a href="#" title="Meer">Meer</a></p>
						</div>
						<!-- item off -->
					</div>
					<div class="unitStation">
						<!-- item on -->
						<div class="itemBlock">
							<h3>Producten / diensten</h3>
							<div class="textCnt">
								<ul class="listSmall">
									<li><a href="#" title="Paspoort">Paspoort</a></li>
									<li><a href="#" title="Openbare Ruimte, melding">Openbare Ruimte, melding</a></li>
									<li><a href="#" title="Verhuizing doorgeven">Verhuizing doorgeven</a></li>
									<li><a href="#" title="Aangifte van geboorte">Aangifte van geboorte</a></li>
								</ul>
							</div>
							<p class="linkMore"><a href="#" title="Meer">Meer</a></p>
						</div>
						<!-- item off -->
					</div>
				</div>
				<!-- four items off -->
				<!-- four items on -->
				<div class="stationFour loketBtmBorder">
					<div class="unitStation">
						<!-- item on -->
						<div class="itemBlock">
							<h3>Evenementen</h3>
							<div class="textCnt">
								<ul class="listSmall">
									<li><a href="#" title="Competitiewedstrijden zaalkorfbal">Competitiewedstrijden zaalkorfbal</a></li>
									<li><a href="#" title="Thuiswedstrijden HYS The Hague">Thuiswedstrijden HYS The Hague</a></li>
									<li><a href="#" title="Voetbalwedstrijden ADO Den Haag">Voetbalwedstrijden ADO Den Haag</a></li>
									<li><a href="#" title="NK-jeugd ankerkader 47/2">NK-jeugd ankerkader 47/2</a></li>
									<li><a href="#" title="Opening Japanse tuin">Opening Japanse tuin</a></li>
								</ul>
							</div>
						</div>
						<!-- item off -->
					</div>
					<div class="unitStation">
						<!-- item on -->
						<div class="itemBlock">
							<h3>Producten / diensten</h3>
							<div class="textCnt">
								<ul class="listSmall">
									<li><a href="#" title="Paspoort">Paspoort</a></li>
									<li><a href="#" title="Openbare Ruimte, melding">Openbare Ruimte, melding</a></li>
									<li><a href="#" title="Verhuizing doorgeven">Verhuizing doorgeven</a></li>
									<li><a href="#" title="Aangifte van geboorte">Aangifte van geboorte</a></li>
								</ul>
							</div>
							<p class="linkMore"><a href="#" title="Meer">Meer</a></p>
						</div>
						<!-- item off -->
					</div>
					<div class="unitStation">
						<!-- item on -->
						<div class="itemBlock">
							<h3>Producten / diensten</h3>
							<div class="textCnt">
								<ul class="listSmall">
									<li><span class="itemDate">Vandaag 17:00 uur</span><a href="#" title="Paspoort">Paspoort</a></li>
									<li><span class="itemDate">Vandaag 18:10 uur</span><a href="#" title="Openbare Ruimte, melding">Openbare Ruimte, melding</a></li>
									<li><span class="itemDate">Vandaag 21:00 uur</span><a href="#" title="Verhuizing doorgeven">Verhuizing doorgeven</a></li>
									<li><span class="itemDate">Vandaag 23:00 uur</span><a href="#" title="Aangifte van geboorte">Aangifte van geboorte</a></li>
								</ul>
							</div>
							<p class="linkMore"><a href="#" title="Meer">Meer</a></p>
						</div>
						<!-- item off -->
					</div>
					<div class="unitStation">
						<!-- item on -->
						<div class="itemBlock">
							<h3>Nieuws</h3>
							<div class="textCnt">
								<ul class="listSmall">
									<li><a href="#" title="Kinderen met beperking als improvisatie-acteurs">Kinderen met beperking als improvisatie-acteurs</a></li>
									<li><a href="#" title="Commissie stelt vragen over locatie popmuseum">Commissie stelt vragen over locatie popmuseum</a></li>
									<li><a href="#" title="Last-minute-kaarten voor Theater De Regentes">Last-minute-kaarten voor Theater De Regentes</a></li>
									<li><a href="#" title="Cruyff Courts Kampioenen">Cruyff Courts Kampioenen</a></li>
									<li><a href="#" title="Negen Haagse Sportactieve scholen">Negen Haagse Sportactieve scholen</a></li>
								</ul>
							</div>
							<p class="linkMore"><a href="#" title="Meer">Meer</a></p>
						</div>
						<!-- item off -->
					</div>
				</div>
				<!-- four items off -->
			</div>
		</div>
	</div>
	<div class="assemblyFooter">
		<div class="unitFooterPath">
			<ul>
				<li><a href="#" title="home">home</a></li>
				<li><a href="#" title="bewoners">bewoners</a></li>
			</ul>
		</div>
		<div class="unitFooterList">
			<dl>
				<dt>Voorbeeld lijst</dt>
				<dd><a href="#" title="Vacatures bij Den Haag">Vacatures bij Den Haag</a></dd>
				<dd><a href="#" title="OV in Den Haag">OV in Den Haag</a></dd>
			</dl>
			<dl>
				<dt>Voorbeeld lijst</dt>
				<dd><a href="#" title="Zuid-Holland">Zuid-Holland</a></dd>
				<dd><a href="#" title="Overheid.nl">Overheid.nl</a></dd>
			</dl>
			<dl>
				<dt>Voorbeeld lijst</dt>
				<dd><a href="#" title="Cultuurforum Spui">Cultuurforum Spui</a></dd>
				<dd><a href="#" title="Nieuwe boulevard Scheveningen">Nieuwe boulevard Scheveningen</a></dd>
			</dl>
		</div>
		<div class="unitFooter">
			<ul>
				<li class="itemCustom">&copy; Gemeente Den Haag</li>
				<li><a href="#" title="proclaimer" lang="en" xml:lang="en">proclaimer</a></li>
				<li><a href="#" title="privacy statement" lang="en" xml:lang="en">privacy statement</a></li>
				<li><a href="#" title="gebruiksvoorwaarden">gebruiksvoorwaarden</a></li>
				<li><a href="#" title="colofon">colofon</a></li>
				<li><a href="#" title="overheid.nl">overheid.nl</a></li>
				<li><a href="#" title="pers">pers</a></li>
				<li><a href="#" title="vacatures bij de gemeente">vacatures bij de gemeente</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
