<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="nl_NL" />
<meta name="language" content="nl" />
<meta name="description" content="Den Haag voor bewoners, bedrijven, instellingen en bezoekers" />
<meta name="keywords" content="Den Haag, NL" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>Bedrijven en instellingen – Den Haag</title>
<link href="css/structure.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/normal-size.css" rel="stylesheet" type="text/css" title="changeFont" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jq.extend.js"></script>
<script type="text/javascript" src="js/jq.function.js"></script>
</head>
<body>
<h1 class="pageTitle">Bedrijven en  instellingen</h1>
<div class="assemblyGlobal"> <a href="#content" title="Sla navigatie over" class="accessibilityNav">Sla navigatie over</a> <a href="#main" title="Spring naar inhoud" class="accessibilityNav">Spring naar inhoud</a>
	<!-- header on -->
	<div class="assemblyHeader">
		<div class="unitLogo"><a href="home.no.accordeon.html" title="het beeldmerk van Den Haag"><img src="images/logo.gif" alt="het beeldmerk van Den Haag" /></a></div>
		<div class="stationHeader">
			<ul class="unitListHeader">
				<li class="itemLang"> <a href="#" title="Select language">NL Nederlands</a>
					<ul>
						<li lang="en" xml:lang="en">Select language</li>
						<li class="itemActive"><a href="#" title="Nederlands">NL Nederlands</a></li>
						<li><a href="#" title="English" lang="en" xml:lang="en">EN English</a></li>
						<li><a href="#" title="Fran&ccedil;ais" lang="fr" xml:lang="fr">FR Fran&ccedil;ais</a></li>
						<li><a href="#" title="Deutsch" lang="de" xml:lang="de">DE Deutsch</a></li>
						<li><a href="#" title="Espa&ntilde;ol" lang="es" xml:lang="es">ES Espa&ntilde;ol</a></li>
						<li><a href="#" title="Italiano" lang="it" xml:lang="it">IT Italiano</a></li>
						<li><a href="#" title="Portugu&ecirc;s" lang="pt" xml:lang="pt">PT Portugu&ecirc;s</a></li>
					</ul>
				</li>
				<li class="itemSize">
					<ul>
						<li><a href="#" rel="css/normal-size.css" class="normalSize itemActive" title="normale lettergrootte">A</a></li>
						<li><a href="#" rel="css/larger-size.css" class="largerSize" title="grotere lettergrootte">A</a></li>
						<li><a href="#" rel="css/largest-size.css" class="largestSize" title="extra grote lettergrootte">A</a></li>
					</ul>
				</li>
				<li><a class="iconSpeak" href="#" title="lees voor">lees voor</a></li>
				<li><a href="#" title="tekstversie">tekstversie</a></li>
				<li><a class="iconMobile" href="#" title="mobiel">mobiel</a></li>
				<li class="itemLast"><a class="iconRss" href="#" title="rss">rss</a></li>
			</ul>
		</div>
		<div class="stationHeader">
			<ul class="unitListHeader">
				<li><a class="iconContact" href="#" title="contact">contact</a></li>
				<li><a class="iconNewsLetter" href="#" title="nieuwsbrief">nieuwsbrief</a></li>
				<li class="itemLast"><a class="iconLogin" href="#" title="inloggen">inloggen</a></li>
			</ul>
			<div class="unitFormHeader">
				<form method="post" action="">
					<fieldset>
						<legend>Uw zoekopdracht</legend>
						<span class="valueText">Stel uw vraag</span>
						<label for="hd_txt">Uw zoekopdracht</label>
						<input name="keyword" value="" class="itemInput" id="hd_txt" maxlength="150" type="text" />
						<button type="submit" class="itemBtn"><span>zoek</span></button>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	<!-- header off -->
	<!-- top menu on -->
	<div class="assemblyMenu">
		<ul>
			<li> <a href="home.no.accordeon.html" title="home"><span>home</span></a></li>
			<li class="itemSub"> <a href="doelgroep.html" title="bewoners"><span>bewoners</span></a>
				<ul class="unitSubMenu">
					<li><a href="#" title="actueel">actueel</a></li>
					<li><a href="#" title="loket">loket</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="wonen en bouwen">wonen en bouwen</a></li>
					<li><a href="#" title="werk en inkomen">werk en inkomen</a></li>
					<li><a href="#" title="onderwijs en studeren">onderwijs en studeren</a></li>
					<li><a href="#" title="sport">sport</a></li>
					<li><a href="#" title="zorg en welzijn">zorg en welzijn</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
					<li><a href="#" title="vrije tijd en recreatie">vrije tijd en recreatie</a></li>
					<li><a href="#" title="stadsdelen en wijken">stadsdelen en wijken</a></li>
					<li><a href="#" title="de gemeente Den Haag">de gemeente Den Haag</a></li>
				</ul>
			</li>
			<li class="itemSub itemActive"> <a href="overzicht.html" title="bedrijven en instellingen">bedrijven en instellingen</a>
				<ul class="unitSubMenu">
					<li><a href="#" title="actueel">actueel</a></li>
					<li><a href="#" title="loket">loket</a></li>
					<li><a href="#" title="ondernemen">ondernemen</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="zorg en welzijn">zorg en welzijn</a></li>
					<li><a href="#" title="onderwijs en studeren">onderwijs en studeren</a></li>
					<li><a href="#" title="natuur en milieu">natuur en milieu</a></li>
					<li><a href="#" title="sport">sport</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
				</ul>
			</li>
			<li class="itemSub"> <a href="#" title="bezoekers">bezoekers</a>
				<ul class="unitSubMenu">
					<li><a href="#" title="dagje of weekendje weg">dagje of weekendje weg</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
					<li><a href="#" title="naar het strand">naar het strand</a></li>
					<li><a href="#" title="restaurants en uitgaan">restaurants en uitgaan</a></li>
					<li><a href="#" title="overnachten">overnachten</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="Vereniging voor Vreemdelingenverkeer"><abbr title="Vereniging voor Vreemdelingenverkeer">VVV</abbr></a></li>
					<li><a href="#" title="Convention Bureau" xml:lang="en" lang="en">Convention Bureau</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- top menu off -->
	<a name="content" class="accessibilityLink"></a>
	<div class="assemblyContainer">
		<div class="unitTopPath">
			<ul>
				<li><a href="#" title="home">home</a><span>&gt;</span></li>
			</ul>
		</div>
		<div class="assemblySub">
			<!-- left menu on -->
			<div class="assemblyLeft">
				<ul>
					<li class="itemOpen"> <a href="#" title="bedrijven en instellingen">bedrijven en instellingen</a>
						<ul>
							<li><a href="#" title="actueel">actueel</a></li>
							<li><a href="#" title="loket">loket</a></li>
							<li><a href="#" title="ondernemen">ondernemen</a></li>
							<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
							<li><a href="#" title="zorg en welzijn">zorg en welzijn</a></li>
							<li><a href="#" title="onderwijs en studeren">onderwijs en studeren</a></li>
							<li><a href="#" title="natuur en milieu">natuur en milieu</a></li>
							<li><a href="#" title="sport">sport</a></li>
							<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- left menu off -->
			<a name="main" class="accessibilityLink"></a>
			<div class="assemblyRight">
				<!-- big image on -->
				<div class="stationMediumImg">
					<div class="unitImg"><img src="images/cnt/imgCnt16.jpg" alt="" /></div>
					<div class="unitLogo"></div>
					<ul>
						<li class="unitOpen">
							<h2>Zwemmen in Den Haag</h2>
							<p>Den Haag heeft 6 gemeentelijke zwembaden. In 5 daarvan kunt u terecht voor zwemactiviteiten of om vrij te zwemmen. Het zesde zwembad, De Escamphof, is een... <a href="#" class="linkMore" title="Lees verder">Lees verder</a></p>
						</li>
						<li class="unitClose"><a href="#" title="Betaald parkeren per wijk">Betaald parkeren per wijk</a></li>
						<li class="unitClose"><a href="#" title="Grofvuil ophalen of wegbrengen">Grofvuil ophalen of wegbrengen</a></li>
						<li class="unitClose"><a href="#" title="Parkeervergunning voor bewoners">Parkeervergunning voor bewoners</a></li>
						<li class="unitClose"><a href="#" title="Haagse stranden">Haagse stranden</a></li>
					</ul>
				</div>
				<!-- big image off -->
				<!-- four items on -->
				<div class="stationFour">
					<div class="unitStation">
						<!-- item on -->
						<div class="itemBlock">
							<h3>Producten / diensten</h3>
							<div class="textCnt">
								<ul class="listSmall">
									<li><span class="itemDate">Vandaag 17:00 uur</span><a href="#" title="Paspoort">Paspoort</a></li>
									<li><span class="itemDate">25, 27 november</span><a href="#" title="Openbare Ruimte, melding">Openbare Ruimte, melding</a></li>
									<li><span class="itemDate">19 november t/m 20 december</span><a href="#" title="Verhuizing doorgeven">Verhuizing doorgeven</a></li>
									<li><span class="itemDate">Vandaag 23:00 uur</span><a href="#" title="Aangifte van geboorte">Aangifte van geboorte</a></li>
								</ul>
							</div>
							<p class="linkMore"><a href="#" title="Meer">Meer</a></p>
						</div>
						<!-- item off -->
					</div>
					<div class="unitStation">
						<!-- item on -->
						<div class="itemBlock">
							<h3>Interactieve kaart</h3>
							<div class="textCnt">
								<h4>Gemeenteberichten 2010</h4>
								<p>In de gemeenteberichten staat informatie van de gemeente over vergaderingen, vergunningen, verordeningen en meldingen.</p>
							</div>
						</div>
						<!-- item off -->
					</div>
					<div class="unitStation">
						<!-- item on -->
						<div class="itemBlock">
							<h3>Video</h3>
							<div class="imgCnt"> <a href="#" title="Video"><img src="images/cnt/imgCnt18.jpg" alt="Video" /></a> </div>
						</div>
						<!-- item off -->
					</div>
					<div class="unitStation">
						<!-- item on -->
						<div class="itemBlock">
							<h3>Cultuurblog</h3>
							<div class="imgCnt"> <a href="#" title="Cultuurblog"><img src="images/cnt/imgCnt19.jpg" alt="Cultuurblog" /></a> </div>
							<div class="textCnt">
								<p>De weblog van de Haagse jongerenambassadeur voor Kunst en Cultuur. Adbiye vindt de bewegingen prachtig, maar krijgt toch niet helemaal wat ze verwacht. <a href="#" class="linkMore" title="Meer">Meer</a></p>
							</div>
						</div>
						<!-- item off -->
					</div>
				</div>
				<!-- four items off -->
				<!-- four items on -->
				<div class="stationFour">
					<div class="unitStation">
						<!-- item on -->
						<div class="itemBlock">
							<h3>Interactieve kaart</h3>
							<div class="imgCnt"><a href="#" title="Interactieve kaart"><img src="images/cnt/imgCnt08.jpg" alt="Interactieve kaart" /></a></div>
							<div class="textCnt">
								<ul class="listSmall">
									<li><a href="#" title="Kunst en cultuur">Kunst en cultuur</a></li>
									<li><a href="#" title="Sport">Sport</a></li>
									<li><a href="#" title="Vrije tijd en recreatie">Vrije tijd en recreatie</a></li>
								</ul>
							</div>
							<p class="linkMore"><a href="#" title="Meer">Meer</a></p>
						</div>
						<!-- item off -->
					</div>
					<div class="unitStation">
						<!-- item on -->
						<div class="itemBlock">
							<h3>Nieuws</h3>
							<div class="textCnt">
								<ul class="listSmall">
									<li><a href="#" title="Stadsdeelkantoren klantvriendelijker en efficiënter">Stadsdeelkantoren klantvriendelijker en efficiënter</a></li>
									<li><a href="#" title="Ondergrondse container Dassenrade">Ondergrondse container Dassenrade</a></li>
									<li><a href="#" title="Quick speelt gelijk bij koploper">Quick speelt gelijk bij koploper</a></li>
									<li><a href="#" title="Atteveld stuurt van den Bergh weg">Atteveld stuurt van den Bergh weg</a></li>
								</ul>
							</div>
							<p class="linkMore"><a href="#" title="Meer">Meer</a></p>
						</div>
						<!-- item off -->
					</div>
					<div class="unitStation">
						<!-- item on -->
						<div class="itemBlock">
							<h3>Veelbezocht</h3>
							<div class="textCnt">
								<ul class="listSmall">
									<li><a href="#" title="Stadsdeelkantoren">Stadsdeelkantoren</a></li>
									<li><a href="#" title="Paspoort">Paspoort</a></li>
									<li><a href="#" title="Grofvuil ophalen of wegbrengen">Grofvuil ophalen of wegbrengen</a></li>
									<li><a href="#" title="Binnenstad gedeeltelijk autovrij">Binnenstad gedeeltelijk autovrij</a></li>
									<li><a href="#" title="Zwembaden">Zwembaden</a></li>
									<li><a href="#" title="Betaald parkeren per wijk">Betaald parkeren per wijk</a></li>
								</ul>
							</div>
							<p class="linkMore"><a href="#" title="Meer">Meer</a></p>
						</div>
						<!-- item off -->
					</div>
					<div class="unitStation">
						<!-- poll form on -->
						<div class="stationForm">
							<form method="post" action="">
								<h3>De vraag van de week</h3>
								<fieldset>
									<p>
										<input type="radio" name="answer" id="pll_rb_1" class="inputRadio" />
										<label for="pll_rb_1" class="itemRadio">Antwoord 1</label>
									</p>
									<p>
										<input type="radio" name="answer" id="pll_rb_2" class="inputRadio" />
										<label for="pll_rb_2" class="itemRadio">Antwoord 2</label>
									</p>
									<p>
										<input type="radio" name="answer" id="pll_rb_3" class="inputRadio" />
										<label for="pll_rb_3" class="itemRadio">Antwoord 3</label>
									</p>
								</fieldset>
								<p class="itemBtn">
									<button type="submit"><strong>Stem</strong></button>
								</p>
							</form>
						</div>
						<!-- poll form off -->
					</div>
				</div>
				<!-- four items off -->
			</div>
		</div>
	</div>
	<div class="assemblyFooter">
		<div class="unitFooterPath">
			<ul>
				<li><a href="#" title="home">home</a></li>
			</ul>
		</div>
		<div class="unitFooter">
			<ul>
				<li class="itemCustom">&copy; Gemeente Den Haag</li>
				<li><a href="#" title="proclaimer" lang="en" xml:lang="en">proclaimer</a></li>
				<li><a href="#" title="privacy statement" lang="en" xml:lang="en">privacy statement</a></li>
				<li><a href="#" title="gebruiksvoorwaarden">gebruiksvoorwaarden</a></li>
				<li><a href="#" title="colofon">colofon</a></li>
				<li><a href="#" title="overheid.nl">overheid.nl</a></li>
				<li><a href="#" title="pers">pers</a></li>
				<li><a href="#" title="vacatures bij de gemeente">vacatures bij de gemeente</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
