<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="nl_NL" />
<meta name="language" content="nl" />
<meta name="description" content="Den Haag voor bewoners, bedrijven, instellingen en bezoekers" />
<meta name="keywords" content="Den Haag, NL" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>Video Album - Gemeente Den Haag</title>
<link href="css/structure.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/normal-size.css" rel="stylesheet" type="text/css" title="changeFont" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jq.extend.js"></script>
<script type="text/javascript" src="js/jq.function.js"></script>
</head>
<body>
<div class="assemblyGlobal"> <a href="#content" title="Sla navigatie over" class="accessibilityNav">Sla navigatie over</a> <a href="#main" title="Spring naar inhoud" class="accessibilityNav">Spring naar inhoud</a>
	<!-- header on -->
	<div class="assemblyHeader">
		<div class="unitLogo"><a href="home.no.accordeon.html" title="het beeldmerk van Den Haag"><img src="images/logo.gif" alt="het beeldmerk van Den Haag" /></a></div>
		<div class="stationHeader">
			<ul class="unitListHeader">
				<li class="itemLang"> <a href="#" title="Select language">NL Nederlands</a>
					<ul>
						<li lang="en" xml:lang="en">Select language</li>
						<li class="itemActive"><a href="#" title="Nederlands">NL Nederlands</a></li>
						<li><a href="#" title="English" lang="en" xml:lang="en">EN English</a></li>
						<li><a href="#" title="Fran&ccedil;ais" lang="fr" xml:lang="fr">FR Fran&ccedil;ais</a></li>
						<li><a href="#" title="Deutsch" lang="de" xml:lang="de">DE Deutsch</a></li>
						<li><a href="#" title="Espa&ntilde;ol" lang="es" xml:lang="es">ES Espa&ntilde;ol</a></li>
						<li><a href="#" title="Italiano" lang="it" xml:lang="it">IT Italiano</a></li>
						<li><a href="#" title="Portugu&ecirc;s" lang="pt" xml:lang="pt">PT Portugu&ecirc;s</a></li>
					</ul>
				</li>
				<li class="itemSize">
					<ul>
						<li><a href="#" rel="css/normal-size.css" class="normalSize itemActive" title="normale lettergrootte">A</a></li>
						<li><a href="#" rel="css/larger-size.css" class="largerSize" title="grotere lettergrootte">A</a></li>
						<li><a href="#" rel="css/largest-size.css" class="largestSize" title="extra grote lettergrootte">A</a></li>
					</ul>
				</li>
				<li><a class="iconSpeak" href="#" title="lees voor">lees voor</a></li>
				<li><a href="#" title="tekstversie">tekstversie</a></li>
				<li><a class="iconMobile" href="#" title="mobiel">mobiel</a></li>
				<li class="itemLast"><a class="iconRss" href="#" title="rss">rss</a></li>
			</ul>
		</div>
		<div class="stationHeader">
			<ul class="unitListHeader">
				<li><a class="iconContact" href="#" title="contact">contact</a></li>
				<li><a class="iconNewsLetter" href="#" title="nieuwsbrief">nieuwsbrief</a></li>
				<li class="itemLast"><a class="iconLogin" href="#" title="inloggen">inloggen</a></li>
			</ul>
			<div class="unitFormHeader">
				<form method="post" action="">
					<fieldset>
						<legend>Uw zoekopdracht</legend>
						<span class="valueText">Stel uw vraag</span>
						<label for="hd_txt">Uw zoekopdracht</label>
						<input name="keyword" value="" class="itemInput" id="hd_txt" maxlength="150" type="text" />
						<button type="submit" class="itemBtn"><span>zoek</span></button>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	<!-- header off -->
	<!-- top menu on -->
	<div class="assemblyMenu">
		<ul>
			<li> <a href="#" title="home"><span>home</span></a></li>
			<li class="itemSub"> <a href="#" title="bewoners"><span>bewoners</span></a>
				<ul class="unitSubMenu">
					<li><a href="#" title="actueel">actueel</a></li>
					<li><a href="#" title="loket">loket</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="wonen en bouwen">wonen en bouwen</a></li>
					<li><a href="#" title="werk en inkomen">werk en inkomen</a></li>
					<li><a href="#" title="onderwijs en studeren">onderwijs en studeren</a></li>
					<li><a href="#" title="sport">sport</a></li>
					<li><a href="#" title="zorg en welzijn">zorg en welzijn</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
					<li><a href="#" title="vrije tijd en recreatie">vrije tijd en recreatie</a></li>
					<li><a href="#" title="stadsdelen en wijken">stadsdelen en wijken</a></li>
					<li><a href="#" title="de gemeente Den Haag">de gemeente Den Haag</a></li>
				</ul>
			</li>
			<li class="itemSub"> <a href="#" title="bedrijven en instellingen">bedrijven en instellingen</a>
				<ul class="unitSubMenu">
					<li><a href="#" title="actueel">actueel</a></li>
					<li><a href="#" title="loket">loket</a></li>
					<li><a href="#" title="ondernemen">ondernemen</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="zorg en welzijn">zorg en welzijn</a></li>
					<li><a href="#" title="onderwijs en studeren">onderwijs en studeren</a></li>
					<li><a href="#" title="natuur en milieu">natuur en milieu</a></li>
					<li><a href="#" title="sport">sport</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
				</ul>
			</li>
			<li class="itemSub"> <a href="#" title="bezoekers">bezoekers</a>
				<ul class="unitSubMenu">
					<li><a href="#" title="dagje of weekendje weg">dagje of weekendje weg</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
					<li><a href="#" title="naar het strand">naar het strand</a></li>
					<li><a href="#" title="restaurants en uitgaan">restaurants en uitgaan</a></li>
					<li><a href="#" title="overnachten">overnachten</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="Vereniging voor Vreemdelingenverkeer"><abbr title="Vereniging voor Vreemdelingenverkeer">VVV</abbr></a></li>
					<li><a href="#" title="Convention Bureau" xml:lang="en" lang="en">Convention Bureau</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- top menu off -->
	<a name="content" class="accessibilityLink"></a>
	<div class="assemblyContainer">
		<div class="unitTopPath">
			<ul>
				<li><a href="#" title="home">home</a><span>&gt;</span></li>
			</ul>
		</div>
		<div class="assemblySub">
			<!-- left menu on -->
			<div class="assemblyLeft">
				<ul>
					<li class="itemOpen"> <a href="#" title="bewoners">bewoners</a>
						<ul>
							<li><a href="#" title="actueel">actueel</a></li>
							<li><a href="#" title="loket">loket</a></li>
							<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
							<li><a href="#" title="wonen en bouwen">wonen en bouwen</a></li>
							<li><a href="#" title="werk en inkomen">werk en inkomen</a></li>
							<li><a href="#" title="onderwijs en studeren">onderwijs en studeren</a></li>
							<li><a href="#" title="natuur en milieu">natuur en milieu</a></li>
							<li><a href="#" title="sport">sport</a></li>
							<li><a href="#" title="zorg en welzijn">zorg en welzijn</a></li>
							<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
							<li><a href="#" title="vrije tijd en recreatie">vrije tijd en recreatie</a></li>
							<li><a href="#" title="stadsdelen en wijken">stadsdelen en wijken</a></li>
							<li><a href="#" title="de gemeente Den Haag">de gemeente Den Haag</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- left menu off -->
			<a name="main" class="accessibilityLink"></a>
			<div class="assemblyRight">
				<div class="stationHeaderIn">
					<div class="unitText">
						<h1>Video album</h1>
					</div>
					<span class="unitLogoImg"></span> </div>
				<div class="assemblyContent">
					<div class="unitRow">
						<div class="itemBlock">
							<div class="imgCnt"><a href="#" title="Videobericht week 37"><img src="images/cnt/imgCnt23.jpg" width="155" height="102" alt="Videobericht week 37" /></a></div>
							<p><a href="#" title="Videobericht week 37">Videobericht week 37</a></p>
						</div>
						<div class="itemBlock">
							<div class="imgCnt"><a href="#" title="Voorbeeld video 3"><img src="images/cnt/imgCnt23.jpg" width="155" height="102" alt="Voorbeeld video 3" /></a></div>
							<p><a href="#" title="Voorbeeld video 3">Videobericht week 37</a></p>
						</div>
						<div class="itemBlock">
							<div class="imgCnt"><a href="#" title="Voorbeeld video 2"><img src="images/cnt/imgCnt23.jpg" width="155" height="102" alt="Voorbeeld video 2" /></a></div>
							<p><a href="#" title="Voorbeeld video 2">Voorbeeld video 2</a></p>
						</div>
					</div>
					<div class="unitRow">
						<div class="itemBlock">
							<div class="imgCnt"><a href="#" title="Voorbeeld video 1"><img src="images/cnt/imgCnt23.jpg" width="155" height="102" alt="Voorbeeld video 1" /></a></div>
							<p><a href="#" title="Voorbeeld video 1">Voorbeeld video 1</a></p>
						</div>
					</div>
					<div class="pageToolBox">
						<ul>
							<li class="toolBoxSeparator"><a href="#stuur_artikel" title="Doorsturen"><img src="images/mailIcon.gif" alt="Doorsturen" />Doorsturen</a></li>
							<li class="toolBoxSeparator hideElement"><a href="#" class="toolBoxPrint" title="Afdrukken"><img src="images/printIcon.gif" alt="Afdrukken" />Afdrukken</a></li>
							<li class="toolBoxSeparator"><a href="#toevoegen_aan" title="Delen..."><img src="images/socIcon.gif" alt="Delen..." />Delen...</a></li>
							<li><a href="#" title="Facebook"><img src="images/facebookIcon.gif" alt="Facebook" /></a></li>
							<li><a href="#" title="Hyves"><img src="images/hyvesIcon.gif" alt="Hyves" /></a></li>
							<li><a href="#" title="Twitter"><img src="images/twitterIcon.gif" alt="Twitter" /></a></li>
							<li><a href="#" title="Nujij"><img src="images/nujijIcon.gif" alt="Nujij" /></a></li>
						</ul>
						<div class="hideForm leftArrow" id="stuur_artikel">
							<form method="post" action="">
								<h3> <span>Stuur artikel door</span> <a href="#" class="closePopup" title="Sluiten">Sluiten</a> </h3>
								<fieldset>
									<p>
										<label for="str_txt_1"><strong>naam</strong><em>*</em></label>
										<span>
										<input id="str_txt_1" type="text" class="inputText" />
										</span> </p>
									<p>
										<label for="str_txt_2"><strong>e-mail adres</strong><em>*</em></label>
										<span>
										<input id="str_txt_2" type="text" class="inputText" />
										</span> </p>
									<p>
										<label for="str_txt_3"><strong>e-mail adres ontvanger</strong><em>*</em></label>
										<span>
										<input id="str_txt_3" type="text" class="inputText" />
										</span> </p>
									<p>
										<label for="str_tar_1">reactie</label>
										<span>
										<textarea id="str_tar_1" rows="5" cols="20">Heeft u nog opmerkingen? Typ ze hier.</textarea>
										</span> </p>
								</fieldset>
								<p class="itemBtn"> <span><em>*</em>verplicht</span>
									<button type="submit"><strong>Stuur door</strong></button>
								</p>
							</form>
						</div>
						<div class="hideSocial" id="toevoegen_aan">
							<ul>
								<li><a href="#" title="LinkId"><img src="images/linkIdIcon.gif" alt="LinkId" />LinkId</a></li>
								<li><a href="#" title="Digg"><img src="images/diggIcon.gif" alt="Digg" />Digg</a></li>
								<li><a href="#" title="Stumbleupon"><img src="images/stumbleuponIcon.gif" alt="Stumbleupon" />Stumbleupon</a></li>
								<li><a href="#" title="Google bookmarks"><img src="images/googleIcon.gif" alt="Google bookmarks" />Google bookmarks</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="assemblySide">
					<div class="itemBlock">
						<h3>Mogelijk interessant</h3>
						<div class="textCnt">
							<ul class="listSmall">
								<li><a href="#" title="Sporthal Hogeveld">Sporthal Hogeveld</a></li>
								<li><a href="#" title="Den Haag krijgt een nieuw zwembad">Den Haag krijgt een nieuw zwembad</a></li>
								<li><a href="#" title="Zwemmen in De Blinkerd">Zwemmen in De Blinkerd</a></li>
								<li><a href="#" title="Zwemmen in De Houtzagerij">Zwemmen in De Houtzagerij</a></li>
								<li><a href="#" title="Zwemmen in Overbosch">Zwemmen in Overbosch</a></li>
							</ul>
						</div>
						<p class="linkMore"><a href="#" title="Meer">Meer</a></p>
					</div>
					
					<div class="itemBlock">
						<h3>Mogelijk interessant</h3>
						<div class="textCnt">
							<ul class="listSmall">
								<li><a href="#" title="Sporthal Hogeveld">Sporthal Hogeveld</a></li>
								<li><a href="#" title="Den Haag krijgt een nieuw zwembad">Den Haag krijgt een nieuw zwembad</a></li>
								<li><a href="#" title="Zwemmen in De Blinkerd">Zwemmen in De Blinkerd</a></li>
								<li><a href="#" title="Zwemmen in De Houtzagerij">Zwemmen in De Houtzagerij</a></li>
								<li><a href="#" title="Zwemmen in Overbosch">Zwemmen in Overbosch</a></li>
							</ul>
						</div>
						<p class="linkMore"><a href="#" title="Meer">Meer</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="assemblyFooter">
		<div class="unitFooterPath">
			<ul>
				<li><a href="#" title="home">home</a></li>
			</ul>
		</div>
		<div class="unitFooter">
			<ul>
				<li class="itemCustom">&copy; Gemeente Den Haag</li>
				<li><a href="#" title="proclaimer" lang="en" xml:lang="en">proclaimer</a></li>
				<li><a href="#" title="privacy statement" lang="en" xml:lang="en">privacy statement</a></li>
				<li><a href="#" title="gebruiksvoorwaarden">gebruiksvoorwaarden</a></li>
				<li><a href="#" title="colofon">colofon</a></li>
				<li><a href="#" title="overheid.nl">overheid.nl</a></li>
				<li><a href="#" title="pers">pers</a></li>
				<li><a href="#" title="vacatures bij de gemeente">vacatures bij de gemeente</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
