<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl" xml:lang="nl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="nl_NL" />
<meta name="language" content="nl" />
<meta name="description" content="Den Haag voor bewoners, bedrijven, instellingen en bezoekers" />
<meta name="keywords" content="Den Haag, NL" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>Den Haag - CVDR demo</title>
<link href="css/structure.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/normal-size.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jq.extend.js"></script>
<script type="text/javascript" src="js/jq.function.js"></script>

</head>
<body>
<div class="assemblyGlobal"> 
	<a href="#content" title="Sla navigatie over" class="accessibilityNav">Sla navigatie over</a>
	<a href="#main" title="Spring naar inhoud" class="accessibilityNav">Spring naar inhoud</a>
	<!-- header on -->
	<div class="assemblyHeader">
		<div class="unitLogo">
			<a title="Naar de homepage van Den Haag.nl" class="normal" href="/home.htm">
				<img src="images/logo.gif" alt="DenHaag.nl" />
			</a>
		</div>
		<div class="stationHeader">
			<ul class="unitListHeader">
				<li class="itemLang"> <a href="#" title="Select language">NL Nederlands</a>
					<ul>
						<li lang="en" xml:lang="en">Select language</li>
						<li class="itemActive"><a href="#" title="Nederlands">NL Nederlands</a></li>
						<li><a href="#" title="English" lang="en" xml:lang="en">EN English</a></li>
						<li><a href="#" title="Fran&ccedil;ais" lang="fr" xml:lang="fr">FR Fran&ccedil;ais</a></li>
						<li><a href="#" title="Deutsch" lang="de" xml:lang="de">DE Deutsch</a></li>
						<li><a href="#" title="Espa&ntilde;ol" lang="es" xml:lang="es">ES Espa&ntilde;ol</a></li>
						<li><a href="#" title="Italiano" lang="it" xml:lang="it">IT Italiano</a></li>
						<li><a href="#" title="Portugu&ecirc;s" lang="pt" xml:lang="pt">PT Portugu&ecirc;s</a></li>
					</ul>
				</li>
				<li class="itemSize">
					<ul>
						<li><a href="#" rel="css/normal-size.css" class="normalSize itemActive" title="normale lettergrootte">A</a></li>
						<li><a href="#" rel="css/larger-size.css" class="largerSize" title="grotere lettergrootte">A</a></li>
						<li><a href="#" rel="css/largest-size.css" class="largestSize" title="extra grote lettergrootte">A</a></li>
					</ul>
				</li>
				<li><a class="iconSpeak" href="#" title="lees voor">lees voor</a></li>
				<li><a href="#" title="tekstversie">tekstversie</a></li>
				<li><a class="iconMobile" href="#" title="mobiel">mobiel</a></li>
				<li class="itemLast"><a class="iconRss" href="#" title="rss">rss</a></li>
			</ul>
		</div>
		<div class="stationHeader">
			<ul class="unitListHeader">
				<li><a class="iconContact" href="#" title="contact">contact</a></li>
				<li><a class="iconNewsLetter" href="#" title="nieuwsbrief">nieuwsbrief</a></li>
				<li class="itemLast"><a class="iconLogin" href="#" title="inloggen">inloggen</a></li>
			</ul>
			<div class="unitFormHeader">
				<form method="post" action="">
					<fieldset>
						<legend>Uw zoekopdracht</legend>
						<span class="valueText">Stel uw vraag</span>
						<label for="hd_txt">Uw zoekopdracht</label>
						<input name="keyword" value="" class="itemInput" id="hd_txt" maxlength="150" type="text" />
						<!--<button type="submit" class="itemBtn"><span>zoek</span></button>-->
						<input type="submit" class="itemBtn" value="zoek" />
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	<!-- header off -->
	<!-- top menu on -->
	<div class="assemblyMenu">
		<ul>
			<li> <a href="#" title="home"><span>home</span></a></li>
			<li class="itemSub itemActive"> <a href="#" title="bewoners"><span>bewoners</span></a>
				<ul class="unitSubMenu">
					<li><a href="#" title="actueel">actueel</a></li>
					<li><a href="#" title="loket">loket</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="wonen en bouwen">wonen en bouwen</a></li>
					<li><a href="#" title="werk en inkomen">werk en inkomen</a></li>
					<li><a href="#" title="onderwijs en studeren">onderwijs en studeren</a></li>
					<li><a href="#" title="sport">sport</a></li>
					<li><a href="#" title="zorg en welzijn">zorg en welzijn</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
					<li><a href="#" title="vrije tijd en recreatie">vrije tijd en recreatie</a></li>
					<li><a href="#" title="stadsdelen en wijken">stadsdelen en wijken</a></li>
					<li><a href="#" title="de gemeente Den Haag">de gemeente Den Haag</a></li>
				</ul>
			</li>
			<li class="itemSub"> <a href="#" title="bedrijven en instellingen">bedrijven en instellingen</a>
				<ul class="unitSubMenu">
					<li><a href="#" title="actueel">actueel</a></li>
					<li><a href="#" title="loket">loket</a></li>
					<li><a href="#" title="ondernemen">ondernemen</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="zorg en welzijn">zorg en welzijn</a></li>
					<li><a href="#" title="onderwijs en studeren">onderwijs en studeren</a></li>
					<li><a href="#" title="natuur en milieu">natuur en milieu</a></li>
					<li><a href="#" title="sport">sport</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
				</ul>
			</li>
			<li class="itemSub"> <a href="#" title="bezoekers">bezoekers</a>
				<ul class="unitSubMenu">
					<li><a href="#" title="dagje of weekendje weg">dagje of weekendje weg</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
					<li><a href="#" title="naar het strand">naar het strand</a></li>
					<li><a href="#" title="restaurants en uitgaan">restaurants en uitgaan</a></li>
					<li><a href="#" title="overnachten">overnachten</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="Vereniging voor Vreemdelingenverkeer"><abbr title="Vereniging voor Vreemdelingenverkeer">VVV</abbr></a></li>
					<li><a href="#" title="Convention Bureau" xml:lang="en" lang="en">Convention Bureau</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- top menu off -->
	<a name="content" class="accessibilityLink"></a>
	<div class="assemblyContainer">
		<div class="unitTopPath">
			<ul>
				<li><a href="#" title="home">home</a><span>&gt;</span></li>
				<li><a href="#" title="bewoners">bewoners</a><span>&gt;</span></li>
			</ul>
		</div>
		<div class="assemblySub">
			<a name="main" class="accessibilityLink"></a>
			<div class="assemblyRight">
				<div class="stationHeaderIn">
					<div class="unitText">
						<div class="itemHeaderLogo">
							<ul>
								<li><img alt="Gepubliceerd namens gemeente Den Haag" title="Logo gemeente Den Haag" src="/images/cnt/dhContentLogo.gif" /></li>
							</ul>
						</div>
						<div class="itemRubrik"><span>Regelgeving</span></div>
						<h1>CVDR demo</h1>
						<h2>test test</h2>
						<p class="itemDate"><span>Gepubliceerd: 29 januari 2010</span><span>Laatste wijziging: 17 februari 2010 </span></p>
					</div>
					<span class="unitLogoImg"></span> </div>
				<div class="assemblyContent">
					<p class="itemTitle">CVDR demo</p>
					<p>Hier staat de vriendelijke tekst. Hier staat de vriendelijke tekst. Hier staat de vriendelijke tekst. Hier staat de vriendelijke tekst. Hier staat de vriendelijke tekst. Hier staat de vriendelijke tekst. Hier staat de vriendelijke tekst. Hier staat de vriendelijke tekst. Hier staat de vriendelijke tekst. Hier staat de vriendelijke tekst.</p>
					<p>Hier staat de vriendelijke tekst. Hier staat de vriendelijke tekst. Hier staat de vriendelijke tekst. Hier staat de vriendelijke tekst. Hier staat de vriendelijke tekst. Hier staat de vriendelijke tekst. Hier staat de vriendelijke tekst. Hier staat de vriendelijke tekst. Hier staat de vriendelijke tekst. Hier staat de vriendelijke tekst.</p>
					<p>En dan nu de koppeling naar de CVDR. Alles na deze regel komt uit de CVDR.</p>
					<table summary="CVDR demo">
						<caption>Caption Table</caption>
						<thead>
							<tr>
								<th scope="col">Header Table</th>
								<th scope="col"></th>
							</tr>
						</thead>
						<tbody>
							<tr class="odd">
								<td>Geldig vanaf</td>
								<td>14-04-1965</td>
							</tr>
							<tr>
								<td>Geldig vanaf</td>
								<td></td>
							</tr>
							<tr class="odd">
								<td>Geldig vanaf</td>
								<td>regeling</td>
							</tr>
							<tr>
								<td>Geldig vanaf</td>
								<td>gemeenteraad</td>
							</tr>
							<tr class="odd">
								<td>Geldig vanaf</td>
								<td>bestuur en recht</td>
							</tr>
						</tbody>
					</table>
					<h3>Artikel 1</h3>
					<p>Deze verordening verstaat onder:</p>
					<h3>Artikel 2</h3>
					<ol>
						<li>Ter aanpassing van het pensioen aan algemene bezoldigingswijzigingen wordt de berekeningsgrondslag van het pensioen vermenigvuldigd met het ten aanzien van die grondslag geldende getal, vermeld in de in artikel 4 opgenomen tabel.</li>
						<li>Indien herberekening van het pensioen naar de berekeningsgrondslag, die na toepassing van het eerste lid is verkregen, tot een ander bedrag leidt, wordt het pensioen op dat andere bedrag vastgesteld. </li>
					</ol>
					<h3>Artikel 3</h3>
					<p>Een pensioen, dat is of wordt toegekend aan een gewezen wethouder en dat is berekend met inachtneming van de bepalingen omtrent dat pensioen, zoals deze op 31 augustus 1956 golden, overschrijdt, na toepassing van artikel 2, niet een bedrag gelijk aan het in artikel 5 van de Algemene toeslagverordening voor gepensioneerde wethouders 1957 (Verz. 1959, no. 4) bedoelde bedrag, vermenigvuldigd met 1.3213.</p>
					<h3>Artikel 4</h3>
					<p>De in artikel 2, eerste lid, bedoelde tabel luidt als volgt: Vermenigvuldigingsgetal geldend voor een berekeningsgrondslag, welke laatstelijk heeft gegolden in de periode:</p>
					<h3>Artikel 5</h3>
					<ol>
						<li>De in artikel 2 bedoelde aanpassing van het pensioen geschiedt ambtshalve door burgemeester en wethouders.
							<ol>
								<li>Een pensioen, dat is of wordt toegekend aan een gewezen wethouder en dat is berekend met inachtneming van de bepalingen omtrent dat pensioen.</li>
								<li>Ter aanpassing van het pensioen aan algemene bezoldigingswijzigingen wordt de berekeningsgrondslag van het pensioen vermenigvuldigd met het ten aanzien van die grondslag geldende getal, vermeld in de in artikel 4 opgenomen tabel.
									<ol>
										<li>Hier staat de vriendelijke tekst.</li>
										<li>En dan nu de koppeling naar de CVDR.</li>
									</ol>
								</li>
								<li>Indien herberekening van het pensioen naar de berekeningsgrondslag, die na toepassing van het eerste lid is verkregen, tot een ander bedrag leidt, wordt het pensioen op dat andere bedrag vastgesteld. </li>
							</ol>
						</li>
						<li>De aanpassing van het pensioen</li>
					</ol>
					<h3>Artikel 6</h3>
					<p>Van de beslissing van burgemeester en wethouders, als bedoeld in artikel 5, eerste lid, wordt belanghebbende schriftelijk in kennis gesteld. Hierbij wordt gewezen op de mogelijkheid van beroep op de centrale Raad van Beroep overeenkomstig de bepalingen van de Beroepswet.</p>
					<h3>Artikel 7</h3>
					<p>Deze verordening kan worden aangehaald als 'Aanpassingsregeling wethouders-pensioenen'. Bij genoemd raadsbesluit van 14 december 1964 is tevens bepaald, dat op het tijdstip met ingang waarvan een pensioen of een daarmede gelijk te stellen uitkering krachtens de Aanpassingsregeling wethouderspensioenen op een ander bedrag is vastgesteld, de toeslag en de overgangstoeslag, die krachtens de Algemene toeslagverordening van gepensioneerde wethouders 1957 (Verz. 1959, no. 4) op dit pensioen of die uitkering zijn verleend, vervallen.</p>
					<div class="pageToolBox">
						<ul>
							<li><a class="toolBoxStuurDoor" href="#stuur_artikel" title="Doorsturen">Doorsturen</a></li>
							<li class="hideElement"><a class="toolBoxPrint" href="#" title="Afdrukken">Afdrukken</a></li>
							<li><a class="toolBoxToevoegen" href="#toevoegen_aan" title="Delen...">Delen...</a></li>
							<li><a class="toolBoxFacebook" href="#" title="Facebook">Facebook</a></li>
							<li><a class="toolBoxHyves" href="#" title="Hyves">Hyves</a></li>
							<li><a class="toolBoxTwitter" href="#" title="Twitter">Twitter</a></li>
							<li><a class="toolBoxNujij" href="#" title="Nujij">Nujij</a></li>
						</ul>
						<div class="hideForm leftArrow" id="stuur_artikel">
							<form method="post" action="">
								<h3> <span>Stuur artikel door</span> <a href="#" class="closePopup" title="Sluiten">Sluiten</a> </h3>
								<fieldset>
									<p>
										<label for="str_txt_1"><strong>naam</strong><em>*</em></label>
										<span>
										<input id="str_txt_1" type="text" class="inputText" />
										</span> </p>
									<p>
										<label for="str_txt_2"><strong>e-mail adres</strong><em>*</em></label>
										<span>
										<input id="str_txt_2" type="text" class="inputText" />
										</span> </p>
									<p>
										<label for="str_txt_3"><strong>e-mail adres ontvanger</strong><em>*</em></label>
										<span>
										<input id="str_txt_3" type="text" class="inputText" />
										</span> </p>
									<p>
										<label for="str_tar_1">reactie</label>
										<span>
										<textarea id="str_tar_1" rows="5" cols="20">Heeft u nog opmerkingen? Typ ze hier.</textarea>
										</span> </p>
								</fieldset>
								<p class="itemBtn"> <span><em>*</em>verplicht</span>
									<button type="submit"><strong>Stuur door</strong></button>
								</p>
							</form>
						</div>
						<div class="hideSocial" id="toevoegen_aan">
							<ul>
								<li class="linkidIcon"><a href="#" title="LinkId">LinkId</a></li>
								<li class="diggIcon"><a href="#" title="Digg">Digg</a></li>
								<li class="stumIcon"><a href="#" title="Stumbleupon">Stumbleupon</a></li>
								<li class="googleIcon"><a href="#" title="Google bookmarks">Google bookmarks</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="assemblySide">
					<div class="itemBlock">
						<h3>Mogelijk interessant</h3>
						<div class="textCnt">
							<ul class="listSmall">
								<li><a href="#" title="Teasertitel">Teasertitel</a></li>
								<li><a href="#" title="Teasertitel van het bericht">Teasertitel van het bericht</a></li>
								<li><a href="#" title="Teasertitel van het bericht">Teasertitel van het bericht</a></li>
								<li><a href="#" title="Z">Z</a></li>
								<li><a href="#" title="Y">Y</a></li>
							</ul>
						</div>
						<p class="linkMore"><a href="#" title="Meer">Meer</a></p>
					</div>
				</div>
			</div>
			<!-- left menu on -->
			<div class="assemblyLeft">
				<ul>
					<li> <a href="#" class="itemOpen" title="bewoners">bewoners</a>
						<ul>
							<li class="itemOpen"> <a href="#" title="loket">loket</a>
								<ul>
									<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
									<li><a href="#" title="wonen en bouwen">wonen en bouwen</a></li>
									<li><a href="#" title="werk en inkomen">werk en inkomen</a></li>
									<li><a href="#" title="onderwijs en studeren">onderwijs en studeren</a></li>
									<li><a href="#" title="natuur en milieu">natuur en milieu</a></li>
									<li><a href="#" title="sport">sport</a></li>
									<li><a href="#" title="zorg en welzijn">zorg en welzijn</a></li>
									<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
									<li><a href="#" title="vrije tijd en recreatie">vrije tijd en recreatie</a></li>
									<li><a href="#" title="stadsdelen en wijken">stadsdelen en wijken</a></li>
									<li><a href="#" title="de gemeente Den Haag">de gemeente Den Haag</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- left menu off -->
		</div>
	</div>
	<div class="assemblyFooter">
		<div class="unitFooterPath">
			<ul>
				<li><a href="#" title="home">home</a></li>
				<li><a href="#" title="bewoners">bewoners</a></li>
			</ul>
		</div>
		<div class="unitFooter">
			<ul>
				<li class="itemCustom">&copy; Gemeente Den Haag</li>
				<li><a href="#" title="proclaimer" lang="en" xml:lang="en">proclaimer</a></li>
				<li><a href="#" title="privacy statement" lang="en" xml:lang="en">privacy statement</a></li>
				<li><a href="#" title="gebruiksvoorwaarden">gebruiksvoorwaarden</a></li>
				<li><a href="#" title="colofon">colofon</a></li>
				<li><a href="#" title="overheid.nl">overheid.nl</a></li>
				<li><a href="#" title="pers">pers</a></li>
				<li><a href="#" title="vacatures bij de gemeente">vacatures bij de gemeente</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
