<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="nl_NL" />
<meta name="language" content="nl" />
<meta name="description" content="Den Haag voor bewoners, bedrijven, instellingen en bezoekers" />
<meta name="keywords" content="Den Haag, NL" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>Bewoners – Den Haag</title>
<link href="css/structure.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/normal-size.css" rel="stylesheet" type="text/css" title="changeFont" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jq.extend.js"></script>
<script type="text/javascript" src="js/jq.function.js"></script>
</head>
<body>
<h1 class="pageTitle">Bewoners</h1>
<div class="assemblyGlobal"> <a href="#content" title="Sla navigatie over" class="accessibilityNav">Sla navigatie over</a> <a href="#main" title="Spring naar inhoud" class="accessibilityNav">Spring naar inhoud</a>
	<!-- header on -->
	<div class="assemblyHeader">
		<div class="unitLogo"><a href="home.no.accordeon.html" title="het beeldmerk van Den Haag"><img src="images/logo.gif" alt="het beeldmerk van Den Haag" /></a></div>
		<div class="stationHeader">
			<ul class="unitListHeader">
				<li class="itemLang"> <a href="#" title="Select language">NL Nederlands</a>
					<ul>
						<li lang="en" xml:lang="en">Select language</li>
						<li class="itemActive"><a href="#" title="Nederlands">NL Nederlands</a></li>
						<li><a href="#" title="English" lang="en" xml:lang="en">EN English</a></li>
						<li><a href="#" title="Fran&ccedil;ais" lang="fr" xml:lang="fr">FR Fran&ccedil;ais</a></li>
						<li><a href="#" title="Deutsch" lang="de" xml:lang="de">DE Deutsch</a></li>
						<li><a href="#" title="Espa&ntilde;ol" lang="es" xml:lang="es">ES Espa&ntilde;ol</a></li>
						<li><a href="#" title="Italiano" lang="it" xml:lang="it">IT Italiano</a></li>
						<li><a href="#" title="Portugu&ecirc;s" lang="pt" xml:lang="pt">PT Portugu&ecirc;s</a></li>
					</ul>
				</li>
				<li class="itemSize">
					<ul>
						<li><a href="#" rel="css/normal-size.css" class="normalSize itemActive" title="normale lettergrootte">A</a></li>
						<li><a href="#" rel="css/larger-size.css" class="largerSize" title="grotere lettergrootte">A</a></li>
						<li><a href="#" rel="css/largest-size.css" class="largestSize" title="extra grote lettergrootte">A</a></li>
					</ul>
				</li>
				<li><a class="iconSpeak" href="#" title="lees voor">lees voor</a></li>
				<li><a href="#" title="tekstversie">tekstversie</a></li>
				<li><a class="iconMobile" href="#" title="mobiel">mobiel</a></li>
				<li class="itemLast"><a class="iconRss" href="#" title="rss">rss</a></li>
			</ul>
		</div>
		<div class="stationHeader">
			<ul class="unitListHeader">
				<li><a class="iconContact" href="#" title="contact">contact</a></li>
				<li><a class="iconNewsLetter" href="#" title="nieuwsbrief">nieuwsbrief</a></li>
				<li class="itemLast"><a class="iconLogin" href="#" title="inloggen">inloggen</a></li>
			</ul>
			<div class="unitFormHeader">
				<form method="post" action="">
					<fieldset>
						<legend>Uw zoekopdracht</legend>
						<span class="valueText">Stel uw vraag</span>
						<label for="hd_txt">Uw zoekopdracht</label>
						<input name="keyword" value="" class="itemInput" id="hd_txt" maxlength="150" type="text" />
						<button type="submit" class="itemBtn"><span>zoek</span></button>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	<!-- header off -->
	<!-- top menu on -->
	<div class="assemblyMenu">
		<ul>
			<li> <a href="home.no.accordeon.html" title="home"><span>home</span></a></li>
			<li class="itemSub itemActive"> <a href="doelgroep.html" title="bewoners"><span>bewoners</span></a>
				<ul class="unitSubMenu">
					<li><a href="#" title="actueel">actueel</a></li>
					<li><a href="#" title="loket">loket</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="wonen en bouwen">wonen en bouwen</a></li>
					<li><a href="#" title="werk en inkomen">werk en inkomen</a></li>
					<li><a href="#" title="onderwijs en studeren">onderwijs en studeren</a></li>
					<li><a href="#" title="sport">sport</a></li>
					<li><a href="#" title="zorg en welzijn">zorg en welzijn</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
					<li><a href="#" title="vrije tijd en recreatie">vrije tijd en recreatie</a></li>
					<li><a href="#" title="stadsdelen en wijken">stadsdelen en wijken</a></li>
					<li><a href="#" title="de gemeente Den Haag">de gemeente Den Haag</a></li>
				</ul>
			</li>
			<li class="itemSub"> <a href="#" title="bedrijven en instellingen">bedrijven en instellingen</a>
				<ul class="unitSubMenu">
					<li><a href="#" title="actueel">actueel</a></li>
					<li><a href="#" title="loket">loket</a></li>
					<li><a href="#" title="ondernemen">ondernemen</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="zorg en welzijn">zorg en welzijn</a></li>
					<li><a href="#" title="onderwijs en studeren">onderwijs en studeren</a></li>
					<li><a href="#" title="natuur en milieu">natuur en milieu</a></li>
					<li><a href="#" title="sport">sport</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
				</ul>
			</li>
			<li class="itemSub"> <a href="#" title="bezoekers">bezoekers</a>
				<ul class="unitSubMenu">
					<li><a href="#" title="dagje of weekendje weg">dagje of weekendje weg</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
					<li><a href="#" title="naar het strand">naar het strand</a></li>
					<li><a href="#" title="restaurants en uitgaan">restaurants en uitgaan</a></li>
					<li><a href="#" title="overnachten">overnachten</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="Vereniging voor Vreemdelingenverkeer"><abbr title="Vereniging voor Vreemdelingenverkeer">VVV</abbr></a></li>
					<li><a href="#" title="Convention Bureau" xml:lang="en" lang="en">Convention Bureau</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- top menu off -->
	<a name="content" class="accessibilityLink"></a>
	<div class="assemblyContainer">
		<div class="unitTopPath">
			<ul>
				<li><a href="#" title="home">home</a><span>&gt;</span></li>
			</ul>
		</div>
		<div class="assemblySub">
			<!-- left menu on -->
			<div class="assemblyLeft">
				<ul>
					<li class="itemOpen"> <a href="#" title="bewoners">bewoners</a>
						<ul>
							<li><a href="#" title="actueel">actueel</a></li>
							<li><a href="#" title="loket">loket</a></li>
							<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
							<li><a href="#" title="wonen en bouwen">wonen en bouwen</a></li>
							<li><a href="#" title="werk en inkomen">werk en inkomen</a></li>
							<li><a href="#" title="onderwijs en studeren">onderwijs en studeren</a></li>
							<li><a href="#" title="natuur en milieu">natuur en milieu</a></li>
							<li><a href="#" title="sport">sport</a></li>
							<li><a href="#" title="zorg en welzijn">zorg en welzijn</a></li>
							<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
							<li><a href="#" title="vrije tijd en recreatie">vrije tijd en recreatie</a></li>
							<li><a href="#" title="stadsdelen en wijken">stadsdelen en wijken</a></li>
							<li><a href="#" title="de gemeente Den Haag">de gemeente Den Haag</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- left menu off -->
			<a name="main" class="accessibilityLink"></a>
			<div class="assemblyRight">
				<!-- big image on -->
				<div class="stationMediumImg">
					<div class="unitImg"><img src="images/cnt/imgCnt04.jpg" alt="" /></div>
					<div class="unitLogo"></div>
					<ul>
						<li class="unitOpen">
							<h2>Zwemmen in Den Haag</h2>
							<p>Den Haag heeft 6 gemeentelijke zwembaden. In 5 daarvan kunt u terecht voor zwemactiviteiten of om vrij te zwemmen. Het zesde zwembad, De Escamphof, is een... <a href="#" class="linkMore" title="Lees verder">Lees verder</a></p>
						</li>
						<li class="unitClose"><a href="#" title="Betaald parkeren per wijk">Betaald parkeren per wijk</a></li>
						<li class="unitClose"><a href="#" title="Grofvuil ophalen of wegbrengen">Grofvuil ophalen of wegbrengen</a></li>
						<li class="unitClose"><a href="#" title="Parkeervergunning voor bewoners">Parkeervergunning voor bewoners</a></li>
						<li class="unitClose"><a href="#" title="Haagse stranden">Haagse stranden</a></li>
					</ul>
				</div>
				<!-- big image off -->
				<!-- four items on -->
				<div class="stationFour">
					<div class="unitStation">
						<!-- item on -->
						<div class="itemBlock">
							<h3>Producten / diensten</h3>
							<div class="textCnt">
								<ul class="listSmall">
									<li><span class="itemDate">Vandaag 17:00 uur</span><a href="#" title="Paspoort">Paspoort</a></li>
									<li><span class="itemDate">25, 27 november</span><a href="#" title="Openbare Ruimte, melding">Openbare Ruimte, melding</a></li>
									<li><span class="itemDate">19 november t/m 20 december</span><a href="#" title="Verhuizing doorgeven">Verhuizing doorgeven</a></li>
									<li><span class="itemDate">Vandaag 23:00 uur</span><a href="#" title="Aangifte van geboorte">Aangifte van geboorte</a></li>
								</ul>
							</div>
							<p class="linkMore"><a href="#" title="Meer">Meer</a></p>
						</div>
						<!-- item off -->
					</div>
					<div class="unitStation">
						<!-- item on -->
						<div class="itemBlock">
							<h3>Evenementen</h3>
							<div class="textCnt">
								<ul class="listSmall">
									<li><span class="itemDate">25, 27 november</span><a href="#" title="Competitiewedstrijden zaalkorfbal">Competitiewedstrijden zaalkorfbal</a></li>
									<li><span class="itemDate">Vandaag 23:00 uur</span><a href="#" title="Thuiswedstrijden HYS The Hague">Thuiswedstrijden HYS The Hague</a></li>
									<li><span class="itemDate">19 november t/m 20 december</span><a href="#" title="Voetbalwedstrijden ADO Den Haag">Voetbalwedstrijden ADO Den Haag</a></li>
								</ul>
							</div>
						</div>
						<!-- item off -->
					</div>
					<div class="unitStation">
						<!-- poll form on -->
						<div class="stationForm">
							<form method="post" action="">
								<h3>De vraag van de week</h3>
								<fieldset>
									<p>
										<input type="radio" name="answer" id="pll_rb_1" class="inputRadio" />
										<label for="pll_rb_1" class="itemRadio">Antwoord 1</label>
									</p>
									<p>
										<input type="radio" name="answer" id="pll_rb_2" class="inputRadio" />
										<label for="pll_rb_2" class="itemRadio">Antwoord 2</label>
									</p>
									<p>
										<input type="radio" name="answer" id="pll_rb_3" class="inputRadio" />
										<label for="pll_rb_3" class="itemRadio">Antwoord 3</label>
									</p>
								</fieldset>
								<p class="itemBtn">
									<button type="submit"><strong>Stem</strong></button>
								</p>
							</form>
						</div>
						<!-- poll form off -->
					</div>
					<div class="unitStation">
						<!-- item on -->
						<div class="itemBlockCustom">
							<h3><img src="images/gemente-rth-logo.gif" alt="Gemeente Den Haag" /></h3>
							<div class="textCnt">
								<ul class="listLinkCustom">
									<li><a href="#" title="Loket bewoners"><img src="images/customBewonersIcon.gif" alt="Loket bewoners" />Loket bewoners</a></li>
									<li><a href="#" title="Loket bedrijven"><img src="images/customBedrijvenIcon.gif" alt="Loket bedrijven" />Loket bedrijven</a></li>
									<li><a href="#" title="Mijn denhaag.nl"><img src="images/customMijnIcon.gif" alt="Mijn denhaag.nl" />Mijn denhaag.nl</a></li>
									<li><a href="#" title="De gemeenteraad"><img src="images/customGemeenteraadIcon.gif" alt="De gemeenteraad" />De gemeenteraad</a></li>
									<li><a href="#" title="Vacatures"><img src="images/customVacaturesIcon.gif" alt="Vacatures" />Vacatures</a></li>
								</ul>
							</div>
						</div>
						<!-- item off -->
					</div>
				</div>
				<!-- four items off -->
				<!-- three items on -->
				<div class="stationThree">
					<div class="unitStation">
						<h3><a href="#" title="Wereldbaan in Den Haag">Wereldbaan in Den Haag</a></h3>
						<div class="imgCnt"><a href="#" title="Wereldbaan in Den Haag"><img src="images/cnt/imgCnt01.jpg" alt="Wereldbaan in Den Haag" /></a></div>
						<div class="textCnt">
							<p><a href="#" title="Wereldbaan in Den Haag">Werken voor de gemeente Den Haag? Bekijk de vacatures.</a></p>
							<p class="linkMore"><a href="#" title="Vacatures">Vacatures</a></p>
						</div>
					</div>
					<div class="unitStation">
						<h3><a href="#" title="Afvalkalender">Afvalkalender</a></h3>
						<div class="imgCnt"><a href="#" title="Afvalkalender"><img src="images/cnt/imgCnt02.jpg" alt="Afvalkalender" /></a></div>
						<div class="textCnt">
							<p><a href="#" title="Afvalkalender">Wanneer wordt het huisvuil in uw straat opgehaald?</a></p>
							<p class="linkMore"><a href="#" title="Afvalkalender">Afvalkalender</a></p>
						</div>
					</div>
					<div class="unitStation">
						<h3><a href="#" title="Niet wachten bij loket">Niet wachten bij loket</a></h3>
						<div class="imgCnt"><a href="#" title="Niet wachten bij loket"><img src="images/cnt/imgCnt03.jpg" alt="Niet wachten bij loket" /></a></div>
						<div class="textCnt">
							<p><a href="#" title="Niet wachten bij loket">Wilt u snel geholpen worden bij het loket? Maak dan een afspraak.</a></p>
							<p class="linkMore"><a href="#" title="Afspraak maken">Afspraak maken</a></p>
						</div>
					</div>
				</div>
				<!-- three items off -->
			</div>
		</div>
	</div>
	<div class="assemblyFooter">
		<div class="unitFooterPath">
			<ul>
				<li><a href="#" title="home">home</a></li>
			</ul>
		</div>
		<div class="unitFooter">
			<ul>
				<li class="itemCustom">&copy; Gemeente Den Haag</li>
				<li><a href="#" title="proclaimer" lang="en" xml:lang="en">proclaimer</a></li>
				<li><a href="#" title="privacy statement" lang="en" xml:lang="en">privacy statement</a></li>
				<li><a href="#" title="gebruiksvoorwaarden">gebruiksvoorwaarden</a></li>
				<li><a href="#" title="colofon">colofon</a></li>
				<li><a href="#" title="overheid.nl">overheid.nl</a></li>
				<li><a href="#" title="pers">pers</a></li>
				<li><a href="#" title="vacatures bij de gemeente">vacatures bij de gemeente</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
