<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl" xml:lang="nl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="nl_NL" />
<meta name="language" content="nl" />
<meta name="description" content="Den Haag voor bewoners, bedrijven, instellingen en bezoekers" />
<meta name="keywords" content="Den Haag, NL" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>Den Haag - Home</title>
<link href="css/structure.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/normal-size.css" rel="stylesheet" type="text/css" title="changeFont" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jq.extend.js"></script>
<script type="text/javascript" src="js/jq.function.js"></script>

</head>
<body>
<div class="assemblyGlobal"> <a href="#content" title="Sla navigatie over" class="accessibilityNav">Sla navigatie over</a> <a href="#main" title="Spring naar inhoud" class="accessibilityNav">Spring naar inhoud</a>
	<!-- header on -->
	<div class="assemblyHeader">
		<div class="unitLogo">
			<h1>
				<img src="images/logo.gif" alt="DenHaag.nl" />
			</h1>
		</div>
		<div class="stationHeader">
			<ul class="unitListHeader">
				<li class="itemLang"> <a href="#" title="Select language">NL Nederlands</a>
					<ul>
						<li lang="en" xml:lang="en">Select language</li>
						<li class="itemActive"><a href="#" title="Nederlands">NL Nederlands</a></li>
						<li><a href="#" title="English" lang="en" xml:lang="en">EN English</a></li>
						<li><a href="#" title="Fran&ccedil;ais" lang="fr" xml:lang="fr">FR Fran&ccedil;ais</a></li>
						<li><a href="#" title="Deutsch" lang="de" xml:lang="de">DE Deutsch</a></li>
						<li><a href="#" title="Espa&ntilde;ol" lang="es" xml:lang="es">ES Espa&ntilde;ol</a></li>
						<li><a href="#" title="Italiano" lang="it" xml:lang="it">IT Italiano</a></li>
						<li><a href="#" title="Portugu&ecirc;s" lang="pt" xml:lang="pt">PT Portugu&ecirc;s</a></li>
					</ul>
				</li>
				<li class="itemSize">
					<ul>
						<li><a href="#" rel="css/normal-size.css" class="normalSize itemActive" title="normale lettergrootte">A</a></li>
						<li><a href="#" rel="css/larger-size.css" class="largerSize" title="grotere lettergrootte">A</a></li>
						<li><a href="#" rel="css/largest-size.css" class="largestSize" title="extra grote lettergrootte">A</a></li>
					</ul>
				</li>
				<li><a class="iconSpeak" href="#" title="lees voor">lees voor</a></li>
				<li><a href="#" title="tekstversie">tekstversie</a></li>
				<li><a class="iconMobile" href="#" title="mobiel">mobiel</a></li>
				<li class="itemLast"><a class="iconRss" href="#" title="rss">rss</a></li>
			</ul>
		</div>
		<div class="stationHeader">
			<ul class="unitListHeader">
				<li><a class="iconContact" href="#" title="contact">contact</a></li>
				<li><a class="iconNewsLetter" href="#" title="nieuwsbrief">nieuwsbrief</a></li>
				<li class="itemLast"><a class="iconLogin" href="#" title="inloggen">inloggen</a></li>
			</ul>
			<div class="unitFormHeader">
				<form method="post" action="">
					<fieldset>
						<legend>Uw zoekopdracht</legend>
						<span class="valueText">Stel uw vraag</span>
						<label for="hd_txt">Uw zoekopdracht</label>
						<input name="keyword" value="" class="itemInput" id="hd_txt" maxlength="150" type="text" />
						<button type="submit" class="itemBtn"><span>zoek</span></button>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	<!-- header off -->
	<!-- top menu on -->
	<div class="assemblyMenu">
		<ul>
			<li class="itemActive"> <a href="home.no.accordeon.html" title="home"><span>home</span></a></li>
			<li class="itemSub"> <a href="doelgroep.html" title="bewoners"><span>bewoners</span></a>
				<ul class="unitSubMenu">
					<li><a href="#" title="actueel">actueel</a></li>
					<li><a href="#" title="loket">loket</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="wonen en bouwen">wonen en bouwen</a></li>
					<li><a href="#" title="werk en inkomen">werk en inkomen</a></li>
					<li><a href="#" title="onderwijs en studeren">onderwijs en studeren</a></li>
					<li><a href="#" title="sport">sport</a></li>
					<li><a href="#" title="zorg en welzijn">zorg en welzijn</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
					<li><a href="#" title="vrije tijd en recreatie">vrije tijd en recreatie</a></li>
					<li><a href="#" title="stadsdelen en wijken">stadsdelen en wijken</a></li>
					<li><a href="#" title="de gemeente Den Haag">de gemeente Den Haag</a></li>
				</ul>
			</li>
			<li class="itemSub"> <a href="#" title="bedrijven en instellingen">bedrijven en instellingen</a>
				<ul class="unitSubMenu">
					<li><a href="#" title="actueel">actueel</a></li>
					<li><a href="#" title="loket">loket</a></li>
					<li><a href="#" title="ondernemen">ondernemen</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="zorg en welzijn">zorg en welzijn</a></li>
					<li><a href="#" title="onderwijs en studeren">onderwijs en studeren</a></li>
					<li><a href="#" title="natuur en milieu">natuur en milieu</a></li>
					<li><a href="#" title="sport">sport</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
				</ul>
			</li>
			<li class="itemSub"> <a href="#" title="bezoekers">bezoekers</a>
				<ul class="unitSubMenu">
					<li><a href="#" title="dagje of weekendje weg">dagje of weekendje weg</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
					<li><a href="#" title="naar het strand">naar het strand</a></li>
					<li><a href="#" title="restaurants en uitgaan">restaurants en uitgaan</a></li>
					<li><a href="#" title="overnachten">overnachten</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="Vereniging voor Vreemdelingenverkeer"><abbr title="Vereniging voor Vreemdelingenverkeer">VVV</abbr></a></li>
					<li><a href="#" title="Convention Bureau" xml:lang="en" lang="en">Convention Bureau</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- top menu off -->
	<a name="content" class="accessibilityLink"></a>
	<a name="main" class="accessibilityLink"></a>
	<div class="assemblyContainer">
		<div class="assemblySub">
			<!-- big image on -->
			<div class="stationMediumImg">
				<div class="unitImg">
					<img src="images/cnt/imgCnt07.jpg" alt="" />
				</div>
				<div class="unitLogo"></div>
				<ul>
					<li class="unitOpen">
						<h2><a href="#" title="Wintersporten in Den Haag">Wintersporten in Den Haag &amp; more line</a></h2>
						<p>Wie aan wintersport denkt, denkt niet meteen aan Den Haag. Maar in Den Haag zijn genoeg mogelijkheden om wintersport te beoefenen. <a href="#" class="linkMore" title="Lees verder">Lees verder</a></p>
					</li>
					<li class="unitClose"><a href="#" title="Betaald parkeren per wijk">Betaald parkeren per wijk</a></li>
					<li class="unitClose"><a href="#" title="Week in Beeld, 4 - 10 jan 2010">Week in Beeld, 4 - 10 jan 2010</a></li>
					<li class="unitClose"><a href="#" title="Trouwlocaties in Den Haag">Trouwlocaties in Den Haag</a></li>
					<li class="unitClose"><a href="#" title="Negen Haagse 'Sportactieve scholen'">Negen Haagse "Sportactieve scholen"</a></li>
				</ul>
			</div>
			<!-- big image off -->
			<!-- four items on -->
			<div class="stationFour">
				<div class="unitStation">
					<!-- item on -->
					<div class="itemBlock">
						<h3>Veelbezocht</h3>
						<div class="textCnt">
							<ul class="listSmall">
								<li><a href="#" title="Stadsdeelkantoren">Stadsdeelkantoren</a></li>
								<li><a href="#" title="Paspoort">Paspoort</a></li>
								<li><a href="#" title="Grofvuil ophalen of wegbrengen">Grofvuil ophalen of wegbrengen</a></li>
								<li><a href="#" title="Binnenstad gedeeltelijk autovrij">Binnenstad gedeeltelijk autovrij</a></li>
								<li><a href="#" title="Zwembaden">Zwembaden</a></li>
								<li><a href="#" title="Betaald parkeren per wijk">Betaald parkeren per wijk</a></li>
							</ul>
						</div>
						<p class="linkMore"><a href="#" title="Meer">Meer</a></p>
					</div>
					<!-- item off -->
				</div>
				<div class="unitStation">
					<!-- item on -->
					<div class="itemBlock">
						<h3>Nieuws</h3>
						<div class="textCnt">
							<ul class="listSmall">
								<li><a href="#" title="Stadsdeelkantoren klantvriendelijker en efficiënter">Stadsdeelkantoren klantvriendelijker en efficiënter</a></li>
								<li><a href="#" title="Ondergrondse container Dassenrade">Ondergrondse container Dassenrade</a></li>
								<li><a href="#" title="Quick speelt gelijk bij koploper">Quick speelt gelijk bij koploper</a></li>
								<li><a href="#" title="Atteveld stuurt van den Bergh weg">Atteveld stuurt van den Bergh weg</a></li>
							</ul>
						</div>
						<p class="linkMore"><a href="#" title="Meer">Meer</a></p>
					</div>
					<!-- item off -->
				</div>
				<div class="unitStation">
					<!-- item on -->
					<div class="itemBlock">
						<h3>Evenementen</h3>
						<div class="textCnt">
							<ul class="listSmall">
								<li><span class="itemDate">Vandaag 17:00 uur</span><a href="#" title="Lezing tropische flora en fauna">Lezing tropische flora en fauna</a></li>
								<li><span class="itemDate">25, 27 november</span><a href="#" title="Excursies Heempark H.J. Bos">Excursies Heempark H.J. Bos</a></li>
								<li><span class="itemDate">19 november t/m 20 december</span><a href="#" title="Natuur- en Techniek spektakel 2009">Natuur- en Techniek spektakel 2009</a></li>
							</ul>
						</div>
					</div>
					<!-- item off -->
				</div>
				<div class="unitStation">
					<!-- item on -->
					<div class="itemBlock">
						<h3>Interactieve kaart</h3>
						<div class="imgCnt"><a href="#" title="Interactieve kaart"><img src="images/cnt/imgCnt08.jpg" alt="Interactieve kaart" /></a></div>
						<div class="textCnt">
							<ul class="listSmall">
								<li><a href="#" title="Kunst en cultuur">Kunst en cultuur</a></li>
								<li><a href="#" title="Sport">Sport</a></li>
								<li><a href="#" title="Vrije tijd en recreatie">Vrije tijd en recreatie</a></li>
							</ul>
						</div>
						<p class="linkMore"><a href="#" title="Meer">Meer</a></p>
					</div>
					<!-- item off -->
				</div>
				<div class="unitStation">
					<!-- item on -->
					<div class="itemBlock">
						<h3><img src="images/gemente-rth-logo.gif" alt="Gemeente Den Haag" /></h3>
						<div class="textCnt">
							<ul class="listLinkCustom">
								<li><a href="#" title="Loket bewoners" class="icon-bewoners">Loket bewoners</a></li>
								<li><a href="#" title="Loket bedrijven" class="icon-bedrijven">Loket bedrijven</a></li>
								<li><a href="#" title="Mijn denhaag.nl" class="icon-mijndenhaag">Mijn denhaag.nl</a></li>
								<li><a href="#" title="De gemeenteraad" class="icon-gemeenteraad">De gemeenteraad</a></li>
								<li><a href="#" title="Vacatures" class="icon-vacatures">Vacatures</a></li>
							</ul>
						</div>
					</div>
					<!-- item off -->
				</div>
			</div>
			<!-- four items off -->
			<!-- scroller block on -->
			<div class="stationCarousel">
				<div class="unitCarousel">
					<div class="clipCarousel">
						<ul>
							<li>
								<div class="textCnt"><a href="#" title="Stadsdeelkantoren">Stadsdeelkantoren</a></div>
								<div class="imgCnt"><a href="#" title="Stadsdeelkantoren"><img src="images/cnt/imgCnt09.jpg" alt="Stadsdeelkantoren" /></a></div>
							</li>
							<li>
								<div class="textCnt"><a href="#" title="Park en Ride">Park en Ride</a></div>
								<div class="imgCnt"><a href="#" title="Park en Ride"><img src="images/cnt/imgCnt10.jpg" alt="Park en Ride" /></a></div>
							</li>
							<li>
								<div class="textCnt"><a href="#" title="Haags Gemeentearchief">Haags Gemeentearchief</a></div>
								<div class="imgCnt"><a href="#" title="Haags Gemeentearchief"><img src="images/cnt/imgCnt11.jpg" alt="Haags Gemeentearchief" /></a></div>
							</li>
							<li>
								<div class="textCnt"><a href="#" title="Overnachten">Overnachten</a></div>
								<div class="imgCnt"><a href="#" title="Overnachten"><img src="images/cnt/imgCnt12.jpg" alt="Overnachten" /></a></div>
							</li>
							<li>
								<div class="textCnt"><a href="#" title="Stranden van Den Haag">Stranden van Den Haag</a></div>
								<div class="imgCnt"><a href="#" title="Stranden van Den Haag"><img src="images/cnt/imgCnt13.jpg" alt="Stranden van Den Haag" /></a></div>
							</li>
							<li>
								<div class="textCnt"><a href="#" title="Dagje Den Haag">Dagje Den Haag</a></div>
								<div class="imgCnt"><a href="#" title="Dagje Den Haag"><img src="images/cnt/imgCnt14.jpg" alt="Dagje Den Haag" /></a></div>
							</li>
							<li>
								<div class="textCnt"><a href="#" title="Overnachten">Overnachten</a></div>
								<div class="imgCnt"><a href="#" title="Overnachten"><img src="images/cnt/imgCnt12.jpg" alt="Overnachten" /></a></div>
							</li>
							<li>
								<div class="textCnt"><a href="#" title="Stranden van Den Haag">Stranden van Den Haag</a></div>
								<div class="imgCnt"><a href="#" title="Stranden van Den Haag"><img src="images/cnt/imgCnt13.jpg" alt="Stranden van Den Haag" /></a></div>
							</li>
							<li>
								<div class="textCnt"><a href="#" title="Dagje Den Haag">Dagje Den Haag</a></div>
								<div class="imgCnt"><a href="#" title="Dagje Den Haag"><img src="images/cnt/imgCnt14.jpg" alt="Dagje Den Haag" /></a></div>
							</li>
							<li>
								<div class="textCnt"><a href="#" title="Stadsdeelkantoren">Stadsdeelkantoren</a></div>
								<div class="imgCnt"><a href="#" title="Stadsdeelkantoren"><img src="images/cnt/imgCnt09.jpg" alt="Stadsdeelkantoren" /></a></div>
							</li>
							<li>
								<div class="textCnt"><a href="#" title="Park en Ride">Park en Ride</a></div>
								<div class="imgCnt"><a href="#" title="Park en Ride"><img src="images/cnt/imgCnt10.jpg" alt="Park en Ride" /></a></div>
							</li>
							<li>
								<div class="textCnt"><a href="#" title="Haags Gemeentearchief">Haags Gemeentearchief</a></div>
								<div class="imgCnt"><a href="#" title="Haags Gemeentearchief"><img src="images/cnt/imgCnt11.jpg" alt="Haags Gemeentearchief" /></a></div>
							</li>
						</ul>
					</div>
				</div>
			</div>			
			<!-- scroller block off -->
		</div>
	</div>
	<div class="assemblyFooter">
		<div class="unitFooter">
			<ul>
				<li class="itemCustom">&copy; Gemeente Den Haag</li>
				<li><a href="#" title="proclaimer" lang="en" xml:lang="en">proclaimer</a></li>
				<li><a href="#" title="privacy statement" lang="en" xml:lang="en">privacy statement</a></li>
				<li><a href="#" title="gebruiksvoorwaarden">gebruiksvoorwaarden</a></li>
				<li><a href="#" title="colofon">colofon</a></li>
				<li><a href="#" title="overheid.nl">overheid.nl</a></li>
				<li><a href="#" title="pers">pers</a></li>
				<li><a href="#" title="vacatures bij de gemeente">vacatures bij de gemeente</a></li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript">
	$(document).ready(function(){
		$('.stationCarousel .unitCarousel').carouselDh({labelPrev:'Vorige', labelNext:'Volgende'});
	});
</script>
</body>
</html>
