<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl" xml:lang="nl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="nl_NL" />
<meta name="language" content="nl" />
<meta name="description" content="Den Haag voor bewoners, bedrijven, instellingen en bezoekers" />
<meta name="keywords" content="Den Haag, NL" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>Den Haag - Home</title>
<link href="css/structure.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/normal-size.css" rel="stylesheet" type="text/css" title="changeFont" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jq.extend.js"></script>
<script type="text/javascript" src="js/jq.function.js"></script>

</head>
<body>
<h1 class="pageTitle">Home</h1>
<div class="assemblyGlobal"> <a href="#content" title="Sla navigatie over" class="accessibilityNav">Sla navigatie over</a> <a href="#main" title="Spring naar inhoud" class="accessibilityNav">Spring naar inhoud</a>
	<!-- header on -->
	<div class="assemblyHeader">
		<div class="unitLogo">
			<h1>
				<img src="images/logo.gif" alt="DenHaag.nl" />
			</h1>
		</div>
		<div class="stationHeader">
			<ul class="unitListHeader">
				<li class="itemLang"> <a href="#" title="Select language">NL Nederlands</a>
					<ul>
						<li lang="en" xml:lang="en">Select language</li>
						<li class="itemActive"><a href="#" title="Nederlands">NL Nederlands</a></li>
						<li><a href="#" title="English" lang="en" xml:lang="en">EN English</a></li>
						<li><a href="#" title="Fran&ccedil;ais" lang="fr" xml:lang="fr">FR Fran&ccedil;ais</a></li>
						<li><a href="#" title="Deutsch" lang="de" xml:lang="de">DE Deutsch</a></li>
						<li><a href="#" title="Espa&ntilde;ol" lang="es" xml:lang="es">ES Espa&ntilde;ol</a></li>
						<li><a href="#" title="Italiano" lang="it" xml:lang="it">IT Italiano</a></li>
						<li><a href="#" title="Portugu&ecirc;s" lang="pt" xml:lang="pt">PT Portugu&ecirc;s</a></li>
					</ul>
				</li>
				<li class="itemSize">
					<ul>
						<li><a href="#" rel="css/normal-size.css" class="normalSize itemActive" title="normale lettergrootte">A</a></li>
						<li><a href="#" rel="css/larger-size.css" class="largerSize" title="grotere lettergrootte">A</a></li>
						<li><a href="#" rel="css/largest-size.css" class="largestSize" title="extra grote lettergrootte">A</a></li>
					</ul>
				</li>
				<li><a class="iconSpeak" href="#" title="lees voor">lees voor</a></li>
				<li><a href="#" title="tekstversie">tekstversie</a></li>
				<li><a class="iconMobile" href="#" title="mobiel">mobiel</a></li>
				<li class="itemLast"><a class="iconRss" href="#" title="rss">rss</a></li>
			</ul>
		</div>
		<div class="stationHeader">
			<ul class="unitListHeader">
				<li><a class="iconContact" href="#" title="contact">contact</a></li>
				<li><a class="iconNewsLetter" href="#" title="nieuwsbrief">nieuwsbrief</a></li>
				<li class="itemLast"><a class="iconLogin" href="#" title="inloggen">inloggen</a></li>
			</ul>
			<div class="unitFormHeader">
				<form method="post" action="">
					<fieldset>
						<legend>Uw zoekopdracht</legend>
						<span class="valueText">Stel uw vraag</span>
						<label for="hd_txt">Uw zoekopdracht</label>
						<input name="keyword" value="" class="itemInput" id="hd_txt" maxlength="150" type="text" />
						<button type="submit" class="itemBtn"><span>zoek</span></button>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	<!-- header off -->
	<!-- top menu on -->
	<div class="assemblyMenu">
		<ul>
			<li class="itemActive"> <a href="home.no.accordeon.html" title="home"><span>home</span></a></li>
			<li class="itemSub"> <a href="doelgroep.html" title="bewoners"><span>bewoners</span></a>
				<ul class="unitSubMenu">
					<li><a href="#" title="actueel">actueel</a></li>
					<li><a href="#" title="loket">loket</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="wonen en bouwen">wonen en bouwen</a></li>
					<li><a href="#" title="werk en inkomen">werk en inkomen</a></li>
					<li><a href="#" title="onderwijs en studeren">onderwijs en studeren</a></li>
					<li><a href="#" title="sport">sport</a></li>
					<li><a href="#" title="zorg en welzijn">zorg en welzijn</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
					<li><a href="#" title="vrije tijd en recreatie">vrije tijd en recreatie</a></li>
					<li><a href="#" title="stadsdelen en wijken">stadsdelen en wijken</a></li>
					<li><a href="#" title="de gemeente Den Haag">de gemeente Den Haag</a></li>
				</ul>
			</li>
			<li class="itemSub"> <a href="#" title="bedrijven en instellingen">bedrijven en instellingen</a>
				<ul class="unitSubMenu">
					<li><a href="#" title="actueel">actueel</a></li>
					<li><a href="#" title="loket">loket</a></li>
					<li><a href="#" title="ondernemen">ondernemen</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="zorg en welzijn">zorg en welzijn</a></li>
					<li><a href="#" title="onderwijs en studeren">onderwijs en studeren</a></li>
					<li><a href="#" title="natuur en milieu">natuur en milieu</a></li>
					<li><a href="#" title="sport">sport</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
				</ul>
			</li>
			<li class="itemSub"> <a href="#" title="bezoekers">bezoekers</a>
				<ul class="unitSubMenu">
					<li><a href="#" title="dagje of weekendje weg">dagje of weekendje weg</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
					<li><a href="#" title="naar het strand">naar het strand</a></li>
					<li><a href="#" title="restaurants en uitgaan">restaurants en uitgaan</a></li>
					<li><a href="#" title="overnachten">overnachten</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="Vereniging voor Vreemdelingenverkeer"><abbr title="Vereniging voor Vreemdelingenverkeer">VVV</abbr></a></li>
					<li><a href="#" title="Convention Bureau" xml:lang="en" lang="en">Convention Bureau</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- top menu off -->
	<a name="content" class="accessibilityLink"></a>
	<a name="main" class="accessibilityLink"></a>
	<div class="assemblyContainer">
		<div class="assemblySub">
			<h2>Templates</h2>
			<table summary="tabel met template links">
				<thead>
					<tr>
						<th>Pagina</th>
						<th style="width:550px">Omschrijving</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="agenda-detail.html">agenda-detail</a></td>
						<td>Headerlogo gemeente Den Haag, content kolom naar boven verplaatst linker subnav naar onder</td>
						<td><img src="http://www.w3.org/Icons/valid-xhtml10-blue.png" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></td>
					</tr>
					<tr>
						<td><a href="comments.html">comments</a></td>
						<td>Header/logo aangepast (generiek), Verplaatsen h3 de fieldset in, content kolom naar boven verplaatst linker subnav naar onder.</td>
						<td><img src="http://www.w3.org/Icons/valid-xhtml10-blue.png" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></td>
					</tr>
					<tr>
						<td><a href="cvrd.element.html">cvrd.element</a></td>
						<td>Header/logo aangepast (generiek), content kolom naar boven verplaatst linker subnav naar onder</td>
						<td><img src="http://www.w3.org/Icons/valid-xhtml10-blue.png" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></td>
					</tr>
					<tr>
						<td><a href="detail.html">detail</a></td>
						<td>Header/logo aangepast (generiek), Item header logo verwijderd, class met logo(headerlogo-dh) toegevoegd aan de div met de class unitText, downloadbare bestanden, javascript onderin de pagina, abbr voor <abbr title="Portable Document Format">PDF</abbr> met language switch, ontbrekende fieldset toegevoegd</td>
						<td><img src="http://www.w3.org/Icons/valid-xhtml10-blue.png" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></td>
					</tr>
					<tr>
						<td><a href="detail.popup.html">detail.popup</a></td>
						<td>Header/logo aangepast (generiek), Item header logo verwijderd, class met logo(headerlogo-dh) toegevoegd aan de div met de class unitText, downloadbare bestanden, javascript onderin de pagina, abbr voor <abbr title="Portable Document Format">PDF</abbr> met language switch</td>
						<td><img src="http://www.w3.org/Icons/valid-xhtml10-blue.png" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></td>
					</tr>
					<tr>
						<td><a href="detail.wide.html">detail.wide</a></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td><a href="doelgroep.html">doelgroep</a></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td><a href="error.html">error</a></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td><a href="formulier.html">formulier</a></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td><a href="foto-album-player.html">foto-album-player</a></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td><a href="framework.html">Framework (header en Footer)</a></td>
						<td>language attributen, abbreviations, logo/header, duidelijke nederlandse titel attributen op anchor lettergrootte</td>
						<td><img src="http://www.w3.org/Icons/valid-xhtml10-blue.png" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></td>
					</tr>
					<tr>
						<td><a href="home.html">home</a></td>
						<td>Linklist loketten images verplaatst naar CSS</td>
						<td><img src="http://www.w3.org/Icons/valid-xhtml10-blue.png" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></td>
					</tr>
					<tr>
						<td><a href="listing.html">listing</a></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td><a href="locaties-listing.html">locaties-listing</a></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td><a href="loket.html">loket</a></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td><a href="overzicht.html">overzicht</a></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td><a href="politieke-kalender.html">politieke-kalender</a></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td><a href="poll.html">poll</a></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td><a href="poll-results.html">poll-results</a></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td><a href="rss-integratie.html">rss-integratie</a></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td><a href="sitemap.html">sitemap</a></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td><a href="sportuitslagen.html">sportuitslagen</a></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td><a href="video.album.html">video.album</a></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td><a href="video.detail.html">video.detail</a></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td><a href="week-in-beeld.html">week-in-beeld</a></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td><a href="zoeken-in-agenda.html">zoeken-in-agenda</a></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td><a href="zoeken-in-bekendmakingen.html">zoeken-in-bekendmakingen</a></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td><a href="zoekresultaten.html">zoekresultaten</a></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
			<h2>Stylesheets</h2>
			<table summary="tabel met template links">
				<thead>
					<tr>
						<th>CSS file</th>
						<th style="width:550px">Omschrijving</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="css/larger-size.css">larger-size</a></td>
						<td></td>
						<td><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" /></td>
					</tr>
					<tr>
						<td><a href="css/largest-size.css">largest-size</a></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td><a href="css/normal-size.css">normal-size</a></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td><a href="css/print.css">print</a></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td><a href="css/structure.css">structure</a></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td><a href="css/style.css">style</a></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td><a href="css/txt.css">txt</a></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="assemblyFooter">
		<div class="unitFooter">
			<ul>
				<li class="itemCustom">&copy; Gemeente Den Haag</li>
				<li><a href="#" title="proclaimer" lang="en" xml:lang="en">proclaimer</a></li>
				<li><a href="#" title="privacy statement" lang="en" xml:lang="en">privacy statement</a></li>
				<li><a href="#" title="gebruiksvoorwaarden">gebruiksvoorwaarden</a></li>
				<li><a href="#" title="colofon">colofon</a></li>
				<li><a href="#" title="overheid.nl">overheid.nl</a></li>
				<li><a href="#" title="pers">pers</a></li>
				<li><a href="#" title="vacatures bij de gemeente">vacatures bij de gemeente</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>