<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="nl_NL" />
<meta name="language" content="nl" />
<meta name="description" content="Den Haag voor bewoners, bedrijven, instellingen en bezoekers" />
<meta name="keywords" content="Den Haag, NL" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>Sitemap - Speciale pagina's - Gemeente Den Haag</title>
<link href="css/structure.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/normal-size.css" rel="stylesheet" type="text/css" title="changeFont" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jq.extend.js"></script>
<script type="text/javascript" src="js/jq.function.js"></script>
</head>
<body>
<div class="assemblyGlobal"> <a href="#content" title="Sla navigatie over" class="accessibilityNav">Sla navigatie over</a> <a href="#main" title="Spring naar inhoud" class="accessibilityNav">Spring naar inhoud</a>
	<!-- header on -->
	<div class="assemblyHeader">
		<div class="unitLogo"><a href="home.no.accordeon.html" title="het beeldmerk van Den Haag"><img src="images/logo.gif" alt="het beeldmerk van Den Haag" /></a></div>
		<div class="stationHeader">
			<ul class="unitListHeader">
				<li class="itemLang"> <a href="#" title="Select language">NL Nederlands</a>
					<ul>
						<li lang="en" xml:lang="en">Select language</li>
						<li class="itemActive"><a href="#" title="Nederlands">NL Nederlands</a></li>
						<li><a href="#" title="English" lang="en" xml:lang="en">EN English</a></li>
						<li><a href="#" title="Fran&ccedil;ais" lang="fr" xml:lang="fr">FR Fran&ccedil;ais</a></li>
						<li><a href="#" title="Deutsch" lang="de" xml:lang="de">DE Deutsch</a></li>
						<li><a href="#" title="Espa&ntilde;ol" lang="es" xml:lang="es">ES Espa&ntilde;ol</a></li>
						<li><a href="#" title="Italiano" lang="it" xml:lang="it">IT Italiano</a></li>
						<li><a href="#" title="Portugu&ecirc;s" lang="pt" xml:lang="pt">PT Portugu&ecirc;s</a></li>
					</ul>
				</li>
				<li class="itemSize">
					<ul>
						<li><a href="#" rel="css/normal-size.css" class="normalSize itemActive" title="normale lettergrootte">A</a></li>
						<li><a href="#" rel="css/larger-size.css" class="largerSize" title="grotere lettergrootte">A</a></li>
						<li><a href="#" rel="css/largest-size.css" class="largestSize" title="extra grote lettergrootte">A</a></li>
					</ul>
				</li>
				<li><a class="iconSpeak" href="#" title="lees voor">lees voor</a></li>
				<li><a href="#" title="tekstversie">tekstversie</a></li>
				<li><a class="iconMobile" href="#" title="mobiel">mobiel</a></li>
				<li class="itemLast"><a class="iconRss" href="#" title="rss">rss</a></li>
			</ul>
		</div>
		<div class="stationHeader">
			<ul class="unitListHeader">
				<li><a class="iconContact" href="#" title="contact">contact</a></li>
				<li><a class="iconNewsLetter" href="#" title="nieuwsbrief">nieuwsbrief</a></li>
				<li class="itemLast"><a class="iconLogin" href="#" title="inloggen">inloggen</a></li>
			</ul>
			<div class="unitFormHeader">
				<form method="post" action="">
					<fieldset>
						<legend>Uw zoekopdracht</legend>
						<span class="valueText">Stel uw vraag</span>
						<label for="hd_txt">Uw zoekopdracht</label>
						<input name="keyword" value="" class="itemInput" id="hd_txt" maxlength="150" type="text" />
						<button type="submit" class="itemBtn"><span>zoek</span></button>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	<!-- header off -->
	<!-- top menu on -->
	<div class="assemblyMenu">
		<ul>
			<li> <a href="#" title="home"><span>home</span></a></li>
			<li class="itemSub"> <a href="#" title="bewoners"><span>bewoners</span></a>
				<ul class="unitSubMenu">
					<li><a href="#" title="actueel">actueel</a></li>
					<li><a href="#" title="loket">loket</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="wonen en bouwen">wonen en bouwen</a></li>
					<li><a href="#" title="werk en inkomen">werk en inkomen</a></li>
					<li><a href="#" title="onderwijs en studeren">onderwijs en studeren</a></li>
					<li><a href="#" title="sport">sport</a></li>
					<li><a href="#" title="zorg en welzijn">zorg en welzijn</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
					<li><a href="#" title="vrije tijd en recreatie">vrije tijd en recreatie</a></li>
					<li><a href="#" title="stadsdelen en wijken">stadsdelen en wijken</a></li>
					<li><a href="#" title="de gemeente Den Haag">de gemeente Den Haag</a></li>
				</ul>
			</li>
			<li class="itemSub"> <a href="#" title="bedrijven en instellingen">bedrijven en instellingen</a>
				<ul class="unitSubMenu">
					<li><a href="#" title="actueel">actueel</a></li>
					<li><a href="#" title="loket">loket</a></li>
					<li><a href="#" title="ondernemen">ondernemen</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="zorg en welzijn">zorg en welzijn</a></li>
					<li><a href="#" title="onderwijs en studeren">onderwijs en studeren</a></li>
					<li><a href="#" title="natuur en milieu">natuur en milieu</a></li>
					<li><a href="#" title="sport">sport</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
				</ul>
			</li>
			<li class="itemSub"> <a href="#" title="bezoekers">bezoekers</a>
				<ul class="unitSubMenu">
					<li><a href="#" title="dagje of weekendje weg">dagje of weekendje weg</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
					<li><a href="#" title="naar het strand">naar het strand</a></li>
					<li><a href="#" title="restaurants en uitgaan">restaurants en uitgaan</a></li>
					<li><a href="#" title="overnachten">overnachten</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="Vereniging voor Vreemdelingenverkeer"><abbr title="Vereniging voor Vreemdelingenverkeer">VVV</abbr></a></li>
					<li><a href="#" title="Convention Bureau" xml:lang="en" lang="en">Convention Bureau</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- top menu off -->
	<a name="content" class="accessibilityLink"></a>
	<div class="assemblyContainer">
		<div class="unitTopPath">
			<ul>
				<li><a href="#" title="home">home</a><span>&gt;</span></li>
				<li><a href="#" title="Speciale pagina's">Speciale pagina's</a><span>&gt;</span></li>
			</ul>
		</div>
		<div class="assemblySub">
			<a name="main" class="accessibilityLink"></a>
			<div class="stationHeaderIn">
				<div class="unitText">
					<h1>Sitemap</h1>
				</div>
				<span class="unitLogoImg"></span>
			</div>
			<div class="unitSitemapLevels">
				<div class="unitHomeLevelItem">
					<h2><a href="#" title="[title]">bewoners</a></h2>
					<dl>
						<dt><a href="#" title="[title]">onderwijs en studeren</a></dt>
						<dd>
							<ul class="arrowList">
								<li><a href="#" title="[title]">Peuterspeelzalen</a></li>
								<li><a href="#" title="[title]">Kinderopvang 0-12</a></li>
								<li><a href="#" title="[title]">Primair onderwijs</a></li>
								<li><a href="#" title="[title]">Voorschool</a></li>
								<li><a href="#" title="[title]">Voortgezet Onderwijs</a></li>
								<li><a href="#" title="[title]">Onderwijs en Studeren Archief</a></li>
								<li><a href="#" title="[title]">Voorbeeldfriendlyurl123</a></li>
								<li><a href="#" title="[title]">Wonen-op-locatie-Eurocinema</a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt><a href="#" title="[title]">werk en inkomen</a></dt>
						<dd>
							<ul class="arrowList">
								<li><a href="#" title="[title]">Werk en Inkomen subpagina</a>
									<ul class="arrowList">
										<li><a href="#" title="[title]">Werk en Inkomen sub subpagina</a></li>
									</ul>
								</li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt><a href="#" title="[title]">loket</a></dt>
						<!--dd></dd-->
					</dl>
					<dl>
						<dt><a href="#" title="[title]">verkeer en vervoer</a></dt>
						<!--dd></dd-->
					</dl>
					<dl>
						<dt><a href="#" title="[title]">wonen en bouwen</a></dt>
						<!--dd></dd-->
					</dl>
					<dl>
						<dt><a href="#" title="[title]">actueel</a></dt>
						<!--dd></dd-->
					</dl>
					<dl>
						<dt><a href="#" title="[title]">sport</a></dt>
						<!--dd></dd-->
					</dl>
					<dl>
						<dt><a href="#" title="[title]">zorg en welzijn</a></dt>
						<!--dd></dd-->
					</dl>
					<dl>
						<dt><a href="#" title="[title]">kunst en cultuur</a></dt>
						<!--dd></dd-->
					</dl>
					<dl>
						<dt><a href="#" title="[title]">vrije tijd en recreatie</a></dt>
						<!--dd></dd-->
					</dl>
					<dl>
						<dt><a href="#" title="[title]">stadsdelen en wijken</a></dt>
						<!--dd></dd-->
					</dl>
					<dl>
						<dt><a href="#" title="[title]">de gemeente Den Haag</a></dt>
						<!--dd></dd-->
					</dl>
				</div>
				<div class="unitHomeLevelItem">
					<h2><a href="#" title="[title]">Bezoekers</a></h2>
					<dl>
						<dt><a href="#" title="[title]">sport en vrije tijd</a></dt>
						<!--dd></dd-->
					</dl>
					<dl>
						<dt><a href="#" title="[title]">kunst en cultuur</a></dt>
						<!--dd></dd-->
					</dl>
					<dl>
						<dt><a href="#" title="[title]">congressen</a></dt>
						<dd>
							<ul class="arrowList">
								<li><a href="#" title="[title]">voorbeeldkruimelpad</a></li>
							</ul>
						</dd>
					</dl>
					<dl>
						<dt><a href="#" title="[title]">verkeer en vervoer</a></dt>
						<!--dd></dd-->
					</dl>
					<dl>
						<dt><a href="#" title="[title]">den haag</a></dt>
						<!--dd></dd-->
					</dl>
					<dl>
						<dt><a href="#" title="[title]">Toerisme</a></dt>
						<!--dd></dd-->
					</dl>
				</div>
				<div class="unitHomeLevelItem">
					<h2><a href="#" title="[title]">bedrijven en instellingen</a></h2>
					<dl>
						<dt><a href="#" title="[title]">ondernemen</a></dt>
						<!--dd></dd-->
					</dl>
					<dl>
						<dt><a href="#" title="[title]">natuur en milieu</a></dt>
						<!--dd></dd-->
					</dl>
					<dl>
						<dt><a href="#" title="[title]">zorg en welzijn</a></dt>
						<!--dd></dd-->
					</dl>
					<dl>
						<dt><a href="#" title="[title]">sport en vrije tijd</a></dt>
						<!--dd></dd-->
					</dl>
					<dl>
						<dt><a href="#" title="[title]">verkeer en vervoer</a></dt>
						<!--dd></dd-->
					</dl>

					<dl>
						<dt><a href="#" title="[title]">den haag</a></dt>
						<!--dd></dd-->
					</dl>
				</div>
			</div>
		</div>
	</div>
	<div class="assemblyFooter">
		<div class="unitFooterPath">
			<ul>
				<li><a href="#" title="home">home</a></li>
				<li><a href="#" title="Speciale pagina's">Speciale pagina's</a></li>
			</ul>
		</div>
		<div class="unitFooter">
			<ul>
				<li class="itemCustom">&copy; Gemeente Den Haag</li>
				<li><a href="#" title="proclaimer" lang="en" xml:lang="en">proclaimer</a></li>
				<li><a href="#" title="privacy statement" lang="en" xml:lang="en">privacy statement</a></li>
				<li><a href="#" title="gebruiksvoorwaarden">gebruiksvoorwaarden</a></li>
				<li><a href="#" title="colofon">colofon</a></li>
				<li><a href="#" title="overheid.nl">overheid.nl</a></li>
				<li><a href="#" title="pers">pers</a></li>
				<li><a href="#" title="vacatures bij de gemeente">vacatures bij de gemeente</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
