<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="nl_NL" />
<meta name="language" content="nl" />
<meta name="description" content="Den Haag voor bewoners, bedrijven, instellingen en bezoekers" />
<meta name="keywords" content="Den Haag, NL" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>Week in Bleed - Gemeente Den Haag</title>
<link href="css/structure.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/normal-size.css" rel="stylesheet" type="text/css" title="changeFont" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jq.extend.js"></script>
<script type="text/javascript" src="js/jq.function.js"></script>
</head>
<body>
<div class="assemblyGlobal"> <a href="#content" title="Sla navigatie over" class="accessibilityNav">Sla navigatie over</a> <a href="#main" title="Spring naar inhoud" class="accessibilityNav">Spring naar inhoud</a>
	<!-- header on -->
	<div class="assemblyHeader">
		<div class="unitLogo"><a href="home.no.accordeon.html" title="het beeldmerk van Den Haag"><img src="images/logo.gif" alt="het beeldmerk van Den Haag" /></a></div>
		<div class="stationHeader">
			<ul class="unitListHeader">
				<li class="itemLang"> <a href="#" title="Select language">NL Nederlands</a>
					<ul>
						<li lang="en" xml:lang="en">Select language</li>
						<li class="itemActive"><a href="#" title="Nederlands">NL Nederlands</a></li>
						<li><a href="#" title="English" lang="en" xml:lang="en">EN English</a></li>
						<li><a href="#" title="Fran&ccedil;ais" lang="fr" xml:lang="fr">FR Fran&ccedil;ais</a></li>
						<li><a href="#" title="Deutsch" lang="de" xml:lang="de">DE Deutsch</a></li>
						<li><a href="#" title="Espa&ntilde;ol" lang="es" xml:lang="es">ES Espa&ntilde;ol</a></li>
						<li><a href="#" title="Italiano" lang="it" xml:lang="it">IT Italiano</a></li>
						<li><a href="#" title="Portugu&ecirc;s" lang="pt" xml:lang="pt">PT Portugu&ecirc;s</a></li>
					</ul>
				</li>
				<li class="itemSize">
					<ul>
						<li><a href="#" rel="css/normal-size.css" class="normalSize itemActive" title="normale lettergrootte">A</a></li>
						<li><a href="#" rel="css/larger-size.css" class="largerSize" title="grotere lettergrootte">A</a></li>
						<li><a href="#" rel="css/largest-size.css" class="largestSize" title="extra grote lettergrootte">A</a></li>
					</ul>
				</li>
				<li><a class="iconSpeak" href="#" title="lees voor">lees voor</a></li>
				<li><a href="#" title="tekstversie">tekstversie</a></li>
				<li><a class="iconMobile" href="#" title="mobiel">mobiel</a></li>
				<li class="itemLast"><a class="iconRss" href="#" title="rss">rss</a></li>
			</ul>
		</div>
		<div class="stationHeader">
			<ul class="unitListHeader">
				<li><a class="iconContact" href="#" title="contact">contact</a></li>
				<li><a class="iconNewsLetter" href="#" title="nieuwsbrief">nieuwsbrief</a></li>
				<li class="itemLast"><a class="iconLogin" href="#" title="inloggen">inloggen</a></li>
			</ul>
			<div class="unitFormHeader">
				<form method="post" action="">
					<fieldset>
						<legend>Uw zoekopdracht</legend>
						<span class="valueText">Stel uw vraag</span>
						<label for="hd_txt">Uw zoekopdracht</label>
						<input name="keyword" value="" class="itemInput" id="hd_txt" maxlength="150" type="text" />
						<button type="submit" class="itemBtn"><span>zoek</span></button>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	<!-- header off -->
	<!-- top menu on -->
	<div class="assemblyMenu">
		<ul>
			<li> <a href="#" title="home"><span>home</span></a></li>
			<li class="itemSub"> <a href="#" title="bewoners"><span>bewoners</span></a>
				<ul class="unitSubMenu">
					<li><a href="#" title="actueel">actueel</a></li>
					<li><a href="#" title="loket">loket</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="wonen en bouwen">wonen en bouwen</a></li>
					<li><a href="#" title="werk en inkomen">werk en inkomen</a></li>
					<li><a href="#" title="onderwijs en studeren">onderwijs en studeren</a></li>
					<li><a href="#" title="sport">sport</a></li>
					<li><a href="#" title="zorg en welzijn">zorg en welzijn</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
					<li><a href="#" title="vrije tijd en recreatie">vrije tijd en recreatie</a></li>
					<li><a href="#" title="stadsdelen en wijken">stadsdelen en wijken</a></li>
					<li><a href="#" title="de gemeente Den Haag">de gemeente Den Haag</a></li>
				</ul>
			</li>
			<li class="itemSub"> <a href="#" title="bedrijven en instellingen">bedrijven en instellingen</a>
				<ul class="unitSubMenu">
					<li><a href="#" title="actueel">actueel</a></li>
					<li><a href="#" title="loket">loket</a></li>
					<li><a href="#" title="ondernemen">ondernemen</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="zorg en welzijn">zorg en welzijn</a></li>
					<li><a href="#" title="onderwijs en studeren">onderwijs en studeren</a></li>
					<li><a href="#" title="natuur en milieu">natuur en milieu</a></li>
					<li><a href="#" title="sport">sport</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
				</ul>
			</li>
			<li class="itemSub"> <a href="#" title="bezoekers">bezoekers</a>
				<ul class="unitSubMenu">
					<li><a href="#" title="dagje of weekendje weg">dagje of weekendje weg</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
					<li><a href="#" title="naar het strand">naar het strand</a></li>
					<li><a href="#" title="restaurants en uitgaan">restaurants en uitgaan</a></li>
					<li><a href="#" title="overnachten">overnachten</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="Vereniging voor Vreemdelingenverkeer"><abbr title="Vereniging voor Vreemdelingenverkeer">VVV</abbr></a></li>
					<li><a href="#" title="Convention Bureau" xml:lang="en" lang="en">Convention Bureau</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- top menu off -->
	<a name="content" class="accessibilityLink"></a>
	<div class="assemblyContainer">
		<div class="unitTopPath">
			<ul>
				<li><a href="#" title="home">home</a><span>&gt;</span></li>
				<li><a href="#" title="listing">listing</a><span>&gt;</span></li>
			</ul>
		</div>
		<div class="assemblySub">
			<!-- left menu on -->
			<div class="assemblyLeft">
				<ul>
					<li class="itemOpen"> <a href="#" title="bewoners">bewoners</a>
						<ul>
							<li><a href="#" title="actueel">actueel</a></li>
							<li><a href="#" title="loket">loket</a></li>
							<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
							<li><a href="#" title="wonen en bouwen">wonen en bouwen</a></li>
							<li><a href="#" title="werk en inkomen">werk en inkomen</a></li>
							<li><a href="#" title="onderwijs en studeren">onderwijs en studeren</a></li>
							<li><a href="#" title="natuur en milieu">natuur en milieu</a></li>
							<li><a href="#" title="sport">sport</a></li>
							<li><a href="#" title="zorg en welzijn">zorg en welzijn</a></li>
							<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
							<li><a href="#" title="vrije tijd en recreatie">vrije tijd en recreatie</a></li>
							<li><a href="#" title="stadsdelen en wijken">stadsdelen en wijken</a></li>
							<li><a href="#" title="de gemeente Den Haag">de gemeente Den Haag</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- left menu off -->
			<a name="main" class="accessibilityLink"></a>
			<div class="assemblyRight">
				<div class="stationHeaderIn">
					<div class="unitText">
						<h1>Week in Beeld</h1>
					</div>
					<span class="unitLogoImg"></span> </div>
				<div class="assemblyContent">
					<!-- listing on -->
					<!-- pagination on -->
					<div class="paginationBar">
						<ul>
							<li><span>1</span></li>
							<li><a href="#" title="[title]">2</a></li>
							<li><a href="#" title="[title]">3</a></li>
							<li><span>...</span></li>
							<li><a href="#" title="[title]">8</a></li>
							<li class="next"><a href="#" title="[title]">&gt;</a></li>
						</ul>
					</div>
					<!-- pagination off -->
					<div class="listingItem rtlDir">
						<div class="listingItemImage"> <a href="#" title=""><img src="images/cnt/best_photos_2008_years_01.jpg" width="153" height="102" alt="[alt]" title="[title]" /></a> </div>
						<div class="listingItemBody">
							<h4><a href="#" title="Werkzaamheden Valkenboskade voor omleidingsroute hulpdiensten">Werkzaamheden Valkenboskade voor omleidingsroute hulpdiensten</a></h4>
							<p>De Valkenboslaan wordt heringericht en is afgesloten. De Valkenboskade wordt de omleidingsroute voor de hulpdiensten. De drempels en de inritconstructies in de Valkenboskade worden daarom (tijdelijk) verwijderd.</p>
							<p class="date">Laatst gewijzigd: 4 januari 2010 - Voorziening</p>
							<p class="morelink"><a href="" title="bekijk de foto`s">bekijk de foto`s</a></p>
						</div>
					</div>
					<div class="listingItem rtlDir">
						<div class="listingItemImage"> <a href="#" title=""><img src="images/cnt/best_photos_2008_years_08.jpg" width="153" height="102" alt="[alt]" title="[title]" /></a> </div>
						<div class="listingItemBody">
							<h4><a href="#" title="Studiezaal 3 maart 2010 tot 15.45 uur open">Studiezaal 3 maart 2010 tot 15.45 uur open</a></h4>
							<p>In verband met de gemeenteraadsverkiezingen op woensdag 3 maart 2010 is de studiezaal van het Haags Gemeentearchief tot 15.45 uur open voor het publiek. Stukken kunnen tot 15.00 uur worden ongevraagd. Onze excuses voor dit on ...</p>
							<p class="date">Laatst gewijzigd: 7 januari 2010 - Voorziening</p>
							<p class="morelink"><a href="" title="bekijk de foto`s">bekijk de foto`s</a></p>
						</div>
					</div>
					<div class="listingItem rtlDir">
						<div class="listingItemImage"> <a href="#" title=""><img src="images/cnt/best_photos_2008_years_03.jpg" width="153" height="102" alt="[alt]" title="[title]" /></a> </div>
						<div class="listingItemBody">
							<h4><a href="#" title="Winnaars prijsvraag nieuw zwembad">Winnaars prijsvraag nieuw zwembad</a></h4>
							<p>Sander Dekker heeft de 4 winnaars van de prijsvraag van het nieuwe zwembad bekend gemaakt. </p>
							<p class="date">Laatst gewijzigd: 7 januari 2010 - Voorziening</p>
							<p class="morelink"><a href="" title="bekijk de foto`s">bekijk de foto`s</a></p>
						</div>
					</div>
					<div class="listingItem rtlDir">
						<div class="listingItemImage"> <a href="#" title=""><img src="images/cnt/best_photos_2008_years_08.jpg" width="153" height="102" alt="[alt]" title="[title]" /></a> </div>
						<div class="listingItemBody">
							<h4><a href="#" title="Wecycle op Haagse Stadsboerderijen">Wecycle op Haagse Stadsboerderijen</a></h4>
							<p>‘Wecycle’ is een initiatief van producenten en importeurs van elektrische apparaten en spaarlampen. Dit initiatief heeft als doel om samen met winkeliers, consumenten en gemeenten meer elektrische apparaten en spaarlampen in ... </p>
							<p class="date">Laatst gewijzigd: 12 januari 2010 - Voorziening</p>
							<p class="morelink"><a href="" title="bekijk de foto`s">bekijk de foto`s</a></p>
						</div>
					</div>
					<div class="listingItem rtlDir">
						<div class="listingItemImage"> <a href="#" title=""><img src="images/cnt/best_photos_2008_years_16.jpg" width="153" height="102" alt="[alt]" title="[title]" /></a> </div>
						<div class="listingItemBody">
							<h4><a href="#" title="Raad stelt besluitvorming Kon.Julianaplein uit">Raad stelt besluitvorming Kon.Julianaplein uit</a></h4>
							<p>In zijn laatste vergadering sprak de raad over het project Koningin Julianaplein. Al had de raad overwegend een positieve grondhouding, kon hij niet instemmen met het voorstel vanwege het ontbreken van benodigde informatie. H ...</p>
							<p class="date">Laatst gewijzigd: 20 januari 2010 - Voorziening</p>
							<p class="morelink"><a href="" title="bekijk de foto`s">bekijk de foto`s</a></p>
						</div>
					</div>
					<div class="listingItem rtlDir">
						<div class="listingItemImage"> <a href="#" title=""><img src="images/cnt/best_photos_2008_years_14.jpg" width="153" height="102" alt="[alt]" title="[title]" /></a> </div>
						<div class="listingItemBody">
							<h4><a href="#" title="Gratis sms-dienst VekiezingsNâch en verkiezingen">Gratis sms-dienst VekiezingsNâch en verkiezingen</a></h4>
							<p>Vul uw telefoonnummer in en ontvang een sms'je om u te herinneren aan de VekiezingsNâch' en de gemeenteraadsverkiezingen.</p>
							<p class="date">Laatst gewijzigd: 21 januari 2010 - Voorziening</p>
							<p class="morelink"><a href="" title="bekijk de foto`s">bekijk de foto`s</a></p>
						</div>
					</div>
					<div class="listingItem rtlDir">
						<div class="listingItemImage"> <a href="#" title=""><img src="images/cnt/best_photos_2008_years_15.jpg" width="153" height="102" alt="[alt]" title="[title]" /></a> </div>
						<div class="listingItemBody">
							<h4><a href="#" title="Den Haag zet in op verkeerseducatie">Den Haag zet in op verkeerseducatie</a></h4>
							<p>De gemeente Den Haag pakt gevaarlijke verkeerssituaties aan. Dit staat in het Uitvoeringsprogramma Verkeersveiligheid 2010-2011.</p>
							<p class="date">Laatst gewijzigd: 24 januari 2010 - Voorziening</p>
							<p class="morelink"><a href="" title="bekijk de foto`s">bekijk de foto`s</a></p>
						</div>
					</div>
					<div class="listingItem rtlDir">
						<div class="listingItemImage"> <a href="#" title=""><img src="images/cnt/best_photos_2008_years_08.jpg" width="153" height="102" alt="[alt]" title="[title]" /></a> </div>
						<div class="listingItemBody">
							<h4><a href="#" title="All Stars verslaat Oranje">All Stars verslaat Oranje</a></h4>
							<p>Een team vanuit diverse scholen heeft met succes gevoetbald tegen nationaal onder 17 west II die onder leiding staat van Rene Havermans.</p>
							<p class="date">Laatst gewijzigd: 25 januari 2010 - Voorziening</p>
							<p class="morelink"><a href="" title="bekijk de foto`s">bekijk de foto`s</a></p>
						</div>
					</div>
					<!-- pagination on -->
					<div class="paginationBar">
						<ul>
							<li><span>1</span></li>
							<li><a href="#" title="[title]">2</a></li>
							<li><a href="#" title="[title]">3</a></li>
							<li><span>...</span></li>
							<li><a href="#" title="[title]">8</a></li>
							<li class="next"><a href="#" title="[title]">&gt;</a></li>
						</ul>
					</div>
					<!-- pagination off -->
					<!-- listing off -->
				</div>
				<div class="assemblySide">
					<div class="itemBlock">
						<h3>Mogelijk interessant</h3>
						<div class="textCnt">
							<ul class="listSmall">
								<li><a href="#" title="Sporthal Hogeveld">Sporthal Hogeveld</a></li>
								<li><a href="#" title="Den Haag krijgt een nieuw zwembad">Den Haag krijgt een nieuw zwembad</a></li>
								<li><a href="#" title="Zwemmen in De Blinkerd">Zwemmen in De Blinkerd</a></li>
								<li><a href="#" title="Zwemmen in De Houtzagerij">Zwemmen in De Houtzagerij</a></li>
								<li><a href="#" title="Zwemmen in Overbosch">Zwemmen in Overbosch</a></li>
							</ul>
						</div>
						<p class="linkMore"><a href="#" title="Meer">Meer</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="assemblyFooter">
		<div class="unitFooterPath">
			<ul>
				<li><a href="#" title="home">home</a></li>
				<li><a href="#" title="listing">listing</a></li>
			</ul>
		</div>
		<div class="unitFooter">
			<ul>
				<li class="itemCustom">&copy; Gemeente Den Haag</li>
				<li><a href="#" title="proclaimer" lang="en" xml:lang="en">proclaimer</a></li>
				<li><a href="#" title="privacy statement" lang="en" xml:lang="en">privacy statement</a></li>
				<li><a href="#" title="gebruiksvoorwaarden">gebruiksvoorwaarden</a></li>
				<li><a href="#" title="colofon">colofon</a></li>
				<li><a href="#" title="overheid.nl">overheid.nl</a></li>
				<li><a href="#" title="pers">pers</a></li>
				<li><a href="#" title="vacatures bij de gemeente">vacatures bij de gemeente</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
