<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="nl_NL" />
<meta name="language" content="nl" />
<meta name="description" content="Den Haag voor bewoners, bedrijven, instellingen en bezoekers" />
<meta name="keywords" content="Den Haag, NL" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<title>Zoekresultaaten - Speciale pagina's - Gemeente Den Haag</title>
<link href="css/structure.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/normal-size.css" rel="stylesheet" type="text/css" title="changeFont" media="screen" />
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jq.extend.js"></script>
<script type="text/javascript" src="js/jq.function.js"></script>
</head>
<body>
<div class="assemblyGlobal"> <a href="#content" title="Sla navigatie over" class="accessibilityNav">Sla navigatie over</a> <a href="#main" title="Spring naar inhoud" class="accessibilityNav">Spring naar inhoud</a>
	<!-- header on -->
	<div class="assemblyHeader">
		<div class="unitLogo"><a href="home.no.accordeon.html" title="het beeldmerk van Den Haag"><img src="images/logo.gif" alt="het beeldmerk van Den Haag" /></a></div>
		<div class="stationHeader">
			<ul class="unitListHeader">
				<li class="itemLang"> <a href="#" title="Select language">NL Nederlands</a>
					<ul>
						<li lang="en" xml:lang="en">Select language</li>
						<li class="itemActive"><a href="#" title="Nederlands">NL Nederlands</a></li>
						<li><a href="#" title="English" lang="en" xml:lang="en">EN English</a></li>
						<li><a href="#" title="Fran&ccedil;ais" lang="fr" xml:lang="fr">FR Fran&ccedil;ais</a></li>
						<li><a href="#" title="Deutsch" lang="de" xml:lang="de">DE Deutsch</a></li>
						<li><a href="#" title="Espa&ntilde;ol" lang="es" xml:lang="es">ES Espa&ntilde;ol</a></li>
						<li><a href="#" title="Italiano" lang="it" xml:lang="it">IT Italiano</a></li>
						<li><a href="#" title="Portugu&ecirc;s" lang="pt" xml:lang="pt">PT Portugu&ecirc;s</a></li>
					</ul>
				</li>
				<li class="itemSize">
					<ul>
						<li><a href="#" rel="css/normal-size.css" class="normalSize itemActive" title="normale lettergrootte">A</a></li>
						<li><a href="#" rel="css/larger-size.css" class="largerSize" title="grotere lettergrootte">A</a></li>
						<li><a href="#" rel="css/largest-size.css" class="largestSize" title="extra grote lettergrootte">A</a></li>
					</ul>
				</li>
				<li><a class="iconSpeak" href="#" title="lees voor">lees voor</a></li>
				<li><a href="#" title="tekstversie">tekstversie</a></li>
				<li><a class="iconMobile" href="#" title="mobiel">mobiel</a></li>
				<li class="itemLast"><a class="iconRss" href="#" title="rss">rss</a></li>
			</ul>
		</div>
		<div class="stationHeader">
			<ul class="unitListHeader">
				<li><a class="iconContact" href="#" title="contact">contact</a></li>
				<li><a class="iconNewsLetter" href="#" title="nieuwsbrief">nieuwsbrief</a></li>
				<li class="itemLast"><a class="iconLogin" href="#" title="inloggen">inloggen</a></li>
			</ul>
			<div class="unitFormHeader">
				<form method="post" action="">
					<fieldset>
						<legend>Uw zoekopdracht</legend>
						<span class="valueText">Stel uw vraag</span>
						<label for="hd_txt">Uw zoekopdracht</label>
						<input name="keyword" value="" class="itemInput" id="hd_txt" maxlength="150" type="text" />
						<button type="submit" class="itemBtn"><span>zoek</span></button>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	<!-- header off -->
	<!-- top menu on -->
	<div class="assemblyMenu">
		<ul>
			<li> <a href="#" title="home"><span>home</span></a></li>
			<li class="itemSub"> <a href="#" title="bewoners"><span>bewoners</span></a>
				<ul class="unitSubMenu">
					<li><a href="#" title="actueel">actueel</a></li>
					<li><a href="#" title="loket">loket</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="wonen en bouwen">wonen en bouwen</a></li>
					<li><a href="#" title="werk en inkomen">werk en inkomen</a></li>
					<li><a href="#" title="onderwijs en studeren">onderwijs en studeren</a></li>
					<li><a href="#" title="sport">sport</a></li>
					<li><a href="#" title="zorg en welzijn">zorg en welzijn</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
					<li><a href="#" title="vrije tijd en recreatie">vrije tijd en recreatie</a></li>
					<li><a href="#" title="stadsdelen en wijken">stadsdelen en wijken</a></li>
					<li><a href="#" title="de gemeente Den Haag">de gemeente Den Haag</a></li>
				</ul>
			</li>
			<li class="itemSub"> <a href="#" title="bedrijven en instellingen">bedrijven en instellingen</a>
				<ul class="unitSubMenu">
					<li><a href="#" title="actueel">actueel</a></li>
					<li><a href="#" title="loket">loket</a></li>
					<li><a href="#" title="ondernemen">ondernemen</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="zorg en welzijn">zorg en welzijn</a></li>
					<li><a href="#" title="onderwijs en studeren">onderwijs en studeren</a></li>
					<li><a href="#" title="natuur en milieu">natuur en milieu</a></li>
					<li><a href="#" title="sport">sport</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
				</ul>
			</li>
			<li class="itemSub"> <a href="#" title="bezoekers">bezoekers</a>
				<ul class="unitSubMenu">
					<li><a href="#" title="dagje of weekendje weg">dagje of weekendje weg</a></li>
					<li><a href="#" title="kunst en cultuur">kunst en cultuur</a></li>
					<li><a href="#" title="naar het strand">naar het strand</a></li>
					<li><a href="#" title="restaurants en uitgaan">restaurants en uitgaan</a></li>
					<li><a href="#" title="overnachten">overnachten</a></li>
					<li><a href="#" title="verkeer en vervoer">verkeer en vervoer</a></li>
					<li><a href="#" title="Vereniging voor Vreemdelingenverkeer"><abbr title="Vereniging voor Vreemdelingenverkeer">VVV</abbr></a></li>
					<li><a href="#" title="Convention Bureau" xml:lang="en" lang="en">Convention Bureau</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- top menu off -->
	<a name="content" class="accessibilityLink"></a>
	<div class="assemblyContainer">
		<div class="unitTopPath">
			<ul>
				<li><a href="#" title="home">home</a><span>&gt;</span></li>
				<li><a href="#" title="Speciale pagina's">Speciale pagina's</a><span>&gt;</span></li>
			</ul>
		</div>
		<div class="assemblySub">
			<a name="main" class="accessibilityLink"></a>
			<div class="stationHeaderIn">
				<div class="unitText">
					<h1>Zoekresultaten</h1>
					<h2>U heeft gezocht op: <strong>"paspoort"</strong></h2>
				</div>
				<span class="unitLogoImg"></span>
			</div>
			<div class="assemblyLeftWide">
				<div class="listingTitle"><span>Gevonden veelgestelde vragen</span></div>
				<div class="listSearch">
					<p>Er zijn <strong>5</strong> veelgestelde vragen gevonden. Kies de vraag die het meeste lijkt op die van u:</p>
					<dl class="searchFAQ">
						<dt><a href="#" title="[title]">Waar vind ik informatie over paspoorten?</a></dt>
						<dd>Met een geldig paspoort kunt u naar alle landen in de wereld reizen. Uw paspoort is ook een legitimatiebewijs. Een paspoort is 5 jaar geldig. Ga persoonlijk langs bij de balie van Publieksservice om uw paspoort aan te vragen.</dd>
						<dt><a href="#" title="[title]">Hoe vraag ik een paspoort aan?</a></dt>
						<dd>Iedere Nederlander kan een paspoort aanvragen. Ga persoonlijk langs bij de balie van een stadsdeelkantoor. Zorg dat u een pasfoto meeneemt die aan de eisen voldoet. En uw oude paspoort en andere reisdocumenten als u die heeft. U moet de kosten meteen bij de aanvraag betalen. 5 werkdagen later kunt u uw paspoort persoonlijk ophalen op het stadsdeelkantoor waar u het aangevraagd heeft.</dd>
						<dt><a href="#" title="[title]">Hoe vraag ik een paspoort aan als ik in het buitenland woon?</a></dt>
						<dd>Bent u uw paspoort kwijt of is het gestolen, dan moet u dat altijd eerst melden bij de gemeente. U krijgt een gesloten envelop mee met informatie over het reisdocumentennummer, de datum van afgifte en dergelijke. Met deze envelop moet u daarna naar de politie gaan. Die maakt een proces-verbaal op. Dit geldt ook bij verlies of diefstal in het buitenland. Als u in het buitenland een proces-verbaal heeft laten opmaken, moet u dat ook meenemen naar de politie in Nederland.</dd>
						<dt><a href="#" title="[title]">Hoe vraag ik een zakenpaspoort aan?</a></dt>
						<dd>U kunt een zakenpaspoort aanvragen bij de balie van een stadsdeelkantoor. Neem hiervoor mee: een pasfoto en al uw reisdocumenten. En geld om uw zakenpaspoort te betalen. Het zakenpaspoort kunt u na 5 werkdagen persoonlijk ophalen op het stadsdeelkantoor waar u het heeft aangevraagd.</dd>
						<dt><a href="#" title="[title]">Wat moet ik doen als mijn paspoort gestolen is?</a></dt>
						<dd>Is uw paspoort gestolen of bent u het kwijt, dan moet u dat altijd eerst melden bij de gemeente. U krijgt een gesloten envelop mee met informatie over het reisdocumentennummer, de datum van afgifte en dergelijke. Met deze envelop moet u daarna naar de politie gaan. Die maakt een proces-verbaal op. Dit geldt ook bij verlies of diefstal in het buitenland. Als u in het buitenland een proces-verbaal heeft laten opmaken, moet u dat ook meenemen naar de politie in Nederland.</dd>
					</dl>
				</div>
				<!-- listing on-->
				<div class="listingTitle"><span>Resultaten op trefwoord</span></div>
				<div class="listSearch">
					<!-- pagination on -->
					<div class="paginationBar">
						<span class="counter">Resultaten <strong>1</strong> - 10 van <strong>79</strong></span>
						<ul>
							<li><span>1</span></li>
							<li><a href="#" title="[title]">2</a></li>
							<li><a href="#" title="[title]">3</a></li>
							<li><span>...</span></li>
							<li><a href="#" title="[title]">8</a></li>
							<li class="next"><a href="#" title="[title]">&gt;</a></li>
						</ul>
					</div>
					<!-- pagination off -->
					<div class="assemblyContent">
						<div class="listingItem">
							<div class="listingItemBody">
								<h4><a href="#" title="[title]">Paspoort</a></h4>
								<p>Gemeente Den Haag - <strong>Paspoort</strong> ... Gemeente Den Haag - <strong>Paspoort</strong> Product <strong>Paspoort</strong></p>
								<p class="date">Gepubliceerd: 16 september 2009 - Product</p>
							</div>
						</div>
						<div class="listingItem">
							<div class="listingItemBody">
								<h4><a href="#" title="[title]">Paspoort en identiteitskaart zonder vaste woon- of verblijfplaats</a></h4>
								<p>Gemeente Den Haag - <strong>Paspoort</strong> en identiteitskaart zonder vaste woon- of verblijfplaats ... De gemeente Den Haag verstrekt op aanvraag een <strong>paspoort</strong> of identiteitskaart als u de Nederlandse</p>
								<p class="date">Gepubliceerd: 16 september 2009 - Product</p>
							</div>
						</div>
						<div class="listingItem">
							<div class="listingItemBody">
								<h4><a href="#" title="[title]">Tweede paspoort</a></h4>
								<p>Gemeente Den Haag - Tweede <strong>paspoort</strong> ... Gemeente Den Haag - Tweede <strong>paspoort</strong> Product Tweede <strong>paspoort</strong></p>
								<p class="date">Gepubliceerd: 16 september 2009 - Product</p>
							</div>
						</div>
						<div class="listingItem">
							<div class="listingItemBody">
								<h4><a href="#" title="[title]">Producten en diensten met letter P</a></h4>
								<p>Partnerschapsregistratie <strong>Paspoort</strong> en identiteitskaart voor Nederlanders in het buitenland <strong>Paspoort</strong> en ... Uittreksel aangifte huwelijk of partnerschap GBA Nood <strong>paspoort</strong> Tweede <strong>paspoort</strong> Zakenpaspoort</p>
								<p class="date">Gepubliceerd: 16 september 2009 - Product</p>
							</div>
						</div>
						<div class="listingItem">
							<div class="listingItemBody">
								<h4><a href="#" title="[title]">Paspoort</a></h4>
								<p>Gemeente Den Haag - <strong>Paspoort</strong> ... Gemeente Den Haag - <strong>Paspoort</strong> Product <strong>Paspoort</strong></p>
								<p class="date">Gepubliceerd: 16 september 2009 - Product</p>
							</div>
						</div>
						<div class="listingItem">
							<div class="listingItemBody">
								<h4><a href="#" title="[title]">Paspoort en identiteitskaart zonder vaste woon- of verblijfplaats</a></h4>
								<p>Gemeente Den Haag - <strong>Paspoort</strong> en identiteitskaart zonder vaste woon- of verblijfplaats ... De gemeente Den Haag verstrekt op aanvraag een <strong>paspoort</strong> of identiteitskaart als u de Nederlandse</p>
								<p class="date">Gepubliceerd: 16 september 2009 - Product</p>
							</div>
						</div>
						<div class="listingItem">
							<div class="listingItemBody">
								<h4><a href="#" title="[title]">Tweede paspoort</a></h4>
								<p>Gemeente Den Haag - Tweede <strong>paspoort</strong> ... Gemeente Den Haag - Tweede <strong>paspoort</strong> Product Tweede <strong>paspoort</strong></p>
								<p class="date">Gepubliceerd: 16 september 2009 - Product</p>
							</div>
						</div>
						<div class="listingItem">
							<div class="listingItemBody">
								<h4><a href="#" title="[title]">Producten en diensten met letter P</a></h4>
								<p>Partnerschapsregistratie <strong>Paspoort</strong> en identiteitskaart voor Nederlanders in het buitenland <strong>Paspoort</strong> en ... Uittreksel aangifte huwelijk of partnerschap GBA Nood <strong>paspoort</strong> Tweede <strong>paspoort</strong> Zakenpaspoort</p>
								<p class="date">Gepubliceerd: 16 september 2009 - Product</p>
							</div>
						</div>
					</div>
					<div class="assemblySide">
						<div class="itemBlock">
							<h3>Verfijn resultaten</h3>
							<div class="textCnt">
								<dl>
									<dt>Actualiteit</dt>
									<dd>
										<ul class="listSmall">
											<li><a href="#" title="[title]">Laatste drie maanden (5)</a></li>
											<li><a href="#" title="[title]">Laatste jaar (74)</a></li>
										</ul>
									</dd>
									<dt>Doelgroep</dt>
									<dd>
										<ul class="listSmall">
											<li><a href="#" title="[title]">Bewoners (58)</a></li>
											<li><a href="#" title="[title]">Bedrijven (15)</a></li>
											<li><a href="#" title="[title]">Bezoekers (3)</a></li>
										</ul>
									</dd>
									<dt>Categorie</dt>
									<dd>
										<ul class="listSmall">
											<li><a href="#" title="[title]">Product (35)</a></li>

											<li><a href="#" title="[title]">Locatie (11)</a></li>
											<li><a href="#" title="[title]">Bestuurlijke stukken (9)</a></li>
											<li><a href="#" title="[title]">Voorziening (9)</a></li>
											<li><a href="#" title="[title]">Beleidsbeschrijving (4)</a></li>
										</ul>
									</dd>
									<dt>Thema</dt>
									<dd>
										<ul class="listSmall">
											<li><a href="#" title="[title]">Loket (41)</a></li>
											<li><a href="#" title="[title]">Wijken (10)</a></li>
											<li><a href="#" title="[title]">Zorg en welzijn (8)</a></li>
											<li><a href="#" title="[title]">De gemeente Den Haag (7)</a></li>
											<li><a href="#" title="[title]">Verkeer en vervoer (5)</a></li>
										</ul>
									</dd>
								</dl>
							</div>
							<p class="linkMore"><a href="#" title="Meer">Meer</a></p>
						</div>
					</div>
					<!-- pagination on -->
					<div class="paginationBar"> <span class="counter">Resultaten <strong>1</strong> - 10 van <strong>79</strong></span>
						<ul>
							<li><span>1</span></li>
							<li><a href="#" title="[title]">2</a></li>
							<li><a href="#" title="[title]">3</a></li>
							<li><span>...</span></li>
							<li><a href="#" title="[title]">8</a></li>
							<li class="next"><a href="#" title="[title]">&gt;</a></li>
						</ul>
					</div>
					<!-- pagination off -->
				</div>
				
				<div class="searchForm">
					<form action="" method="post">
						<h3>Opnieuw zoeken</h3>
						<p>Formuleer uw vraag of trefwoord anders of ga naar <a href="#" title="[title]">uitgebreid zoeken</a></p>
						<p>
							<label for="zkn_txt_1">Zoek label</label>
							<input type="text" id="zkn_txt_1" class="inputText" />
							<button type="submit" class="itemBtn"><strong>zoek</strong></button>
							<a href="#" class="iconHelpSearch" title="[title]">Hulp bij het zoeken</a></p>
						<dl>
							<dt>Of zoek:</dt>
							<dd>
								<ul>
									<li><a href="#" title="[title]">in Haags Gemeentearchief</a></li>
									<li><a href="#" title="[title]">naar bestuurlijke stukken</a></li>
									<li><a href="#" title="[title]">naar een nieuwbouwwoning</a></li>
									<li><a href="#" title="[title]">naar een school</a></li>
								</ul>
							</dd>
						</dl>
					</form>
				</div>
			</div>
			<div class="assemblySide">
				<div class="itemBlock">
					<h3>Meer zoekopties</h3>
					<div class="textCnt">
						<ul class="listSmall">
							<li><a href="#" title="Opnieuw zoeken">Opnieuw zoeken</a></li>
							<li><a href="#" title="Uitgebreid zoeken in denhaag.nl">Uitgebreid zoeken in denhaag.nl</a></li>
							<li><a href="#" title="Zoek in Haags Gemeentearchief">Zoek in Haags Gemeentearchief</a></li>
							<li><a href="#" title="Zoek in bestuurlijke stukken">Zoek in bestuurlijke stukken</a></li>
							<li><a href="#" title="Zoek een nieuwbouwwoning">Zoek een nieuwbouwwoning</a></li>
							<li><a href="#" title="Zoek een school">Zoek een school</a></li>
						</ul>
					</div>
					<p class="linkMore"><a href="#" title="Meer">Meer</a></p>
				</div>
			</div>
		</div>
	</div>
	<div class="assemblyFooter">
		<div class="unitFooterPath">
			<ul>
				<li><a href="#" title="home">home</a></li>
				<li><a href="#" title="Speciale pagina's">Speciale pagina's</a></li>
			</ul>
		</div>
		<div class="unitFooter">
			<ul>
				<li class="itemCustom">&copy; Gemeente Den Haag</li>
				<li><a href="#" title="proclaimer" lang="en" xml:lang="en">proclaimer</a></li>
				<li><a href="#" title="privacy statement" lang="en" xml:lang="en">privacy statement</a></li>
				<li><a href="#" title="gebruiksvoorwaarden">gebruiksvoorwaarden</a></li>
				<li><a href="#" title="colofon">colofon</a></li>
				<li><a href="#" title="overheid.nl">overheid.nl</a></li>
				<li><a href="#" title="pers">pers</a></li>
				<li><a href="#" title="vacatures bij de gemeente">vacatures bij de gemeente</a></li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
