<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
        <title>Den Haag - Home</title> 
        <meta http-equiv="Content-Language" content="nl_NL" /> 
        <meta http-equiv="refresh" content="7200" /> 
        <meta name="Author" content="Den Haag" /> 
        <meta name="Copyright" content="Den Haag" /> 
        <meta name="Generator" content="GX WebManager" /> 
        <meta name="language" content="nl_NL" /> 
        <meta name="pageid" content="651404" /> 
                <!-- IPM KEYWORDS --> 
        <meta name="DC.title" content="Home" /> 
        <meta name="DC.creator" scheme="OVERHEID.gemeenten" content="Den Haag" /> 
        <meta name="DC.language" scheme="DCTERMS.RFC3066" content="nl" /> 
        <meta name="DCTERMS.available" scheme="DCTERMS.W3CDTF" content="2010-02-16" /> 
        <!-- /IPM KEYWORDS --> 
         
        <!--
          Powered by GX
          GX Software
          Boston - San Francisco - Nijmegen
          http://www.gxsoftware.com/
        --> 
        <meta name="keywords" content="Den Haag" /> 
        <meta name="description" content="Erasmusveld Den Haag moet de duurzaamste wijk ter wereld worden. In deze wijk zal gebruik gemaakt gaan worden van natuurlijke en schone energiebronnen." /> 
        <meta name="Googlebot" content="index,archive,follow" /> 
        <meta name="generated" content="06/04/2011" /> 
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="Icon" href="/images/favicon.ico" type="image/x-icon" /> 
        <meta name="isprojectsite" content="true" /> 
        <meta name="projectsiteurl" content="http://www.erasmusvelddenhaag.nl" /> 
        <link rel="Stylesheet" media="screen" href="/static/projectsites/mijndenhaag/css/mijndenhaag_overrule.css" type="text/css" /> 

        <script type="text/javascript" src="/static/denhaagpresentation/js/jquery.js"></script> 
        <script type="text/javascript" src="/static/denhaagpresentation/js/jq.extend.js"></script> 
        <script type="text/javascript" src="/static/denhaagpresentation/js/jq.function.js"></script> 
        <script type="text/javascript" src="/static/denhaagpresentation/js/lib.js"></script>
        <script type="text/javascript" src="/static/denhaagpresentation/js/reportabuse.js"></script> 
        <script type="text/javascript" src="/static/denhaagpresentation/js/userinteraction.js"></script> 
        <script type="text/javascript" src="/static/denhaagpresentation/js/toolbox.js"></script> 
        <script type="text/javascript" src="/static/denhaagpresentation/js/qgoclick.js"></script>
  
    <script type="text/javascript" src="/static/projectsites/mijndenhaag/js/mijndenhaag.js"></script>
</head>

<body>

    <!-- indexer: off -->
    <div class="assemblyHeader">
        <div class="centerbox">
            <div class="unitLogo">
                <a href="mdh-home.html" class="normal" title="Home">
                    <img  src="MijnDenHaag.png" alt="Beeldmerk Den Haag" title="Beeldmerk Den Haag" /></a>
            </div>
        </div>
    </div>
    <div class="assemblyGlobal">
        <a href="#content" title="skip_navigation_text" class="accessibilityNav">skip_navigation_text</a>
        <a href="#main" title="jump_to_content_text" class="accessibilityNav">skip_navigation_text</a>
        
        <div class="assemblyContainer publisher-denhaag">

        <div class="leftBox">
            <div class="leftBoxInner">
                <ul class="listSmall right">
                    <li><a href="gemeentelijkebelasting.html">Terug naar overzicht</a></li>
                </ul>
                <h1>Mijn gegevens</h1>
                <div class="itemHeaderLogo">
                    <img alt="Gepubliceerd namens gemeente Den Haag" title="Gepubliceerd namens gemeente Den Haag" src="http://www.denhaag.nl/upload_mm/7/4/1/76168_fullimage_publisher-denhaag.png">
                </div>
                <div class="all-collapsible multiOpenAccordion">
                    <h2 class="collapsible-title"><a href="#aanslaggegevens">aanslaggegevens</a></h2>
                    <div id="aanslaggegevens" class="collapsible-content">
                        <table summary="aanslaggegevens">
                            <caption class="displaynone">aanslaggegevens</caption>
                            <colgroup>
                                <col width="225" />
                                <col width="400" />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">Biljetnummer</th>
                                    <td>09654321</td>
                                </tr>
                                <tr>
                                    <th scope="row">Belastingjaar</th>
                                    <td>2010</td>
                                </tr>
                                <tr>
                                    <th scope="row">Omschrijving</th>
                                    <td>Woonlastennota</td>
                                </tr>
                                <tr>
                                    <th scope="row">Dagtekening</th>
                                    <td>03-03-2011</td>
                                </tr>
                                <tr>
                                    <th scope="row">Naam</th>
                                    <td>W.A. Blonk</td>
                                </tr>
                                <tr>
                                    <th scope="row">Adres</th>
                                    <td>Annastraat 107</td>
                                </tr>
                                <tr>
                                    <th scope="row">Woonplaats</th>
                                    <td>'S-Gravenhage</td>
                                </tr>
                                <tr>
                                    <th scope="row">Vervaldatum betaaltermijn(en)</th>
                                    <td>31-03-2011</td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td>31-05-2011</td>
                                </tr>
                                <tr>
                                    <th scope="row">Totaal te betalen</th>
                                    <td>&euro; 701,38</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <h2 class="collapsible-title"><a href="#details">details</a></h2>
                    <div class="collapsible-content">
                        <table summary="details">
                            <caption class="displaynone">Details</caption>
                            <colgroup>
                                <col width="15%" />
                                <col width="15%" />
                                <col width="15%" />
                                <col width="15%" />
                                <col width="25%" />
                                <col width="15%" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>Volgnr.</th>
                                    <th>Heffing</th>
                                    <th>Tijdvak</th>
                                    <th>Categorie</th>
                                    <th>Omschrijving</th>
                                    <th>Waarde</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>WOZ</td>
                                    <td>2008 t/m 2008</td>
                                    <td>505216</td>
                                    <td>Amerongenstraat 8 <br />
                                        Ingang: 01-01-2008 <br />
                                        Waardepeil: 01-01-2007 <br />
                                        Toestand: 01-01-2007
                                    </td>
                                    <td>122.000</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>WOZ</td>
                                    <td>2008 t/m 2008</td>
                                    <td>505216</td>
                                    <td>Amerongenstraat 10 <br />
                                        Ingang: 01-01-2008 <br />
                                        Waardepeil: 01-01-2007 <br />
                                        Toestand: 01-01-2007
                                    </td>
                                    <td>168.000</td>
                                </tr>
                            </tbody>
                        </table>
                        <p><a href="http://www.denhaag.nl/home/bewoners/loket/to/Verhuizing-doorgeven.htm">Verhuizing doorgeven</a></p>
                    </div>
                    <h2 class="collapsible-title"><a href="#nationaliteit">overzicht saldo</a></h2>
                    <div class="collapsible-content">
                        <table summary="overzicht saldo">
                            <caption class="displaynone">Overzicht saldo</caption>
                            <colgroup>
                                <col width="225" />
                                <col width="400" />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">Aanslagnummer</th>
                                    <td>09654321</td>
                                </tr>
                                <tr>
                                    <th scope="row">Totaalbedrag</th>
                                    <td>&euro; 701,38</td>
                                </tr>
                                <tr>
                                    <th scope="row">Betaald</th>
                                    <td>&euro; 701,38</td>
                                </tr>
                                <tr>
                                    <th scope="row">Nog te betalen</th>
                                    <td>&euro; 0,00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <ul class="listSmall right">
                    <li><a href="gemeentelijkebelasting.html">Terug naar overzicht</a></li>
                </ul>

            </div>
        </div>

        <div class="rightBox">
            <h3>Bekijk uw gegevens</h3>
            <div class="rightBoxInnerDetail">
                <ul class="listSmall">
                    <li><a href="mijngegevens.html">Registratie in het GBA</a></li>
                    <li><a href="gemeentelijkebelasting.html"  class="active">Gemeentelijke belastingen</a></li>
                    <li><a href="wozwaarde.html">WOZ waarde</a></li>
                    <li><a href="contactgegevens.html">Contactgegevens</a></li>
                </ul>
            </div>
        </div>

        <div class="assemblyMenu">
            <div class="mainmenu">
                <ul id="mainnav"> 
                    <li class="itemSub"> 
                        <a href="overzicht.html"> 
                            <span>overzicht</span> 
                        </a> 
                    </li>
                    <li class="itemSub"> 
                        <a href="lopende-zaken.html"> 
                            <span>mijn aanvragen</span> 
                        </a> 
                    </li>
                    <li class="itemSub"> 
                        <a href="mijnafspraken.html"> 
                            <span>mijn afspraken</span> 
                        </a> 
                    </li>       
                    <li class="itemActive"> 
                        <a href="mijngegevens.html"> 
                            <span>mijn gegevens</span> 
                        </a> 
                    </li>       
                </ul>
            </div>
    
            <div class="stationHeader">
                <ul id="servicenav" class="unitListHeader">
                    <li>Welkom Rodger Mol</li>
                    <li><a href="index.html">uitloggen</a></li>
                    <li class="itemLast"><a href="index-ingelogd.html">ga naar denhaag.nl</a></li>
                </ul>
            </div>
        </div>

        </div>
            
            <div class="assemblyFooter">

                <div class="unitFooter">

                    <!-- hostname  fdla137 --> 
<ul> 
    <li class="itemCustom">Den Haag</li> 
            <li> 
                <a href="/home/proclaimer.htm" class="navigation" title="proclaimer">proclaimer</a> 
            </li> 
            <li> 
                <a href="/home/privacy-statement.htm" class="navigation" title="privacy statement">privacy statement </a> 
            </li> 
            <li> 
                <a href="/home/gebruiksvoorwaarden.htm" class="navigation" title="gebruiksvoorwaarden">gebruiksvoorwaarden</a> 
            </li> 

</ul>

                </div>

            </div>

        </div>






    </body>

</html>