<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
        <title>Den Haag - Home</title> 
        <meta http-equiv="Content-Language" content="nl_NL" /> 
        <meta http-equiv="refresh" content="7200" /> 
        <meta name="Author" content="Den Haag" /> 
        <meta name="Copyright" content="Den Haag" /> 
        <meta name="Generator" content="GX WebManager" /> 
        <meta name="language" content="nl_NL" /> 
        <meta name="pageid" content="651404" /> 
                <!-- IPM KEYWORDS --> 
        <meta name="DC.title" content="Home" /> 
        <meta name="DC.creator" scheme="OVERHEID.gemeenten" content="Den Haag" /> 
        <meta name="DC.language" scheme="DCTERMS.RFC3066" content="nl" /> 
        <meta name="DCTERMS.available" scheme="DCTERMS.W3CDTF" content="2010-02-16" /> 
        <!-- /IPM KEYWORDS --> 
         
        <!--
          Powered by GX
          GX Software
          Boston - San Francisco - Nijmegen
          http://www.gxsoftware.com/
        --> 
        <meta name="keywords" content="Den Haag" /> 
        <meta name="description" content="Erasmusveld Den Haag moet de duurzaamste wijk ter wereld worden. In deze wijk zal gebruik gemaakt gaan worden van natuurlijke en schone energiebronnen." /> 
        <meta name="Googlebot" content="index,archive,follow" /> 
        <meta name="generated" content="06/04/2011" /> 
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="Icon" href="/images/favicon.ico" type="image/x-icon" /> 
        <meta name="isprojectsite" content="true" /> 
        <meta name="projectsiteurl" content="http://www.erasmusvelddenhaag.nl" />  
        <link rel="Stylesheet" media="screen" href="/static/projectsites/mijndenhaag/css/mijndenhaag_overrule.css" type="text/css" /> 

        <script type="text/javascript" src="/static/denhaagpresentation/js/jquery.js"></script> 
        <script type="text/javascript" src="/static/denhaagpresentation/js/jq.extend.js"></script> 
        <script type="text/javascript" src="/static/denhaagpresentation/js/jq.function.js"></script> 
        <script type="text/javascript" src="/static/denhaagpresentation/js/lib.js"></script>
        <script type="text/javascript" src="/static/denhaagpresentation/js/reportabuse.js"></script> 
        <script type="text/javascript" src="/static/denhaagpresentation/js/userinteraction.js"></script> 
        <script type="text/javascript" src="/static/denhaagpresentation/js/toolbox.js"></script> 
        <script type="text/javascript" src="/static/denhaagpresentation/js/qgoclick.js"></script>
  
    <script type="text/javascript" src="/static/projectsites/mijndenhaag/js/mijndenhaag.js"></script>
</head>

<body>

    <!-- indexer: off -->
    <div class="assemblyHeader">
        <div class="centerbox">
            <div class="unitLogo">
                <a href="mdh-home.html" class="normal" title="Home">
                    <img  src="MijnDenHaag.png" alt="Beeldmerk Den Haag" title="Beeldmerk Den Haag" /></a>
            </div>
        </div>
    </div>
    <div class="assemblyGlobal">
        <a href="#content" title="skip_navigation_text" class="accessibilityNav">skip_navigation_text</a>
        <a href="#main" title="jump_to_content_text" class="accessibilityNav">skip_navigation_text</a>
        
        <div class="assemblyContainer publisher-denhaag">

        <div class="leftBox">
            <div class="leftBoxInner">
                <ul class="listSmall right">
                    <li><a href="gemeentelijkebelasting.html">Terug naar overzicht</a></li>
                </ul>
                <h1>Mijn gegevens</h1>
                <div class="itemHeaderLogo">
                    <img alt="Gepubliceerd namens gemeente Den Haag" title="Gepubliceerd namens gemeente Den Haag" src="http://www.denhaag.nl/upload_mm/7/4/1/76168_fullimage_publisher-denhaag.png">
                </div>
                <div class="all-collapsible multiOpenAccordion">
                    <h2 class="collapsible-title"><a href="#aanduiding">aanduiding object</a></h2>
                    <div id="aanduiding" class="collapsible-content">
                        <p><a href="" class="icon-print error">Afdrukken taxatieverslag Amerongestraat 8 voor jaar 2010</a></p>
                        <table summary="aanduiding object">
                            <caption class="displaynone">Aanduiding object</caption>
                            <colgroup>
                                <col width="225" />
                                <col width="400" />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">WOZ nummer</th>
                                    <td>0518-505216</td>
                                </tr>
                                <tr>
                                    <th scope="row">Gemeente</th>
                                    <td>'S Gravenhage</td>
                                </tr>
                                <tr>
                                    <th scope="row">Adres</th>
                                    <td>Amerongenstraat 8</td>
                                </tr>
                                <tr>
                                    <th scope="row">Postcode</th>
                                    <td>2546 VW</td>
                                </tr>
                                <tr>
                                    <th scope="row">Buurt</th>
                                    <td>Leyenburg</td>
                                </tr>
                                <tr>
                                    <th scope="row">Wijk</th>
                                    <td>Leyenburg</td>
                                </tr>
                            </tbody>
                        </table>
                        <table summary="Overige objecten">
                            <caption>Overige bij het object behorende adressen</caption>
                            <colgroup>
                                <col width="225" />
                                <col width="400" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Niet van toepassing</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                        <table summary="kadastrale aanduidingen">
                            <caption>Alle bij het object behorende kadastrale aanduidingen</caption>
                            <colgroup>
                                <col width="225" />
                                <col width="100" />
                                <col width="100" />
                                <col width="100" />
                                <col width="100" />
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>Gemeente</th>
                                    <th>Sectie</th>
                                    <th>Perceel</th>
                                    <th>Letter</th>
                                    <th>I</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Loosduinen</td>
                                    <td>N</td>
                                    <td>3823</td>
                                    <td>A</td>
                                    <td>2</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <h2 class="collapsible-title"><a href="#kenmerken">kenmerken object</a></h2>
                    <div class="collapsible-content">
                        <table summary="kenmerken">
                            <caption class="displaynone">Kenmerken object</caption>
                            <colgroup>
                                <col width="225" />
                                <col width="400" />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">Soort object</th>
                                    <td>portiek woning</td>
                                </tr>
                                <tr>
                                    <th scope="row">Bouwjaar</th>
                                    <td>1934</td>
                                </tr>
                                <tr>
                                    <th scope="row">Etage</th>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <th scope="row">Lift</th>
                                    <td>Nee</td>
                                </tr>
                                <tr>
                                    <th scope="row">Aantal kamers</th>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <th scope="row">Indeling</th>
                                    <td>1 bouwlaag</td>
                                </tr>
                                <tr>
                                    <th scope="row">1e bouwlaag</th>
                                    <td>5 (slaap)kamers, 2 balkon/terrassen, 1 keuken, 1 toilet, 1 gang/hal</td>
                                </tr>
                                <tr>
                                    <th scope="row">Totaal bruto vloeroppervlak</th>
                                    <td>93 m2</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <h2 class="collapsible-title"><a href="#waarde">waarde gegevens</a></h2>
                    <div class="collapsible-content">
                        <table summary="waarde gegevens">
                            <caption class="displaynone">Waarde gegevens</caption>
                            <colgroup>
                                <col width="225" />
                                <col width="400" />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">Ingangsdatum</th>
                                    <td>1 januari 2010</td>
                                </tr>
                                <tr>
                                    <th scope="row">Waardepeildatum</th>
                                    <td>1 januari 2009</td>
                                </tr>
                                <tr>
                                    <th scope="row">Vastgestelde waarde</th>
                                    <td>&euro; 129.000 <span class="attention">vastgestelde waarde vorig jaar (1-1-2008) &euro; 134.000</span></td>
                                </tr>
                            </tbody>
                        </table>
                        <table summary="Onderbouwing">
                            <caption>Onderbouwing</caption>
                            <colgroup>
                                <col width="225" />
                                <col width="100" />
                                <col width="100" />
                                <col width="100" />
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th class="bottom">Adres</th>
                                    <td><img src="object1.png" alt="Foto amerongenstraat" />
                                        Amerongenstraat 16</td>
                                    <td><img src="object2.png" alt="Foto amerongenstraat" />
                                        Vreeswijkstraat 351</td>
                                    <td><img src="object3.png" alt="Foto amerongenstraat" />
                                        Soestdijksekade 29</td>
                                </tr>
                                <tr>
                                    <th>Postcode</th>
                                    <td>2546 VZ</td>
                                    <td>2546 AK</td>
                                    <td>2574 AA</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <ul class="listSmall right">
                    <li><a href="gemeentelijkebelasting.html">Terug naar overzicht</a></li>
                </ul>

            </div>
        </div>

        <div class="rightBox">
            <h3>Bekijk uw gegevens</h3>
            <div class="rightBoxInnerDetail">
                <ul class="listSmall">
                    <li><a href="mijngegevens.html">Registratie in het GBA</a></li>
                    <li><a href="gemeentelijkebelasting.html">Gemeentelijke belastingen</a></li>
                    <li><a href="wozwaarde.html" class="active">WOZ waarde</a></li>
                    <li><a href="contactgegevens.html">Contactgegevens</a></li>
                </ul>
            </div>
        </div>

        <div class="assemblyMenu">
            <div class="mainmenu">
                <ul id="mainnav"> 
                    <li class="itemSub"> 
                        <a href="overzicht.html"> 
                            <span>overzicht</span> 
                        </a> 
                    </li>
                    <li class="itemSub"> 
                        <a href="lopende-zaken.html"> 
                            <span>mijn aanvragen</span> 
                        </a> 
                    </li>
                    <li class="itemSub"> 
                        <a href="mijnafspraken.html"> 
                            <span>mijn afspraken</span> 
                        </a> 
                    </li>       
                    <li class="itemActive"> 
                        <a href="mijngegevens.html"> 
                            <span>mijn gegevens</span> 
                        </a> 
                    </li>       
                </ul>
            </div>
            <div class="stationHeader">
                <ul id="servicenav" class="unitListHeader">
                    <li>Welkom Rodger Mol</li>
                    <li><a href="index.html">uitloggen</a></li>
                    <li class="itemLast"><a href="index-ingelogd.html">ga naar denhaag.nl</a></li>
                </ul>
            </div>

        </div>
        
    </div>

            <div class="assemblyFooter">

                <div class="unitFooter">

                    <!-- hostname  fdla137 --> 
<ul> 
    <li class="itemCustom">Den Haag</li> 
            <li> 
                <a href="/home/proclaimer.htm" class="navigation" title="proclaimer">proclaimer</a> 
            </li> 
            <li> 
                <a href="/home/privacy-statement.htm" class="navigation" title="privacy statement">privacy statement </a> 
            </li> 
            <li> 
                <a href="/home/gebruiksvoorwaarden.htm" class="navigation" title="gebruiksvoorwaarden">gebruiksvoorwaarden</a> 
            </li> 

</ul>

                </div>

            </div>

        </div>






    </body>

</html>